\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{4}
\contentsline {subsection}{\numberline {1.2}Vorgehensweise}{4}
\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{4}
\contentsline {subsection}{\numberline {2.1}Intact GmbH}{4}
\contentsline {section}{\numberline {3}Technologien}{4}
\contentsline {subsection}{\numberline {3.1}Allgemeines}{4}
\contentsline {subsection}{\numberline {3.2}Programmierung}{4}
\contentsline {subsection}{\numberline {3.3}Kommunikation}{4}
\contentsline {subsection}{\numberline {3.4}Sharing}{5}
\contentsline {subsection}{\numberline {3.5}Organisation}{5}
\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{5}
\contentsline {section}{\numberline {4}iCal-Format}{5}
\contentsline {subsection}{\numberline {4.1}Allgemeines}{5}
\contentsline {subsection}{\numberline {4.2}Einbindung in Kalender-Apps}{5}
\contentsline {subsection}{\numberline {4.3}Keywords}{5}
\contentsline {section}{\numberline {5}Datenbank}{5}
\contentsline {subsection}{\numberline {5.1}MSSQL}{5}
\contentsline {subsection}{\numberline {5.2}Aufbau}{5}
\contentsline {section}{\numberline {6}Parser}{5}
\contentsline {subsection}{\numberline {6.1}Aufgabe}{5}
\contentsline {subsection}{\numberline {6.2}Entity Framework}{6}
\contentsline {section}{\numberline {7}Webseite}{6}
\contentsline {subsection}{\numberline {7.1}Security}{6}
\contentsline {section}{\numberline {8}Tests}{6}
\contentsline {subsection}{\numberline {8.1}Allgemeines}{6}
\contentsline {subsection}{\numberline {8.2}iCal}{6}
\contentsline {subsection}{\numberline {8.3}Website-Security}{6}
\contentsline {section}{\numberline {9}Literatur und Quellenverzeichnis}{6}
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{6}
\contentsline {section}{\numberline {11}Tabellenverzeichnis}{6}
\contentsline {section}{\numberline {12}Abk\IeC {\"u}rzungsprotokoll}{6}
