\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:danksagung}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\newlabel{sec:einleitung}{{1}{5}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{5}{subsection.1.1}}
\newlabel{sec:kurzbeschreibung}{{1.1}{5}{Kurzbeschreibung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehensweise}{5}{subsection.1.2}}
\newlabel{sec:vorgehensweise}{{1.2}{5}{Vorgehensweise}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{5}{section.2}}
\newlabel{sec:projektmanagement-und-organisation}{{2}{5}{Projektmanagement und Organisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intact GmbH}{5}{subsection.2.1}}
\newlabel{sec:intact-gmbh}{{2.1}{5}{Intact GmbH}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmierung}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Studio 17 Community}{5}{subsubsection.3.2.1}}
\newlabel{lst:test}{{1}{6}{Syntax Unterschied: Property}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax Unterschied: Property}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}.net Framework 4.6}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}asp.net}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MSSQL}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Microsoft SQL Server management Studios}{7}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entity Framework}{7}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}iCal}{7}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ReSharper}{7}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}PostMan}{7}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Discord}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Telegram}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Sharing}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TFS}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discord}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Google Drive}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organisation}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Trello}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Discord}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}LaTeX}{9}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}iCal-Format}{9}{section.4}}
\newlabel{sec:ical-format}{{4}{9}{iCal-Format}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeines}{9}{subsection.4.1}}
\newlabel{sec:ical-allgemeines}{{4.1}{9}{Allgemeines}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einbindung in Kalender-Apps}{9}{subsection.4.2}}
\newlabel{sec:ical-einbindung-in-kalenderapps}{{4.2}{9}{Einbindung in Kalender-Apps}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keywords}{9}{subsection.4.3}}
\newlabel{sec:ical-keywords}{{4.3}{9}{Keywords}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbank}{9}{section.5}}
\newlabel{sec:datenbank}{{5}{9}{Datenbank}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MSSQL}{9}{subsection.5.1}}
\newlabel{sec:db-mssql}{{5.1}{9}{MSSQL}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{9}{subsection.5.2}}
\newlabel{sec:db-aufbau}{{5.2}{9}{Aufbau}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parser}{9}{section.6}}
\newlabel{sec:parser}{{6}{9}{Parser}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe}{9}{subsection.6.1}}
\newlabel{sec:parser-aufgabe}{{6.1}{9}{Aufgabe}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entity Framework}{9}{subsection.6.2}}
\newlabel{sec:parser-entity-framework}{{6.2}{9}{Entity Framework}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Funktionsweise}{9}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Anwendung}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Webseite}{10}{section.7}}
\newlabel{sec:Webseite}{{7}{10}{Webseite}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security}{10}{subsection.7.1}}
\newlabel{sec:Security}{{7.1}{10}{Security}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Login Handling}{10}{subsubsection.7.1.1}}
\newlabel{sec:Login}{{7.1.1}{10}{Login Handling}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Absicherung}{10}{subsubsection.7.1.2}}
\newlabel{sec:Absicherung}{{7.1.2}{10}{Absicherung}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Two-Factor-Auth}{10}{subsubsection.7.1.3}}
\newlabel{sec:tfa}{{7.1.3}{10}{Two-Factor-Auth}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}XSRF/CSRF Protection}{10}{subsubsection.7.1.4}}
\newlabel{sec:xss}{{7.1.4}{10}{XSRF/CSRF Protection}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Sql-Injection Protection}{10}{subsubsection.7.1.5}}
\newlabel{sec:sqli}{{7.1.5}{10}{Sql-Injection Protection}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Password Hashes}{10}{subsubsection.7.1.6}}
\newlabel{sec:hash}{{7.1.6}{10}{Password Hashes}{subsubsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ASP.NET MVC}{10}{subsection.7.2}}
\newlabel{sec:MVC}{{7.2}{10}{ASP.NET MVC}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Allgemeines MVC}{10}{subsubsection.7.2.1}}
\newlabel{sec:allgemein}{{7.2.1}{10}{Allgemeines MVC}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Website Aufbau}{10}{subsubsection.7.2.2}}
\newlabel{sec:aufbau}{{7.2.2}{10}{Website Aufbau}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Link generation}{10}{subsubsection.7.2.3}}
\newlabel{sec:link}{{7.2.3}{10}{Link generation}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Controller}{10}{subsubsection.7.2.4}}
\newlabel{sec:Controller}{{7.2.4}{10}{Controller}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Views}{10}{subsubsection.7.2.5}}
\newlabel{sec:Views}{{7.2.5}{10}{Views}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Services}{10}{subsubsection.7.2.6}}
\newlabel{sec:Services}{{7.2.6}{10}{Services}{subsubsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}User Datenbank}{10}{subsubsection.7.2.7}}
\newlabel{sec:UserDB}{{7.2.7}{10}{User Datenbank}{subsubsection.7.2.7}{}}
\newlabel{sec:salt}{{7.2.7}{10}{User Datenbank}{subsubsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{10}{section.8}}
\newlabel{sec:Tests}{{8}{10}{Tests}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeines}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}iCal}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Website-Security}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur und Quellenverzeichnis}{11}{section.9}}
\newlabel{sec:literatur-quellenverzeichnis}{{9}{11}{Literatur und Quellenverzeichnis}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{11}{section.10}}
\newlabel{sec:abbildungsverzeichnis}{{10}{11}{Abbildungsverzeichnis}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tabellenverzeichnis}{11}{section.11}}
\newlabel{sec:tabellenverzeichnis}{{11}{11}{Tabellenverzeichnis}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abk\IeC {\"u}rzungsprotokoll}{11}{section.12}}
\newlabel{sec:abkuerzungsprotokoll}{{12}{11}{Abkürzungsprotokoll}{section.12}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
