\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}}
\newlabel{sec:abstract}{{}{2}}
\newlabel{sec:vorwort}{{}{2}}
\newlabel{sec:danksagung}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\newlabel{sec:einleitung}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{4}}
\newlabel{sec:kurzbeschreibung}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehensweise}{4}}
\newlabel{sec:vorgehensweise}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{4}}
\newlabel{sec:projektmanagement-und-organisation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intact GmbH}{4}}
\newlabel{sec:intact-gmbh}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}iCal-Format}{4}}
\newlabel{sec:ical-format}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{4}}
\newlabel{sec:ical-allgemeines}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einbindung in Kalender-Apps}{4}}
\newlabel{sec:ical-einbindung-in-kalenderapps}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keywords}{4}}
\newlabel{sec:ical-keywords}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenbank}{4}}
\newlabel{sec:datenbank}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSSQL}{4}}
\newlabel{sec:db-mssql}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufbau}{4}}
\newlabel{sec:db-aufbau}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parser}{4}}
\newlabel{sec:parser}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabe}{4}}
\newlabel{sec:parser-aufgabe}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entity Framework}{4}}
\newlabel{sec:parser-entity-framework}{{5.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Webseite}{4}}
\newlabel{sec:webseite}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur und Quellenverzeichnis}{4}}
\newlabel{sec:literatur-quellenverzeichnis}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{4}}
\newlabel{sec:abbildungsverzeichnis}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabellenverzeichnis}{4}}
\newlabel{sec:tabellenverzeichnis}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abk\IeC {\"u}rzungsprotokoll}{4}}
\newlabel{sec:abkuerzungsprotokoll}{{10}{4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
