\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{5}
\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{5}
\contentsline {subsection}{\numberline {1.2}Vorgehensweise}{5}
\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{5}
\contentsline {subsection}{\numberline {2.1}Intact GmbH}{5}
\contentsline {section}{\numberline {3}Technologien}{5}
\contentsline {subsection}{\numberline {3.1}Allgemeines}{5}
\contentsline {subsection}{\numberline {3.2}Programmierung}{5}
\contentsline {subsection}{\numberline {3.3}Kommunikation}{5}
\contentsline {subsection}{\numberline {3.4}Sharing}{6}
\contentsline {subsection}{\numberline {3.5}Organisation}{6}
\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{6}
\contentsline {section}{\numberline {4}iCal-Format}{6}
\contentsline {subsection}{\numberline {4.1}Allgemeines}{6}
\contentsline {subsection}{\numberline {4.2}Einbindung in Kalender-Apps}{6}
\contentsline {subsection}{\numberline {4.3}Keywords}{6}
\contentsline {section}{\numberline {5}Datenbank}{6}
\contentsline {subsection}{\numberline {5.1}MSSQL}{6}
\contentsline {subsection}{\numberline {5.2}Aufbau}{6}
\contentsline {section}{\numberline {6}Parser}{6}
\contentsline {subsection}{\numberline {6.1}Aufgabe}{6}
\contentsline {subsection}{\numberline {6.2}Entity Framework}{7}
\contentsline {section}{\numberline {7}Webseite}{7}
\contentsline {subsection}{\numberline {7.1}Security}{7}
\contentsline {subsubsection}{\numberline {7.1.1}Login Handling}{7}
\contentsline {subsubsection}{\numberline {7.1.2}Absicherung}{7}
\contentsline {subsubsection}{\numberline {7.1.3}Two-Factor-Auth}{7}
\contentsline {subsubsection}{\numberline {7.1.4}XSRF/CSRF Protection}{7}
\contentsline {subsubsection}{\numberline {7.1.5}Sql-Injection Protection}{7}
\contentsline {subsubsection}{\numberline {7.1.6}Password Hashes}{7}
\contentsline {subsection}{\numberline {7.2}ASP.NET MVC}{7}
\contentsline {subsubsection}{\numberline {7.2.1}Allgemeines MVC}{7}
\contentsline {subsubsection}{\numberline {7.2.2}Website Aufbau}{7}
\contentsline {subsubsection}{\numberline {7.2.3}Link generation}{7}
\contentsline {subsubsection}{\numberline {7.2.4}Controller}{7}
\contentsline {subsubsection}{\numberline {7.2.5}Views}{7}
\contentsline {subsubsection}{\numberline {7.2.6}Services}{7}
\contentsline {subsubsection}{\numberline {7.2.7}User Datenbank}{7}
\contentsline {section}{\numberline {8}Tests}{7}
\contentsline {subsection}{\numberline {8.1}Allgemeines}{7}
\contentsline {subsection}{\numberline {8.2}iCal}{7}
\contentsline {subsection}{\numberline {8.3}Website-Security}{7}
\contentsline {section}{\numberline {9}Literatur und Quellenverzeichnis}{8}
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{8}
\contentsline {section}{\numberline {11}Tabellenverzeichnis}{8}
\contentsline {section}{\numberline {12}Abk\IeC {\"u}rzungsprotokoll}{8}
