\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}}
\newlabel{sec:abstract}{{}{2}}
\newlabel{sec:vorwort}{{}{2}}
\newlabel{sec:danksagung}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}}
\newlabel{sec:einleitung}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{5}}
\newlabel{sec:kurzbeschreibung}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehensweise}{5}}
\newlabel{sec:vorgehensweise}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{5}}
\newlabel{sec:projektmanagement-und-organisation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intact GmbH}{5}}
\newlabel{sec:intact-gmbh}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sharing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}iCal-Format}{6}}
\newlabel{sec:ical-format}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeines}{6}}
\newlabel{sec:ical-allgemeines}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einbindung in Kalender-Apps}{6}}
\newlabel{sec:ical-einbindung-in-kalenderapps}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keywords}{6}}
\newlabel{sec:ical-keywords}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbank}{6}}
\newlabel{sec:datenbank}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MSSQL}{6}}
\newlabel{sec:db-mssql}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{6}}
\newlabel{sec:db-aufbau}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parser}{6}}
\newlabel{sec:parser}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe}{6}}
\newlabel{sec:parser-aufgabe}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entity Framework}{7}}
\newlabel{sec:parser-entity-framework}{{6.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Webseite}{7}}
\newlabel{sec:Webseite}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security}{7}}
\newlabel{sec:Security}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Login Handling}{7}}
\newlabel{sec:Login}{{7.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Absicherung}{7}}
\newlabel{sec:Absicherung}{{7.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Two-Factor-Auth}{7}}
\newlabel{sec:tfa}{{7.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}XSRF/CSRF Protection}{7}}
\newlabel{sec:xss}{{7.1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Sql-Injection Protection}{7}}
\newlabel{sec:sqli}{{7.1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Password Hashes}{7}}
\newlabel{sec:hash}{{7.1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ASP.NET MVC}{7}}
\newlabel{sec:MVC}{{7.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Allgemeines MVC}{7}}
\newlabel{sec:allgemein}{{7.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Website Aufbau}{7}}
\newlabel{sec:aufbau}{{7.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Link generation}{7}}
\newlabel{sec:link}{{7.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Controller}{7}}
\newlabel{sec:Controller}{{7.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Views}{7}}
\newlabel{sec:Views}{{7.2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Services}{7}}
\newlabel{sec:Services}{{7.2.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}User Datenbank}{7}}
\newlabel{sec:UserDB}{{7.2.7}{7}}
\newlabel{sec:salt}{{7.2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{7}}
\newlabel{sec:Tests}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeines}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}iCal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Website-Security}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur und Quellenverzeichnis}{8}}
\newlabel{sec:literatur-quellenverzeichnis}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{8}}
\newlabel{sec:abbildungsverzeichnis}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tabellenverzeichnis}{8}}
\newlabel{sec:tabellenverzeichnis}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abk\IeC {\"u}rzungsprotokoll}{8}}
\newlabel{sec:abkuerzungsprotokoll}{{12}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
