\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}}
\newlabel{sec:abstract}{{}{2}}
\newlabel{sec:vorwort}{{}{2}}
\newlabel{sec:danksagung}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\newlabel{sec:einleitung}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{4}}
\newlabel{sec:kurzbeschreibung}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehensweise}{4}}
\newlabel{sec:vorgehensweise}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{4}}
\newlabel{sec:projektmanagement-und-organisation}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intact GmbH}{4}}
\newlabel{sec:intact-gmbh}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sharing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}iCal-Format}{5}}
\newlabel{sec:ical-format}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeines}{5}}
\newlabel{sec:ical-allgemeines}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einbindung in Kalender-Apps}{5}}
\newlabel{sec:ical-einbindung-in-kalenderapps}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keywords}{5}}
\newlabel{sec:ical-keywords}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbank}{5}}
\newlabel{sec:datenbank}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MSSQL}{5}}
\newlabel{sec:db-mssql}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{5}}
\newlabel{sec:db-aufbau}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parser}{5}}
\newlabel{sec:parser}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe}{5}}
\newlabel{sec:parser-aufgabe}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entity Framework}{6}}
\newlabel{sec:parser-entity-framework}{{6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Webseite}{6}}
\newlabel{sec:Webseite}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security}{6}}
\newlabel{sec:Security}{{7.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{6}}
\newlabel{sec:Tests}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}iCal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Website-Security}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur und Quellenverzeichnis}{6}}
\newlabel{sec:literatur-quellenverzeichnis}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{6}}
\newlabel{sec:abbildungsverzeichnis}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tabellenverzeichnis}{6}}
\newlabel{sec:tabellenverzeichnis}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abk\IeC {\"u}rzungsprotokoll}{6}}
\newlabel{sec:abkuerzungsprotokoll}{{12}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
