\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{4}
\contentsline {subsection}{\numberline {1.2}Vorgehensweise}{4}
\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{4}
\contentsline {subsection}{\numberline {2.1}Intact GmbH}{4}
\contentsline {section}{\numberline {3}iCal-Format}{4}
\contentsline {subsection}{\numberline {3.1}Allgemeines}{4}
\contentsline {subsection}{\numberline {3.2}Einbindung in Kalender-Apps}{4}
\contentsline {subsection}{\numberline {3.3}Keywords}{4}
\contentsline {section}{\numberline {4}Datenbank}{4}
\contentsline {subsection}{\numberline {4.1}MSSQL}{4}
\contentsline {subsection}{\numberline {4.2}Aufbau}{4}
\contentsline {section}{\numberline {5}Parser}{4}
\contentsline {subsection}{\numberline {5.1}Aufgabe}{4}
\contentsline {subsection}{\numberline {5.2}Entity Framework}{4}
\contentsline {section}{\numberline {6}Webseite}{4}
\contentsline {section}{\numberline {7}Literatur und Quellenverzeichnis}{4}
\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{4}
\contentsline {section}{\numberline {9}Tabellenverzeichnis}{4}
\contentsline {section}{\numberline {10}Abk\IeC {\"u}rzungsprotokoll}{4}
