\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{4}{}{Doc-Start}{}}
\newlabel{sec:danksagung}{{}{7}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\newlabel{sec:einleitung}{{1}{7}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{7}{subsection.1.1}}
\newlabel{sec:kurzbeschreibung}{{1.1}{7}{Kurzbeschreibung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehensweise}{7}{subsection.1.2}}
\newlabel{sec:vorgehensweise}{{1.2}{7}{Vorgehensweise}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{7}{section.2}}
\newlabel{sec:projektmanagement-und-organisation}{{2}{7}{Projektmanagement und Organisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intact GmbH}{7}{subsection.2.1}}
\newlabel{sec:intact-gmbh}{{2.1}{7}{Intact GmbH}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmierung}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Studio 17 Community}{7}{subsubsection.3.2.1}}
\newlabel{lst:test}{{1}{8}{Syntax Unterschied: Property}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax Unterschied: Property}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}.net Framework 4.6}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}asp.net}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MSSQL}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Microsoft SQL Server management Studios}{9}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entity Framework}{9}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}iCal}{9}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ReSharper}{9}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}PostMan}{9}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Discord}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Telegram}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Sharing}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TFS}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discord}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Google Drive}{10}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organisation}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Trello}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Discord}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}LaTeX}{11}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}iCal-Format}{11}{section.4}}
\newlabel{sec:ical-format}{{4}{11}{iCal-Format}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeines}{11}{subsection.4.1}}
\newlabel{sec:ical-allgemeines}{{4.1}{11}{Allgemeines}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einbindung in Kalender-Apps}{11}{subsection.4.2}}
\newlabel{sec:ical-einbindung-in-kalenderapps}{{4.2}{11}{Einbindung in Kalender-Apps}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keywords}{11}{subsection.4.3}}
\newlabel{sec:ical-keywords}{{4.3}{11}{Keywords}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbank}{11}{section.5}}
\newlabel{sec:datenbank}{{5}{11}{Datenbank}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MSSQL}{11}{subsection.5.1}}
\newlabel{sec:db-mssql}{{5.1}{11}{MSSQL}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{11}{subsection.5.2}}
\newlabel{sec:db-aufbau}{{5.2}{11}{Aufbau}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parser}{11}{section.6}}
\newlabel{sec:parser}{{6}{11}{Parser}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufgabe}{11}{subsection.6.1}}
\newlabel{sec:parser-aufgabe}{{6.1}{11}{Aufgabe}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entity Framework}{11}{subsection.6.2}}
\newlabel{sec:parser-entity-framework}{{6.2}{11}{Entity Framework}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Funktionsweise}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Anwendung}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Webseite}{12}{section.7}}
\newlabel{sec:Webseite}{{7}{12}{Webseite}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security}{12}{subsection.7.1}}
\newlabel{sec:Security}{{7.1}{12}{Security}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Login Handling}{12}{subsubsection.7.1.1}}
\newlabel{sec:Login}{{7.1.1}{12}{Login Handling}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Absicherung}{12}{subsubsection.7.1.2}}
\newlabel{sec:Absicherung}{{7.1.2}{12}{Absicherung}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Two-Factor-Auth}{12}{subsubsection.7.1.3}}
\newlabel{sec:tfa}{{7.1.3}{12}{Two-Factor-Auth}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}XSRF/CSRF Protection}{12}{subsubsection.7.1.4}}
\newlabel{sec:xss}{{7.1.4}{12}{XSRF/CSRF Protection}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Sql-Injection Protection}{12}{subsubsection.7.1.5}}
\newlabel{sec:sqli}{{7.1.5}{12}{Sql-Injection Protection}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Password Hashes}{12}{subsubsection.7.1.6}}
\newlabel{sec:hash}{{7.1.6}{12}{Password Hashes}{subsubsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ASP.NET MVC}{12}{subsection.7.2}}
\newlabel{sec:MVC}{{7.2}{12}{ASP.NET MVC}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Allgemeines MVC}{13}{subsubsection.7.2.1}}
\newlabel{sec:allgemein}{{7.2.1}{13}{Allgemeines MVC}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Website Aufbau}{13}{subsubsection.7.2.2}}
\newlabel{sec:aufbau}{{7.2.2}{13}{Website Aufbau}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Link generation}{13}{subsubsection.7.2.3}}
\newlabel{sec:link}{{7.2.3}{13}{Link generation}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Controller}{13}{subsubsection.7.2.4}}
\newlabel{sec:Controller}{{7.2.4}{13}{Controller}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Views}{13}{subsubsection.7.2.5}}
\newlabel{sec:Views}{{7.2.5}{13}{Views}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Services}{13}{subsubsection.7.2.6}}
\newlabel{sec:Services}{{7.2.6}{13}{Services}{subsubsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}User Datenbank}{13}{subsubsection.7.2.7}}
\newlabel{sec:UserDB}{{7.2.7}{13}{User Datenbank}{subsubsection.7.2.7}{}}
\newlabel{sec:salt}{{7.2.7}{13}{User Datenbank}{subsubsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{13}{section.8}}
\newlabel{sec:Tests}{{8}{13}{Tests}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeines}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}iCal}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Website-Security}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur und Quellenverzeichnis}{13}{section.9}}
\newlabel{sec:literatur-quellenverzeichnis}{{9}{13}{Literatur und Quellenverzeichnis}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{13}{section.10}}
\newlabel{sec:abbildungsverzeichnis}{{10}{13}{Abbildungsverzeichnis}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tabellenverzeichnis}{13}{section.11}}
\newlabel{sec:tabellenverzeichnis}{{11}{13}{Tabellenverzeichnis}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abk\IeC {\"u}rzungsprotokoll}{13}{section.12}}
\newlabel{sec:abkuerzungsprotokoll}{{12}{13}{Abkürzungsprotokoll}{section.12}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.8953pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
