[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[19] biber:313> INFO - === Sa Mär 23, 2019, 08:58:49
[34] Biber.pm:371> INFO - Reading 'main.bcf'
[80] Biber.pm:857> INFO - Found 31 citekeys in bib section 0
[90] Biber.pm:3981> INFO - Processing section 0
[97] Biber.pm:4154> INFO - Looking for bibtex format file 'references-biblatex.bib' for section 0
[99] bibtex.pm:1468> INFO - LaTeX decoding ...
[154] bibtex.pm:1294> INFO - Found BibTeX data source 'references-biblatex.bib'
[231] Utils.pm:169> WARN - I didn't find a database entry for 'CSRF' (section 0)
[263] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[263] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[285] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[297] bbl.pm:720> INFO - Output to main.bbl
[297] Biber.pm:110> INFO - WARNINGS: 1
