\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{9}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{9}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{10}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Team}{10}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Auftraggeber - Intact Systems}{10}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Projektmanagement}{11}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Scrum}{11}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.1}Artefakte}{11}{paragraph.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.2}Rollen}{14}{paragraph.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.3}Meetings}{15}{paragraph.2.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.4}Scrum Abwandlung in diesem Projekt}{16}{paragraph.2.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Arbeitsteilung}{16}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Projektstrukturplan}{16}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}VMI-Matrix}{17}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}iCal}{19}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Was ist iCal?}{19}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Warum wurde iCal verwendet?}{19}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Aufbau einer iCal-Datei}{19}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Keywords}{22}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}VCALENDAR}{22}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}VEVENT}{22}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}VTODO}{22}{subsubsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}VALARM}{23}{subsubsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}BEGIN: und END:}{23}{subsubsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6}UID}{23}{subsubsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.7}SUMMARY}{23}{subsubsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.8}DTSTART}{23}{subsubsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.9}DTEND}{23}{subsubsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.10}DTSTAMP}{23}{subsubsection.3.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.11}COMMENT}{23}{subsubsection.3.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.12}DESCRIPTION}{23}{subsubsection.3.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.13}LOCATION}{23}{subsubsection.3.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.14}PRIORITY}{23}{subsubsection.3.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.15}RRULE}{23}{subsubsection.3.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.16}DUE}{24}{subsubsection.3.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.17}CLASS}{24}{subsubsection.3.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.18}ORGANIZER}{24}{subsubsection.3.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.19}STATUS}{24}{subsubsection.3.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.20}ATTENDEE}{24}{subsubsection.3.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.21}TRANSP}{24}{subsubsection.3.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.22}TRIGGER}{24}{subsubsection.3.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.23}REPEAT}{24}{subsubsection.3.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.24}DURATION}{24}{subsubsection.3.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.25}ACTION}{24}{subsubsection.3.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.26}ATTACH}{24}{subsubsection.3.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.27}Beispiel}{25}{subsubsection.3.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Datenbank}{25}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Funktion der Datenbank}{25}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Aufbau der Datenbank}{25}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Parser}{27}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Aufgabe}{27}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Source-Code}{27}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.1.1}using-Schl\IeC {\"u}sselwort in C\#}{28}{paragraph.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Entity Framework}{29}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Funktionsweise}{29}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Anwendung}{29}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Source-Code}{34}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Technologien}{34}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Allgemeines}{34}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Programmierung}{34}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}C\#}{34}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Visual Studio 17 Community}{34}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}.NET Framework 4.6}{35}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}asp.net}{36}{subsubsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5}MSSQL}{38}{subsubsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.6}Microsoft SQL Server management Studios}{38}{subsubsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.7}Entity Framework}{38}{subsubsection.6.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.8}iCal}{38}{subsubsection.6.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.9}ReSharper}{39}{subsubsection.6.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.9.1}Resharper Installation}{39}{paragraph.6.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.10}PostMan}{39}{subsubsection.6.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Kommunikation}{40}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Discord}{40}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Telegram}{40}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}File Sharing}{40}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}TFS}{40}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Discord}{40}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Google Drive}{41}{subsubsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Organisation}{41}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Trello}{41}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Schriftliche Arbeit}{41}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}LaTeX}{41}{subsubsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.1.1}Warum LaTeX?}{41}{paragraph.6.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Webseite-Security}{42}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Login Handling}{42}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Der Login Code}{42}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Two-Factor-Auth}{43}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Was ist Two-Factor Authentication}{43}{subsubsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}2FA Login Code}{43}{subsubsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Path-Traversal}{45}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Grundprinzip}{45}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Beispiele}{45}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}Protection Path-Traversal}{46}{subsubsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}XSS Protection}{46}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Allgemeines \IeC {\"u}ber XSS}{46}{subsubsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}XSS Targets:}{46}{subsubsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.3}Warum ist Javascript so beliebt?}{46}{subsubsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.4}Beliebte Angriffsvektoren}{46}{subsubsection.7.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.5}Session Hijacking}{47}{subsubsection.7.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.6}Website-Defacements}{47}{subsubsection.7.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.7}Phishing}{47}{subsubsection.7.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.8}Cross-Site-Tracing XST}{48}{subsubsection.7.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.9}Beispiel}{49}{subsubsection.7.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{49}{subsubsection.7.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.11}HTTP}{50}{subsubsection.7.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}XSRF/CSRF Protection}{50}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Was ist XSRF/CSRF}{50}{subsubsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Wie Funktioniert eine Solche Attacke}{51}{subsubsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Verhindern}{51}{subsubsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Hashes}{51}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}HASH Kollisionen}{52}{subsubsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Wie funktioniert ein HASH Algorithmus}{52}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.1}Allgemeines \IeC {\"u}ber SHA256}{52}{subsubsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2}Der Algorithmus}{52}{subsubsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.3}Das Padding}{53}{subsubsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.4}Block decomposition}{54}{subsubsection.7.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Password Hashes}{54}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}ASP.NET MVC}{54}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Allgemeines MVC}{54}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Erstellung der Webseite}{54}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Aufbau der Webseite }{58}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Link generation}{62}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Controller}{63}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.1}Controller Actions}{63}{subsubsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.2}Action Results}{63}{subsubsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Views}{64}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.1}Beispiel einer View}{64}{subsubsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}User Datenbank}{65}{subsection.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.1}Salt}{66}{subsubsection.8.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.2}Warum Salt}{66}{subsubsection.8.7.2}
