\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Aufgabenstellung}{{1}{1}{Aufgabenstellung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{1}{section.1.1}}
\newlabel{sec:TechnischeAspekteDerAufgabenstellung}{{1.1}{1}{Technische Aspekte der Aufgabenstellung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement und Organisation}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ProjUOrg}{{2}{3}{Projektmanagement und Organisation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team}{3}{section.2.1}}
\newlabel{sec:Team}{{2.1}{3}{Team}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auftraggeber - Intact Systems}{4}{section.2.2}}
\newlabel{sec:Auftraggeber}{{2.2}{4}{Auftraggeber - Intact Systems}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagement}{4}{section.2.3}}
\newlabel{sec:Projektmanagement}{{2.3}{4}{Projektmanagement}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scrum}{5}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Artefakte}{5}{section*.8}}
\newlabel{sec:Artefakte}{{2.3.1}{5}{Artefakte}{section*.8}{}}
\abx@aux@cite{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@backref{1}{ScrumProduct-Backlog}{0}{6}{6}
\abx@aux@page{1}{6}
\abx@aux@cite{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@cite{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Product-Backlog}}{7}{figure.2.1}}
\newlabel{fig:productBacklog}{{\relax 2.1}{7}{Product-Backlog}{figure.2.1}{}}
\abx@aux@backref{2}{ScrumProduct-Increment}{0}{7}{7}
\abx@aux@page{2}{7}
\abx@aux@cite{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@backref{3}{ScrumSprint-Backlog}{0}{8}{8}
\abx@aux@page{3}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Sprint-Backlog}}{8}{figure.2.2}}
\newlabel{fig:sprintBacklog}{{\relax 2.2}{8}{Sprint-Backlog}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rollen}{8}{section*.9}}
\newlabel{sec:Rollen}{{2.3.1}{8}{Rollen}{section*.9}{}}
\abx@aux@cite{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@cite{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@backref{4}{ScrumProductOwner}{0}{9}{9}
\abx@aux@page{4}{9}
\abx@aux@backref{5}{ScrumScrumMaster}{0}{9}{9}
\abx@aux@page{5}{9}
\abx@aux@cite{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\abx@aux@cite{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@backref{6}{ScrumTeam}{0}{10}{10}
\abx@aux@page{6}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meetings}{10}{section*.10}}
\newlabel{sec:Meetings}{{2.3.1}{10}{Meetings}{section*.10}{}}
\abx@aux@backref{7}{ScrumSprint-Planning}{0}{10}{10}
\abx@aux@page{7}{10}
\abx@aux@cite{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@cite{ScrumScrum-Review}
\abx@aux@segm{0}{0}{ScrumScrum-Review}
\abx@aux@backref{8}{ScrumDailyScrum}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{ScrumScrum-Retroperspective}{0}{11}{11}
\abx@aux@page{9}{11}
\abx@aux@backref{10}{ScrumScrum-Review}{0}{11}{11}
\abx@aux@page{10}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scrum Abwandlung in diesem Projekt}{11}{section*.11}}
\newlabel{sec:ScrumAbwandlungInDiesemProjekt}{{2.3.1}{11}{Scrum Abwandlung in diesem Projekt}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arbeitsteilung}{12}{section.2.4}}
\newlabel{ref:Arbeitsteilung}{{2.4}{12}{Arbeitsteilung}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projektstrukturplan}{12}{subsection.2.4.1}}
\newlabel{ref:Projektstrukturplan}{{2.4.1}{12}{Projektstrukturplan}{subsection.2.4.1}{}}
\abx@aux@cite{VMI-Matrix}
\abx@aux@segm{0}{0}{VMI-Matrix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Projektstrukturplan}}{13}{figure.2.3}}
\newlabel{fig:projektStrukturplan}{{\relax 2.3}{13}{Projektstrukturplan}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}VMI-Matrix}{13}{subsection.2.4.2}}
\newlabel{sec:VMI-Matrix}{{2.4.2}{13}{VMI-Matrix}{subsection.2.4.2}{}}
\abx@aux@backref{11}{VMI-Matrix}{0}{14}{14}
\abx@aux@page{11}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces VMI-Matrix}}{14}{figure.2.4}}
\newlabel{fig:vmi-Matrix}{{\relax 2.4}{14}{VMI-Matrix}{figure.2.4}{}}
\abx@aux@cite{iCalDocumentation}
\abx@aux@segm{0}{0}{iCalDocumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}iCal}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:iCal}{{3}{15}{iCal}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist iCal?}{15}{section.3.1}}
\newlabel{sec:wasIstiCal?}{{3.1}{15}{Was ist iCal?}{section.3.1}{}}
\abx@aux@backref{12}{iCalDocumentation}{0}{15}{15}
\abx@aux@page{12}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Warum wurde iCal verwendet?}{15}{section.3.2}}
\newlabel{sec:warumWurdeiCalVerwendet?}{{3.2}{15}{Warum wurde iCal verwendet?}{section.3.2}{}}
\abx@aux@segm{0}{0}{iCalDocumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau einer iCal-Datei}{16}{section.3.3}}
\newlabel{sec:aufbauEineriCalDatei}{{3.3}{16}{Aufbau einer iCal-Datei}{section.3.3}{}}
\abx@aux@backref{13}{iCalDocumentation}{0}{18}{18}
\abx@aux@page{13}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keywords}{19}{section.3.4}}
\newlabel{sec:keywords}{{3.4}{19}{Keywords}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VCALENDAR}{19}{subsection.3.4.1}}
\newlabel{sec:vCalendar}{{3.4.1}{19}{VCALENDAR}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VEVENT}{19}{subsection.3.4.2}}
\newlabel{sec:vEvent}{{3.4.2}{19}{VEVENT}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}VTODO}{19}{subsection.3.4.3}}
\newlabel{sec:vTodo}{{3.4.3}{19}{VTODO}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}VALARM}{20}{subsection.3.4.4}}
\newlabel{sec:vAlarm}{{3.4.4}{20}{VALARM}{subsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}BEGIN: und END:}{21}{subsection.3.4.5}}
\newlabel{sec:beginUndEnd}{{3.4.5}{21}{BEGIN: und END:}{subsection.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}UID}{21}{subsection.3.4.6}}
\newlabel{sec:uid}{{3.4.6}{21}{UID}{subsection.3.4.6}{}}
\newlabel{lst:test}{{3.1}{21}{GUID in C\#}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}GUID in C\#}{21}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}SUMMARY}{22}{subsection.3.4.7}}
\newlabel{sec:summary}{{3.4.7}{22}{SUMMARY}{subsection.3.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}DTSTART}{22}{subsection.3.4.8}}
\newlabel{sec:dtstart}{{3.4.8}{22}{DTSTART}{subsection.3.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}DTEND}{22}{subsection.3.4.9}}
\newlabel{sec:dtend}{{3.4.9}{22}{DTEND}{subsection.3.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}DTSTAMP}{23}{subsection.3.4.10}}
\newlabel{sec:dtstamp}{{3.4.10}{23}{DTSTAMP}{subsection.3.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}COMMENT}{23}{subsection.3.4.11}}
\newlabel{sec:comment}{{3.4.11}{23}{COMMENT}{subsection.3.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}DESCRIPTION}{23}{subsection.3.4.12}}
\newlabel{sec:description}{{3.4.12}{23}{DESCRIPTION}{subsection.3.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}LOCATION}{23}{subsection.3.4.13}}
\newlabel{sec:location}{{3.4.13}{23}{LOCATION}{subsection.3.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}PRIORITY}{23}{subsection.3.4.14}}
\newlabel{sec:priority}{{3.4.14}{23}{PRIORITY}{subsection.3.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}RRULE}{23}{subsection.3.4.15}}
\newlabel{sec:rrule}{{3.4.15}{23}{RRULE}{subsection.3.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}DUE}{24}{subsection.3.4.16}}
\newlabel{sec:due}{{3.4.16}{24}{DUE}{subsection.3.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}CLASS}{24}{subsection.3.4.17}}
\newlabel{sec:class}{{3.4.17}{24}{CLASS}{subsection.3.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}ORGANIZER}{24}{subsection.3.4.18}}
\newlabel{sec:organizer}{{3.4.18}{24}{ORGANIZER}{subsection.3.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}STATUS}{24}{subsection.3.4.19}}
\newlabel{sec:status}{{3.4.19}{24}{STATUS}{subsection.3.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}ATTENDEE}{24}{subsection.3.4.20}}
\newlabel{sec:attendee}{{3.4.20}{24}{ATTENDEE}{subsection.3.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.21}TRANSP}{24}{subsection.3.4.21}}
\newlabel{sec:transp}{{3.4.21}{24}{TRANSP}{subsection.3.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.22}TRIGGER}{24}{subsection.3.4.22}}
\newlabel{sec:trigger}{{3.4.22}{24}{TRIGGER}{subsection.3.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.23}REPEAT}{25}{subsection.3.4.23}}
\newlabel{sec:repeat}{{3.4.23}{25}{REPEAT}{subsection.3.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.24}DURATION}{25}{subsection.3.4.24}}
\newlabel{sec:duration}{{3.4.24}{25}{DURATION}{subsection.3.4.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.25}ACTION}{25}{subsection.3.4.25}}
\newlabel{sec:action}{{3.4.25}{25}{ACTION}{subsection.3.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.26}ATTACH}{25}{subsection.3.4.26}}
\newlabel{sec:attach}{{3.4.26}{25}{ATTACH}{subsection.3.4.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.27}Beispiel}{25}{subsection.3.4.27}}
\newlabel{sec:beispiel_ical}{{3.4.27}{25}{Beispiel}{subsection.3.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenbank}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:datenbank}{{4}{27}{Datenbank}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktion der Datenbank}{27}{section.4.1}}
\newlabel{sec:funktionDatenbank}{{4.1}{27}{Funktion der Datenbank}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau der Datenbank}{27}{section.4.2}}
\newlabel{sec:aufbauDatenbank}{{4.2}{27}{Aufbau der Datenbank}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Kardinalit\IeC {\"a}ten}}{28}{figure.4.1}}
\newlabel{fig:kardinalitaeten}{{\relax 4.1}{28}{Kardinalitäten}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ER-Diagramm}}{29}{figure.4.2}}
\newlabel{fig:erDiagramm}{{\relax 4.2}{29}{ER-Diagramm}{figure.4.2}{}}
\newlabel{ref:benutzerKalender}{{4.2}{30}{Benutzer und Kalender}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Relation zwischen Benutzer und Kalender}}{30}{figure.4.3}}
\newlabel{fig:userCalender}{{\relax 4.3}{30}{Relation zwischen Benutzer und Kalender}{figure.4.3}{}}
\newlabel{ref:kalenderZeitzonen}{{4.2}{31}{Kalender und Zeitzonen}{section*.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Relation zwischen Kalender und Zeitzone}}{31}{figure.4.4}}
\newlabel{fig:timezoneCalender}{{\relax 4.4}{31}{Relation zwischen Kalender und Zeitzone}{figure.4.4}{}}
\newlabel{ref:kalenderEintraege}{{4.2}{31}{Kalendereinträge}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Kalendereintr\IeC {\"a}ge}}{32}{figure.4.5}}
\newlabel{fig:calendarEntries}{{\relax 4.5}{32}{Kalendereinträge}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parser}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:parser}{{5}{33}{Parser}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufgabe}{33}{section.5.1}}
\newlabel{sec:parser-aufgabe}{{5.1}{33}{Aufgabe}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Source-Code}{33}{subsection.5.1.1}}
\newlabel{sec:parser-sourcecode}{{5.1.1}{33}{Source-Code}{subsection.5.1.1}{}}
\newlabel{lst:test}{{5.1}{34}{Parser Verbindung zur DB mit dem Entity Framework}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Parser Verbindung zur DB mit dem Entity Framework}{34}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline using-Schl\IeC {\"u}sselwort in C\#}{35}{section*.15}}
\newlabel{usingkeyword}{{5.1.1}{35}{using-Schlüsselwort in C\#}{section*.15}{}}
\newlabel{lst:test}{{5.2}{35}{Parser funktionsweise von using}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Parser funktionsweise von using}{35}{lstlisting.5.2}}
\abx@aux@cite{ParserUsingKeyword}
\abx@aux@segm{0}{0}{ParserUsingKeyword}
\abx@aux@backref{14}{ParserUsingKeyword}{0}{36}{36}
\abx@aux@page{14}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entity Framework}{36}{section.5.2}}
\newlabel{sec:parser-entity-framework}{{5.2}{36}{Entity Framework}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{36}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anwendung}{36}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Install}}{37}{figure.5.1}}
\newlabel{fig:parsef01}{{\relax 5.1}{37}{Install}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Install complete}}{37}{figure.5.2}}
\newlabel{fig:parsef02}{{\relax 5.2}{37}{Install complete}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Neues Element}}{37}{figure.5.3}}
\newlabel{fig:parsef03}{{\relax 5.3}{37}{Neues Element}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ADO.NET Entity Data Model}}{38}{figure.5.4}}
\newlabel{fig:parsef04}{{\relax 5.4}{38}{ADO.NET Entity Data Model}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces EF Designer aus Datenbank}}{39}{figure.5.5}}
\newlabel{fig:parsef05}{{\relax 5.5}{39}{EF Designer aus Datenbank}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Datenverbindung}}{39}{figure.5.6}}
\newlabel{fig:parsef06}{{\relax 5.6}{39}{Datenverbindung}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Datenbankobjekte ausw\IeC {\"a}hlen}}{40}{figure.5.7}}
\newlabel{fig:parsef07}{{\relax 5.7}{40}{Datenbankobjekte auswählen}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Klassendiagramm}}{41}{figure.5.8}}
\newlabel{fig:parsef07}{{\relax 5.8}{41}{Klassendiagramm}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Solutionsexplorer}}{41}{figure.5.9}}
\newlabel{fig:parsef07}{{\relax 5.9}{41}{Solutionsexplorer}{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Source-Code}{41}{subsection.5.2.1}}
\newlabel{ef-sourcecode}{{5.2.1}{41}{Source-Code}{subsection.5.2.1}{}}
\abx@aux@cite{TechnologieCSharpErklaerung}
\abx@aux@segm{0}{0}{TechnologieCSharpErklaerung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologien}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Technologien}{{6}{43}{Technologien}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeines}{43}{section.6.1}}
\newlabel{sec:TechnologieAllgemeines}{{6.1}{43}{Allgemeines}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programmierung}{43}{section.6.2}}
\newlabel{sec:TechnologieProgrammierung}{{6.2}{43}{Programmierung}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}C\#}{43}{subsection.6.2.1}}
\newlabel{sec:CSharp}{{6.2.1}{43}{C\#}{subsection.6.2.1}{}}
\abx@aux@backref{15}{TechnologieCSharpErklaerung}{0}{44}{44}
\abx@aux@page{15}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visual Studio 17 Community}{44}{subsection.6.2.2}}
\newlabel{sec:VisualStudio17Community}{{6.2.2}{44}{Visual Studio 17 Community}{subsection.6.2.2}{}}
\newlabel{lst:test}{{6.1}{44}{Syntax Unterschied: Property}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Syntax Unterschied: Property}{44}{lstlisting.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}.NET Framework 4.6}{45}{subsection.6.2.3}}
\newlabel{sec:.NETFramework4.6}{{6.2.3}{45}{.NET Framework 4.6}{subsection.6.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces .NET Framework Versionen}}{46}{figure.6.1}}
\newlabel{fig:netFramework}{{\relax 6.1}{46}{.NET Framework Versionen}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}asp.net}{46}{subsection.6.2.4}}
\newlabel{sec:asp.net}{{6.2.4}{46}{asp.net}{subsection.6.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces ASP.NET Projekt erstellen}}{47}{figure.6.2}}
\newlabel{fig:aspNetTut01}{{\relax 6.2}{47}{ASP.NET Projekt erstellen}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{47}{figure.6.3}}
\newlabel{fig:aspNetTut02}{{\relax 6.3}{47}{ASP.NET Webanwendung auswählen}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{47}{figure.6.4}}
\newlabel{fig:aspNetTut03}{{\relax 6.4}{47}{ASP.NET Vorlage auswählen}{figure.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces ASP.NET Projekt Resultat}}{48}{figure.6.5}}
\newlabel{fig:aspNetTut04}{{\relax 6.5}{48}{ASP.NET Projekt Resultat}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}MSSQL}{48}{subsection.6.2.5}}
\newlabel{sec:MSSQL}{{6.2.5}{48}{MSSQL}{subsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Microsoft SQL Server management Studios}{48}{subsection.6.2.6}}
\newlabel{sec:VisualStudio17Community}{{6.2.6}{48}{Microsoft SQL Server management Studios}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Entity Framework}{48}{subsection.6.2.7}}
\newlabel{sec:VisualStudio17Community}{{6.2.7}{48}{Entity Framework}{subsection.6.2.7}{}}
\abx@aux@cite{TechnologieiCalExample}
\abx@aux@segm{0}{0}{TechnologieiCalExample}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}iCal}{49}{subsection.6.2.8}}
\newlabel{sec:VisualStudio17Community}{{6.2.8}{49}{iCal}{subsection.6.2.8}{}}
\abx@aux@backref{16}{TechnologieiCalExample}{0}{49}{49}
\abx@aux@page{16}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}ReSharper}{49}{subsection.6.2.9}}
\newlabel{sec:VisualStudio17Community}{{6.2.9}{49}{ReSharper}{subsection.6.2.9}{}}
\abx@aux@cite{TechnologiePostman}
\abx@aux@segm{0}{0}{TechnologiePostman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resharper Installation}{50}{section*.18}}
\newlabel{sec:ResharperInstallation}{{6.2.9}{50}{Resharper Installation}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}PostMan}{50}{subsection.6.2.10}}
\newlabel{sec:PostMan}{{6.2.10}{50}{PostMan}{subsection.6.2.10}{}}
\abx@aux@backref{17}{TechnologiePostman}{0}{50}{50}
\abx@aux@page{17}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Kommunikation}{51}{subsection.6.2.11}}
\newlabel{sec:Kommunikation}{{6.2.11}{51}{Kommunikation}{subsection.6.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Discord}{51}{subsection.6.2.12}}
\newlabel{sec:Discord}{{6.2.12}{51}{Discord}{subsection.6.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Telegram}{51}{subsection.6.2.13}}
\newlabel{sec:Telegram}{{6.2.13}{51}{Telegram}{subsection.6.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}File Sharing}{51}{subsection.6.2.14}}
\newlabel{sec:FileSharing}{{6.2.14}{51}{File Sharing}{subsection.6.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}TFS}{51}{subsection.6.2.15}}
\newlabel{sec:TFS}{{6.2.15}{51}{TFS}{subsection.6.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Discord}{52}{subsection.6.2.16}}
\newlabel{sec:Discord}{{6.2.16}{52}{Discord}{subsection.6.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}Google Drive}{52}{subsection.6.2.17}}
\newlabel{sec:GoogleDrive}{{6.2.17}{52}{Google Drive}{subsection.6.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}Organisation}{52}{subsection.6.2.18}}
\newlabel{sec:Organisation}{{6.2.18}{52}{Organisation}{subsection.6.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}Trello}{52}{subsection.6.2.19}}
\newlabel{sec:Trello}{{6.2.19}{52}{Trello}{subsection.6.2.19}{}}
\abx@aux@cite{TechnologieLaTeX}
\abx@aux@segm{0}{0}{TechnologieLaTeX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}Schriftliche Arbeit}{53}{subsection.6.2.20}}
\newlabel{sec:TechSchriftlicheArbeit}{{6.2.20}{53}{Schriftliche Arbeit}{subsection.6.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}LaTeX}{53}{subsection.6.2.21}}
\newlabel{sec:LaTeX}{{6.2.21}{53}{LaTeX}{subsection.6.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warum LaTeX?}{53}{section*.19}}
\newlabel{sec:WarumLaTeX}{{6.2.21}{53}{Warum LaTeX?}{section*.19}{}}
\abx@aux@backref{18}{TechnologieLaTeX}{0}{53}{53}
\abx@aux@page{18}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Webseite-Security}{55}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Security}{{7}{55}{Webseite-Security}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Login Handling}{55}{section.7.1}}
\newlabel{sec:Login}{{7.1}{55}{Login Handling}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Der Login Code}{55}{subsection.7.1.1}}
\newlabel{sec:Login_Handling_Code}{{7.1.1}{55}{Der Login Code}{subsection.7.1.1}{}}
\abx@aux@cite{2FA}
\abx@aux@segm{0}{0}{2FA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Two-Factor-Auth}{57}{section.7.2}}
\newlabel{sec:2fa}{{7.2}{57}{Two-Factor-Auth}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Was ist Two-Factor Authentication}{57}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}2FA Login Code}{57}{subsection.7.2.2}}
\newlabel{sec:2FALogin}{{7.2.2}{57}{2FA Login Code}{subsection.7.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Path-Traversal}{59}{section.7.3}}
\newlabel{sec:Path-Traversal}{{7.3}{59}{Path-Traversal}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Grundprinzip}{59}{subsection.7.3.1}}
\newlabel{sec:PT_GP}{{7.3.1}{59}{Grundprinzip}{subsection.7.3.1}{}}
\abx@aux@cite{Path-Trav}
\abx@aux@segm{0}{0}{Path-Trav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Beispiele}{60}{subsection.7.3.2}}
\newlabel{sec:PT_BSP}{{7.3.2}{60}{Beispiele}{subsection.7.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Protection Path-Traversal}{61}{subsection.7.3.3}}
\newlabel{sec:PPT}{{7.3.3}{61}{Protection Path-Traversal}{subsection.7.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}XSS Protection}{61}{section.7.4}}
\newlabel{sec:xss}{{7.4}{61}{XSS Protection}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Allgemeines \IeC {\"u}ber XSS}{61}{subsection.7.4.1}}
\newlabel{sec:xss_allgemein}{{7.4.1}{61}{Allgemeines über XSS}{subsection.7.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}XSS Targets:}{61}{subsection.7.4.2}}
\newlabel{sec:xss_targets}{{7.4.2}{61}{XSS Targets:}{subsection.7.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Warum ist Javascript so beliebt?}{61}{subsection.7.4.3}}
\newlabel{sec:xss_why}{{7.4.3}{61}{Warum ist Javascript so beliebt?}{subsection.7.4.3}{}}
\abx@aux@cite{XSS}
\abx@aux@segm{0}{0}{XSS}
\abx@aux@cite{Phishing}
\abx@aux@segm{0}{0}{Phishing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Beliebte Angriffsvektoren}{62}{subsection.7.4.4}}
\newlabel{sec:xss_bel_agg}{{7.4.4}{62}{Beliebte Angriffsvektoren}{subsection.7.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Session Hijacking}{62}{subsection.7.4.5}}
\newlabel{sec:xss_session_hijacking}{{7.4.5}{62}{Session Hijacking}{subsection.7.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Website-Defacements}{62}{subsection.7.4.6}}
\newlabel{sec:xss_web_def}{{7.4.6}{62}{Website-Defacements}{subsection.7.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Phishing}{62}{subsection.7.4.7}}
\newlabel{sec:xss_phishing}{{7.4.7}{62}{Phishing}{subsection.7.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Cross-Site-Tracing XST}{64}{subsection.7.4.8}}
\newlabel{sec:CSTXST}{{7.4.8}{64}{Cross-Site-Tracing XST}{subsection.7.4.8}{}}
\abx@aux@cite{XST}
\abx@aux@segm{0}{0}{XST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Beispiel}{65}{subsection.7.4.9}}
\newlabel{sec:cst_bsp}{{7.4.9}{65}{Beispiel}{subsection.7.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{65}{subsection.7.4.10}}
\newlabel{sec:xss_prot}{{7.4.10}{65}{Wie wird XSS Protection gewährleistet}{subsection.7.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Webseite Eingabefeld 1}}{66}{figure.7.1}}
\newlabel{fig:webxxs1}{{\relax 7.1}{66}{Webseite Eingabefeld 1}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Webseite Eingabefeld 2}}{66}{figure.7.2}}
\newlabel{fig:webxxs1}{{\relax 7.2}{66}{Webseite Eingabefeld 2}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Webseite Eingabefeld 3}}{67}{figure.7.3}}
\newlabel{fig:webxxs1}{{\relax 7.3}{67}{Webseite Eingabefeld 3}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}HTTP}{67}{subsection.7.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}XSRF/CSRF Protection}{67}{section.7.5}}
\newlabel{sec:csrf}{{7.5}{67}{XSRF/CSRF Protection}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Was ist XSRF/CSRF}{67}{subsection.7.5.1}}
\newlabel{sec:xsrf_what}{{7.5.1}{67}{Was ist XSRF/CSRF}{subsection.7.5.1}{}}
\abx@aux@cite{CSRF}
\abx@aux@segm{0}{0}{CSRF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Wie Funktioniert eine Solche Attacke}{68}{subsection.7.5.2}}
\newlabel{sec:xsrf_how}{{7.5.2}{68}{Wie Funktioniert eine Solche Attacke}{subsection.7.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Verhindern}{69}{subsection.7.5.3}}
\newlabel{sec:xsrf_prevent}{{7.5.3}{69}{Verhindern}{subsection.7.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cookie}{69}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Webseite Cookies}}{70}{figure.7.4}}
\newlabel{fig:webcookies}{{\relax 7.4}{70}{Webseite Cookies}{figure.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Token}{70}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ASP.NET Core antiforgery Konfiguration}{70}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Hashes}{71}{section.7.6}}
\newlabel{hash-expl}{{7.6}{71}{Hashes}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}HASH Kollisionen}{72}{subsection.7.6.1}}
\newlabel{sec:hash_coll}{{7.6.1}{72}{HASH Kollisionen}{subsection.7.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Wie funktioniert ein HASH Algorithmus}{72}{section.7.7}}
\newlabel{sec:hash_algo}{{7.7}{72}{Wie funktioniert ein HASH Algorithmus}{section.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Allgemeines \IeC {\"u}ber SHA256}{73}{subsection.7.7.1}}
\newlabel{sec:hash_sha}{{7.7.1}{73}{Allgemeines über SHA256}{subsection.7.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Der Algorithmus}{73}{subsection.7.7.2}}
\newlabel{sec:hash_sha_alg}{{7.7.2}{73}{Der Algorithmus}{subsection.7.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Sha 256 Funktionen}}{74}{figure.7.5}}
\newlabel{fig:sha256func}{{\relax 7.5}{74}{Sha 256 Funktionen}{figure.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Padding}{74}{section*.23}}
\newlabel{sec:hash_padd}{{7.7.2}{74}{Das Padding}{section*.23}{}}
\abx@aux@cite{sha256}
\abx@aux@segm{0}{0}{sha256}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Block decomposition}{75}{section*.24}}
\newlabel{sec:hash_block_deco}{{7.7.2}{75}{Block decomposition}{section*.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Sha256 Block decomposition Formel 1}}{75}{figure.7.6}}
\newlabel{fig:sha256form1}{{\relax 7.6}{75}{Sha256 Block decomposition Formel 1}{figure.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sha256 Block decomposition Formel 2}}{75}{figure.7.7}}
\newlabel{fig:sha256form2}{{\relax 7.7}{75}{Sha256 Block decomposition Formel 2}{figure.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Passwort Hashes}{75}{subsection.7.7.3}}
\newlabel{sec:pwdhash}{{7.7.3}{75}{Passwort Hashes}{subsection.7.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}ASP.NET MVC}{77}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:MVC}{{8}{77}{ASP.NET MVC}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Allgemeines MVC}{77}{section.8.1}}
\newlabel{sec:allgemein}{{8.1}{77}{Allgemeines MVC}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Erstellung der Webseite}{77}{section.8.2}}
\newlabel{sec:erstellung_ws}{{8.2}{77}{Erstellung der Webseite}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Webseite Features}}{78}{figure.8.1}}
\newlabel{fig:webfeatures}{{\relax 8.1}{78}{Webseite Features}{figure.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Webseite Requirements}}{79}{figure.8.2}}
\newlabel{fig:webinstall}{{\relax 8.2}{79}{Webseite Requirements}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Webseite Erstellung Schritt 1}}{80}{figure.8.3}}
\newlabel{fig:weberstell1}{{\relax 8.3}{80}{Webseite Erstellung Schritt 1}{figure.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Webseite Erstellung Schritt 2}}{81}{figure.8.4}}
\newlabel{fig:weberstell2}{{\relax 8.4}{81}{Webseite Erstellung Schritt 2}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Webseite Erstellung Schritt 3}}{82}{figure.8.5}}
\newlabel{fig:weberstell3}{{\relax 8.5}{82}{Webseite Erstellung Schritt 3}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Webseite Erstellung Schritt 4}}{83}{figure.8.6}}
\newlabel{fig:weberstell4}{{\relax 8.6}{83}{Webseite Erstellung Schritt 4}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Webseite Erstellung Fertig}}{83}{figure.8.7}}
\newlabel{fig:weberstellfertig}{{\relax 8.7}{83}{Webseite Erstellung Fertig}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Webseite}}{84}{figure.8.8}}
\newlabel{fig:webseite}{{\relax 8.8}{84}{Webseite}{figure.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aufbau der Webseite}{84}{section.8.3}}
\newlabel{sec:aufbau}{{8.3}{84}{Aufbau der Webseite}{section.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Webseite Hauptseite}}{84}{figure.8.9}}
\newlabel{fig:webmainpage}{{\relax 8.9}{84}{Webseite Hauptseite}{figure.8.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Webseite Registrierung}}{85}{figure.8.10}}
\newlabel{fig:webregister}{{\relax 8.10}{85}{Webseite Registrierung}{figure.8.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Webseite Loginseite}}{86}{figure.8.11}}
\newlabel{fig:weblogin}{{\relax 8.11}{86}{Webseite Loginseite}{figure.8.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Webseite Passwort Zur\IeC {\"u}cksetzen}}{86}{figure.8.12}}
\newlabel{fig:webpwdforgot}{{\relax 8.12}{86}{Webseite Passwort Zurücksetzen}{figure.8.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Webseite Benutzer}}{87}{figure.8.13}}
\newlabel{fig:webuser}{{\relax 8.13}{87}{Webseite Benutzer}{figure.8.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Webseite Benutzer Passwort Einstellungen}}{87}{figure.8.14}}
\newlabel{fig:webuserpwd}{{\relax 8.14}{87}{Webseite Benutzer Passwort Einstellungen}{figure.8.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces Webseite Benutzer 2FA}}{88}{figure.8.15}}
\newlabel{fig:webuser2fa}{{\relax 8.15}{88}{Webseite Benutzer 2FA}{figure.8.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.16}{\ignorespaces Webseite Benutzer Kalender}}{88}{figure.8.16}}
\newlabel{fig:webusercal}{{\relax 8.16}{88}{Webseite Benutzer Kalender}{figure.8.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Link generation}{88}{section.8.4}}
\newlabel{sec:link}{{8.4}{88}{Link generation}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Controller}{90}{section.8.5}}
\newlabel{sec:Controller}{{8.5}{90}{Controller}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Controller Actions}{90}{subsection.8.5.1}}
\newlabel{sec:controller_actions}{{8.5.1}{90}{Controller Actions}{subsection.8.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Action Results}{90}{subsection.8.5.2}}
\newlabel{sec:controller_actions_results}{{8.5.2}{90}{Action Results}{subsection.8.5.2}{}}
\abx@aux@cite{mic_controller}
\abx@aux@segm{0}{0}{mic_controller}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Views}{91}{subsection.8.5.3}}
\newlabel{sec:Views}{{8.5.3}{91}{Views}{subsection.8.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Beispiel einer View}{91}{subsection.8.5.4}}
\newlabel{mvc_view_beispiel}{{8.5.4}{91}{Beispiel einer View}{subsection.8.5.4}{}}
\abx@aux@cite{mic_views}
\abx@aux@segm{0}{0}{mic_views}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}User Datenbank}{93}{section.8.6}}
\newlabel{sec:UserDB}{{8.6}{93}{User Datenbank}{section.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Salt}{93}{subsection.8.6.1}}
\newlabel{sec:salt}{{8.6.1}{93}{Salt}{subsection.8.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warum Salt}{94}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{95}{chapter*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{19}{95}
\abx@aux@page{20}{95}
\abx@aux@page{21}{95}
\abx@aux@page{22}{95}
\abx@aux@page{23}{95}
\abx@aux@page{24}{95}
\abx@aux@page{25}{95}
\abx@aux@page{26}{95}
\abx@aux@page{27}{95}
\abx@aux@page{28}{95}
\abx@aux@page{29}{96}
\abx@aux@page{30}{96}
\abx@aux@page{31}{96}
\abx@aux@page{32}{96}
\abx@aux@page{33}{96}
\abx@aux@page{34}{96}
\abx@aux@page{35}{96}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ParserUsingKeyword}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Increment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieiCalExample}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iCalDocumentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologiePostman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Retroperspective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumTeam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Backlog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Backlog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProductOwner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrumMaster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumDailyScrum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Planning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieLaTeX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VMI-Matrix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieCSharpErklaerung}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79993pt}
