% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ScrumProductOwner}{online}{}
      \name{author}{1}{}{%
        {{hash=53fe0881d8553a8d801dfb95b88f4e40}{%
           family={•},
           familyi={•\bibinitperiod}}}%
      }
      \strng{namehash}{53fe0881d8553a8d801dfb95b88f4e40}
      \strng{fullhash}{53fe0881d8553a8d801dfb95b88f4e40}
      \strng{bibnamehash}{53fe0881d8553a8d801dfb95b88f4e40}
      \strng{authorbibnamehash}{53fe0881d8553a8d801dfb95b88f4e40}
      \strng{authornamehash}{53fe0881d8553a8d801dfb95b88f4e40}
      \strng{authorfullhash}{53fe0881d8553a8d801dfb95b88f4e40}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WAS MACHT EIN PRODUCT OWNER?}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.scrum.de/was-macht-product-owner/
      \endverb
      \verb{url}
      \verb https://www.scrum.de/was-macht-product-owner/
      \endverb
    \endentry
    \entry{ScrumProduct-Increment}{online}{}
      \name{author}{1}{}{%
        {{hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Does It Mean to Be Potentially Releasable?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.mountaingoatsoftware.com/blog/what-does-it-mean-to-be-potentially-releasable
      \endverb
      \verb{url}
      \verb https://www.mountaingoatsoftware.com/blog/what-does-it-mean-to-be-potentially-releasable
      \endverb
    \endentry
    \entry{ScrumProduct-Backlog}{online}{}
      \name{author}{1}{}{%
        {{hash=b435de1009c4c844bbdfc3859daa4521}{%
           family={Jungwirth},
           familyi={J\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{fullhash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{bibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorbibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authornamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorfullhash}{b435de1009c4c844bbdfc3859daa4521}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum Grundlagen einfach erklärt: Der Product Backlog}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-product-backlog/
      \endverb
      \verb{url}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-product-backlog/
      \endverb
    \endentry
    \entry{ScrumSprint-Backlog}{online}{}
      \name{author}{1}{}{%
        {{hash=b435de1009c4c844bbdfc3859daa4521}{%
           family={Jungwirth},
           familyi={J\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{fullhash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{bibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorbibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authornamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorfullhash}{b435de1009c4c844bbdfc3859daa4521}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum Grundlagen einfach erklärt: Der Sprint Backlog}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-sprint-backlog/
      \endverb
      \verb{url}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-sprint-backlog/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

