\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{4}{}{Doc-Start}{}}
\newlabel{sec:danksagung}{{}{8}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{8}{section.1}}
\newlabel{sec:Aufgabenstellung}{{1}{8}{Aufgabenstellung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{8}{subsection.1.1}}
\newlabel{sec:TechnischeAspekteDerAufgabenstellung}{{1.1}{8}{Technische Aspekte der Aufgabenstellung}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{9}{section.2}}
\newlabel{sec:ProjUOrg}{{2}{9}{Projektmanagement und Organisation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team}{9}{subsection.2.1}}
\newlabel{sec:Team}{{2.1}{9}{Team}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auftraggeber - Intact Systems}{9}{subsection.2.2}}
\newlabel{sec:Auftraggeber}{{2.2}{9}{Auftraggeber - Intact Systems}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektmanagement}{10}{subsection.2.3}}
\newlabel{sec:Projektmanagement}{{2.3}{10}{Projektmanagement}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scrum}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Artefakte}{10}{paragraph.2.3.1.1}}
\newlabel{sec:Artefakte}{{2.3.1.1}{10}{Artefakte}{paragraph.2.3.1.1}{}}
\abx@aux@cite{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@cite{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product-Backlog}}{11}{figure.1}}
\newlabel{fig:productBacklog}{{1}{11}{Product-Backlog}{figure.1}{}}
\abx@aux@cite{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprint-Backlog}}{12}{figure.2}}
\newlabel{fig:sprintBacklog}{{2}{12}{Sprint-Backlog}{figure.2}{}}
\abx@aux@cite{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@cite{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@cite{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Rollen}{13}{paragraph.2.3.1.2}}
\newlabel{sec:Rollen}{{2.3.1.2}{13}{Rollen}{paragraph.2.3.1.2}{}}
\abx@aux@cite{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\abx@aux@cite{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@cite{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@cite{ScrumScrum-Review}
\abx@aux@segm{0}{0}{ScrumScrum-Review}
\abx@aux@segm{0}{0}{ScrumScrum-Review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Meetings}{14}{paragraph.2.3.1.3}}
\newlabel{sec:Meetings}{{2.3.1.3}{14}{Meetings}{paragraph.2.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Scrum Abwandlung in diesem Projekt}{15}{paragraph.2.3.1.4}}
\newlabel{sec:ScrumAbwandlungInDiesemProjekt}{{2.3.1.4}{15}{Scrum Abwandlung in diesem Projekt}{paragraph.2.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arbeitsteilung}{15}{subsection.2.4}}
\newlabel{ref:Arbeitsteilung}{{2.4}{15}{Arbeitsteilung}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Projektstrukturplan}{15}{subsubsection.2.4.1}}
\newlabel{ref:Projektstrukturplan}{{2.4.1}{15}{Projektstrukturplan}{subsubsection.2.4.1}{}}
\abx@aux@cite{VMI-Matrix}
\abx@aux@segm{0}{0}{VMI-Matrix}
\abx@aux@segm{0}{0}{VMI-Matrix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektstrukturplan}}{16}{figure.3}}
\newlabel{fig:projektStrukturplan}{{3}{16}{Projektstrukturplan}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VMI-Matrix}{16}{subsubsection.2.4.2}}
\newlabel{sec:VMI-Matrix}{{2.4.2}{16}{VMI-Matrix}{subsubsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMI-Matrix}}{17}{figure.4}}
\newlabel{fig:vmi-Matrix}{{4}{17}{VMI-Matrix}{figure.4}{}}
\abx@aux@cite{iCalDocumentation}
\abx@aux@segm{0}{0}{iCalDocumentation}
\abx@aux@segm{0}{0}{iCalDocumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}iCal}{18}{section.3}}
\newlabel{sec:iCal}{{3}{18}{iCal}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist iCal?}{18}{subsection.3.1}}
\newlabel{sec:wasIstiCal?}{{3.1}{18}{Was ist iCal?}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warum wurde iCal verwendet?}{18}{subsection.3.2}}
\newlabel{sec:warumWurdeiCalVerwendet?}{{3.2}{18}{Warum wurde iCal verwendet?}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufbau einer iCal-Datei}{18}{subsection.3.3}}
\newlabel{sec:aufbauEineriCalDatei}{{3.3}{18}{Aufbau einer iCal-Datei}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Keywords}{20}{subsection.3.4}}
\newlabel{sec:keywords}{{3.4}{20}{Keywords}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Parser}{20}{section.4}}
\newlabel{sec:parser}{{4}{20}{Parser}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe}{20}{subsection.4.1}}
\newlabel{sec:parser-aufgabe}{{4.1}{20}{Aufgabe}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Source-Code}{20}{subsubsection.4.1.1}}
\newlabel{sec:parser-sourcecode}{{4.1.1}{20}{Source-Code}{subsubsection.4.1.1}{}}
\newlabel{lst:test}{{1}{21}{Parser Verbindung zur DB mit dem Entity Framework}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parser Verbindung zur DB mit dem Entity Framework}{21}{lstlisting.1}}
\abx@aux@cite{ParserUsingKeyword}
\abx@aux@segm{0}{0}{ParserUsingKeyword}
\abx@aux@segm{0}{0}{ParserUsingKeyword}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}using-Schl\IeC {\"u}sselwort in C\#}{22}{paragraph.4.1.1.1}}
\newlabel{usingkeyword}{{4.1.1.1}{22}{using-Schlüsselwort in C\#}{paragraph.4.1.1.1}{}}
\newlabel{lst:test}{{2}{22}{Parser funktionsweise von using}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parser funktionsweise von using}{22}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entity Framework}{22}{subsection.4.2}}
\newlabel{sec:parser-entity-framework}{{4.2}{22}{Entity Framework}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funktionsweise}{22}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anwendung}{22}{subsubsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Install}}{23}{figure.5}}
\newlabel{fig:parsef01}{{5}{23}{Install}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Install complete}}{23}{figure.6}}
\newlabel{fig:parsef02}{{6}{23}{Install complete}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neues Element}}{23}{figure.7}}
\newlabel{fig:parsef03}{{7}{23}{Neues Element}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADO.NET Entity Data Model}}{24}{figure.8}}
\newlabel{fig:parsef04}{{8}{24}{ADO.NET Entity Data Model}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EF Designer aus Datenbank}}{24}{figure.9}}
\newlabel{fig:parsef05}{{9}{24}{EF Designer aus Datenbank}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datenverbindung}}{25}{figure.10}}
\newlabel{fig:parsef06}{{10}{25}{Datenverbindung}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenbankobjekte ausw\IeC {\"a}hlen}}{25}{figure.11}}
\newlabel{fig:parsef07}{{11}{25}{Datenbankobjekte auswählen}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Klassendiagramm}}{26}{figure.12}}
\newlabel{fig:parsef07}{{12}{26}{Klassendiagramm}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solutionsexplorer}}{26}{figure.13}}
\newlabel{fig:parsef07}{{13}{26}{Solutionsexplorer}{figure.13}{}}
\abx@aux@cite{TechnologieCSharpErklaerung}
\abx@aux@segm{0}{0}{TechnologieCSharpErklaerung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Source-Code}{27}{subsubsection.4.2.3}}
\newlabel{ef-sourcecode}{{4.2.3}{27}{Source-Code}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Technologien}{27}{section.5}}
\newlabel{sec:Technologien}{{5}{27}{Technologien}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines}{27}{subsection.5.1}}
\newlabel{sec:TechnologieAllgemeines}{{5.1}{27}{Allgemeines}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmierung}{27}{subsection.5.2}}
\newlabel{sec:TechnologieProgrammierung}{{5.2}{27}{Programmierung}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}C\#}{27}{subsubsection.5.2.1}}
\newlabel{sec:CSharp}{{5.2.1}{27}{C\#}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Visual Studio 17 Community}{27}{subsubsection.5.2.2}}
\newlabel{sec:VisualStudio17Community}{{5.2.2}{27}{Visual Studio 17 Community}{subsubsection.5.2.2}{}}
\newlabel{lst:test}{{3}{28}{Syntax Unterschied: Property}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Syntax Unterschied: Property}{28}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}.NET Framework 4.6}{28}{subsubsection.5.2.3}}
\newlabel{sec:.NETFramework4.6}{{5.2.3}{28}{.NET Framework 4.6}{subsubsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}asp.net}{29}{subsubsection.5.2.4}}
\newlabel{sec:asp.net}{{5.2.4}{29}{asp.net}{subsubsection.5.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ASP.NET Projekt erstellen}}{29}{figure.14}}
\newlabel{fig:aspNetTut01}{{14}{29}{ASP.NET Projekt erstellen}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{30}{figure.15}}
\newlabel{fig:aspNetTut02}{{15}{30}{ASP.NET Webanwendung auswählen}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{30}{figure.16}}
\newlabel{fig:aspNetTut03}{{16}{30}{ASP.NET Vorlage auswählen}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ASP.NET Projekt Resultat}}{31}{figure.17}}
\newlabel{fig:aspNetTut04}{{17}{31}{ASP.NET Projekt Resultat}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}MSSQL}{31}{subsubsection.5.2.5}}
\newlabel{sec:MSSQL}{{5.2.5}{31}{MSSQL}{subsubsection.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Microsoft SQL Server management Studios}{31}{subsubsection.5.2.6}}
\newlabel{sec:VisualStudio17Community}{{5.2.6}{31}{Microsoft SQL Server management Studios}{subsubsection.5.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Entity Framework}{31}{subsubsection.5.2.7}}
\newlabel{sec:VisualStudio17Community}{{5.2.7}{31}{Entity Framework}{subsubsection.5.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}iCal}{31}{subsubsection.5.2.8}}
\newlabel{sec:VisualStudio17Community}{{5.2.8}{31}{iCal}{subsubsection.5.2.8}{}}
\abx@aux@cite{TechnologieiCalExample}
\abx@aux@segm{0}{0}{TechnologieiCalExample}
\abx@aux@cite{TechnologiePostman}
\abx@aux@segm{0}{0}{TechnologiePostman}
\abx@aux@segm{0}{0}{TechnologiePostman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}ReSharper}{32}{subsubsection.5.2.9}}
\newlabel{sec:VisualStudio17Community}{{5.2.9}{32}{ReSharper}{subsubsection.5.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.9.1}Resharper Installation}{32}{paragraph.5.2.9.1}}
\newlabel{sec:ResharperInstallation}{{5.2.9.1}{32}{Resharper Installation}{paragraph.5.2.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}PostMan}{32}{subsubsection.5.2.10}}
\newlabel{sec:PostMan}{{5.2.10}{32}{PostMan}{subsubsection.5.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kommunikation}{33}{subsection.5.3}}
\newlabel{sec:Kommunikation}{{5.3}{33}{Kommunikation}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Discord}{33}{subsubsection.5.3.1}}
\newlabel{sec:Discord}{{5.3.1}{33}{Discord}{subsubsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Telegram}{33}{subsubsection.5.3.2}}
\newlabel{sec:Telegram}{{5.3.2}{33}{Telegram}{subsubsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}File Sharing}{33}{subsection.5.4}}
\newlabel{sec:FileSharing}{{5.4}{33}{File Sharing}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}TFS}{33}{subsubsection.5.4.1}}
\newlabel{sec:TFS}{{5.4.1}{33}{TFS}{subsubsection.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Discord}{33}{subsubsection.5.4.2}}
\newlabel{sec:Discord}{{5.4.2}{33}{Discord}{subsubsection.5.4.2}{}}
\abx@aux@cite{TechnologieLaTeX}
\abx@aux@segm{0}{0}{TechnologieLaTeX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Google Drive}{34}{subsubsection.5.4.3}}
\newlabel{sec:GoogleDrive}{{5.4.3}{34}{Google Drive}{subsubsection.5.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Organisation}{34}{subsection.5.5}}
\newlabel{sec:Organisation}{{5.5}{34}{Organisation}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trello}{34}{subsubsection.5.5.1}}
\newlabel{sec:Trello}{{5.5.1}{34}{Trello}{subsubsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Schriftliche Arbeit}{34}{subsection.5.6}}
\newlabel{sec:TechSchriftlicheArbeit}{{5.6}{34}{Schriftliche Arbeit}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}LaTeX}{34}{subsubsection.5.6.1}}
\newlabel{sec:LaTeX}{{5.6.1}{34}{LaTeX}{subsubsection.5.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}Warum LaTeX?}{34}{paragraph.5.6.1.1}}
\newlabel{sec:WarumLaTeX}{{5.6.1.1}{34}{Warum LaTeX?}{paragraph.5.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Webseite-Security}{35}{section.6}}
\newlabel{sec:Security}{{6}{35}{Webseite-Security}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Login Handling}{35}{subsection.6.1}}
\newlabel{sec:Login}{{6.1}{35}{Login Handling}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Der Login Code}{35}{subsubsection.6.1.1}}
\newlabel{sec:Login_Handling_Code}{{6.1.1}{35}{Der Login Code}{subsubsection.6.1.1}{}}
\abx@aux@cite{2FA}
\abx@aux@segm{0}{0}{2FA}
\abx@aux@segm{0}{0}{2FA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two-Factor-Auth}{36}{subsection.6.2}}
\newlabel{sec:2fa}{{6.2}{36}{Two-Factor-Auth}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Was ist Two-Factor Authentication}{36}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}2FA Login Code}{36}{subsubsection.6.2.2}}
\newlabel{sec:2FALogin}{{6.2.2}{36}{2FA Login Code}{subsubsection.6.2.2}{}}
\abx@aux@cite{Path-Trav}
\abx@aux@segm{0}{0}{Path-Trav}
\abx@aux@segm{0}{0}{Path-Trav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Path-Traversal}{38}{subsection.6.3}}
\newlabel{sec:Path-Traversal}{{6.3}{38}{Path-Traversal}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Grundprinzip}{38}{subsubsection.6.3.1}}
\newlabel{sec:PT_GP}{{6.3.1}{38}{Grundprinzip}{subsubsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Beispiele}{38}{subsubsection.6.3.2}}
\newlabel{sec:PT_BSP}{{6.3.2}{38}{Beispiele}{subsubsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Protection Path-Traversal}{39}{subsubsection.6.3.3}}
\newlabel{sec:PPT}{{6.3.3}{39}{Protection Path-Traversal}{subsubsection.6.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}XSS Protection}{39}{subsection.6.4}}
\newlabel{sec:xss}{{6.4}{39}{XSS Protection}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Allgemeines \IeC {\"u}ber XSS}{39}{subsubsection.6.4.1}}
\newlabel{sec:xss_allgemein}{{6.4.1}{39}{Allgemeines über XSS}{subsubsection.6.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}XSS Targets:}{39}{subsubsection.6.4.2}}
\newlabel{sec:xss_targets}{{6.4.2}{39}{XSS Targets:}{subsubsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Warum ist Javascript so beliebt?}{39}{subsubsection.6.4.3}}
\newlabel{sec:xss_why}{{6.4.3}{39}{Warum ist Javascript so beliebt?}{subsubsection.6.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Beliebte Angriffsvektoren}{39}{subsubsection.6.4.4}}
\newlabel{sec:xss_bel_agg}{{6.4.4}{39}{Beliebte Angriffsvektoren}{subsubsection.6.4.4}{}}
\abx@aux@cite{XSS}
\abx@aux@segm{0}{0}{XSS}
\abx@aux@segm{0}{0}{XSS}
\abx@aux@cite{Phishing}
\abx@aux@segm{0}{0}{Phishing}
\abx@aux@segm{0}{0}{Phishing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Session Hijacking}{40}{subsubsection.6.4.5}}
\newlabel{sec:xss_session_hijacking}{{6.4.5}{40}{Session Hijacking}{subsubsection.6.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Website-Defacements}{40}{subsubsection.6.4.6}}
\newlabel{sec:xss_web_def}{{6.4.6}{40}{Website-Defacements}{subsubsection.6.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Phishing}{40}{subsubsection.6.4.7}}
\newlabel{sec:xss_phishing}{{6.4.7}{40}{Phishing}{subsubsection.6.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Cross-Site-Tracing XST}{41}{subsubsection.6.4.8}}
\newlabel{sec:CSTXST}{{6.4.8}{41}{Cross-Site-Tracing XST}{subsubsection.6.4.8}{}}
\abx@aux@cite{XST}
\abx@aux@segm{0}{0}{XST}
\abx@aux@segm{0}{0}{XST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}Beispiel}{42}{subsubsection.6.4.9}}
\newlabel{sec:cst_bsp}{{6.4.9}{42}{Beispiel}{subsubsection.6.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{42}{subsubsection.6.4.10}}
\newlabel{sec:xss_prot}{{6.4.10}{42}{Wie wird XSS Protection gewährleistet}{subsubsection.6.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.11}HTTP}{43}{subsubsection.6.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}XSRF/CSRF Protection}{43}{subsection.6.5}}
\newlabel{sec:csrf}{{6.5}{43}{XSRF/CSRF Protection}{subsection.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Was ist XSRF/CSRF}{43}{subsubsection.6.5.1}}
\newlabel{sec:xsrf_what}{{6.5.1}{43}{Was ist XSRF/CSRF}{subsubsection.6.5.1}{}}
\abx@aux@cite{CSRF}
\abx@aux@segm{0}{0}{CSRF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Wie Funktioniert eine Solche Attacke}{44}{subsubsection.6.5.2}}
\newlabel{sec:xsrf_how}{{6.5.2}{44}{Wie Funktioniert eine Solche Attacke}{subsubsection.6.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Verhindern}{44}{subsubsection.6.5.3}}
\newlabel{sec:xsrf_prevent}{{6.5.3}{44}{Verhindern}{subsubsection.6.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hashes}{44}{subsection.6.6}}
\newlabel{hash-expl}{{6.6}{44}{Hashes}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}HASH Kollisionen}{45}{subsubsection.6.6.1}}
\newlabel{sec:hash_coll}{{6.6.1}{45}{HASH Kollisionen}{subsubsection.6.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Wie funktioniert ein HASH Algorithmus}{45}{subsection.6.7}}
\newlabel{sec:hash_algo}{{6.7}{45}{Wie funktioniert ein HASH Algorithmus}{subsection.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Allgemeines \IeC {\"u}ber SHA256}{45}{subsubsection.6.7.1}}
\newlabel{sec:hash_sha}{{6.7.1}{45}{Allgemeines über SHA256}{subsubsection.6.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Der Algorithmus}{45}{subsubsection.6.7.2}}
\newlabel{sec:hash_sha_alg}{{6.7.2}{45}{Der Algorithmus}{subsubsection.6.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Das Padding}{46}{subsubsection.6.7.3}}
\newlabel{sec:hash_padd}{{6.7.3}{46}{Das Padding}{subsubsection.6.7.3}{}}
\abx@aux@cite{sha256}
\abx@aux@segm{0}{0}{sha256}
\abx@aux@segm{0}{0}{sha256}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Block decomposition}{47}{subsubsection.6.7.4}}
\newlabel{sec:hash_block_deco}{{6.7.4}{47}{Block decomposition}{subsubsection.6.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Password Hashes}{47}{subsection.6.8}}
\newlabel{sec:pwdhash}{{6.8}{47}{Password Hashes}{subsection.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}ASP.NET MVC}{47}{section.7}}
\newlabel{sec:MVC}{{7}{47}{ASP.NET MVC}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemeines MVC}{47}{subsection.7.1}}
\newlabel{sec:allgemein}{{7.1}{47}{Allgemeines MVC}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erstellung der Webseite}{47}{subsection.7.2}}
\newlabel{sec:erstellung}{{7.2}{51}{Erstellung der Webseite}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aufbau der Webseite }{51}{subsection.7.3}}
\newlabel{sec:aufbau}{{7.3}{51}{Aufbau der Webseite }{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Link generation}{55}{subsection.7.4}}
\newlabel{sec:link}{{7.4}{55}{Link generation}{subsection.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Controller}{56}{subsection.7.5}}
\newlabel{sec:Controller}{{7.5}{56}{Controller}{subsection.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Controller Actions}{56}{subsubsection.7.5.1}}
\newlabel{sec:controller_actions}{{7.5.1}{56}{Controller Actions}{subsubsection.7.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Action Results}{56}{subsubsection.7.5.2}}
\newlabel{sec:controller_actions_results}{{7.5.2}{56}{Action Results}{subsubsection.7.5.2}{}}
\abx@aux@cite{mic_controller}
\abx@aux@segm{0}{0}{mic_controller}
\abx@aux@segm{0}{0}{mic_controller}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Views}{57}{subsection.7.6}}
\newlabel{sec:Views}{{7.6}{57}{Views}{subsection.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Beispiel einer View}{57}{subsubsection.7.6.1}}
\newlabel{mvc_view_beispiel}{{7.6.1}{57}{Beispiel einer View}{subsubsection.7.6.1}{}}
\abx@aux@cite{mic_views}
\abx@aux@segm{0}{0}{mic_views}
\abx@aux@segm{0}{0}{mic_views}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}User Datenbank}{58}{subsection.7.7}}
\newlabel{sec:UserDB}{{7.7}{58}{User Datenbank}{subsection.7.7}{}}
\newlabel{sec:salt}{{7.7}{58}{User Datenbank}{subsection.7.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ParserUsingKeyword}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Increment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieiCalExample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iCalDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologiePostman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Retroperspective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumTeam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Path-Trav}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProductOwner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrumMaster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumDailyScrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Phishing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sha256}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Planning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieLaTeX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VMI-Matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mic_controller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mic_views}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2FA}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
