% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ParserUsingKeyword}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fc02d81adb81e2a1a30e17fb5b21b8bd}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Tingz},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc02d81adb81e2a1a30e17fb5b21b8bd}
      \strng{fullhash}{fc02d81adb81e2a1a30e17fb5b21b8bd}
      \strng{bibnamehash}{fc02d81adb81e2a1a30e17fb5b21b8bd}
      \strng{authorbibnamehash}{fc02d81adb81e2a1a30e17fb5b21b8bd}
      \strng{authornamehash}{fc02d81adb81e2a1a30e17fb5b21b8bd}
      \strng{authorfullhash}{fc02d81adb81e2a1a30e17fb5b21b8bd}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the 'using' statement in C}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://www.codeproject.com/Articles/6564/Understanding-the-using-statement-in-C
      \endverb
      \verb{url}
      \verb https://www.codeproject.com/Articles/6564/Understanding-the-using-statement-in-C
      \endverb
    \endentry
    \entry{aspnetstatistik}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f8c427fa3c9be2de5ce9b3e50e6cf886}{%
           family={Anonym},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f8c427fa3c9be2de5ce9b3e50e6cf886}
      \strng{fullhash}{f8c427fa3c9be2de5ce9b3e50e6cf886}
      \strng{bibnamehash}{f8c427fa3c9be2de5ce9b3e50e6cf886}
      \strng{authorbibnamehash}{f8c427fa3c9be2de5ce9b3e50e6cf886}
      \strng{authornamehash}{f8c427fa3c9be2de5ce9b3e50e6cf886}
      \strng{authorfullhash}{f8c427fa3c9be2de5ce9b3e50e6cf886}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Usage of server-side programming languages for websites}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://w3techs.com/technologies/overview/programming_language/all
      \endverb
      \verb{url}
      \verb https://w3techs.com/technologies/overview/programming_language/all
      \endverb
    \endentry
    \entry{ScrumScrum-Review}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f7db5bbd8037b801423c59ef307ff86f}{%
           family={Bittenfeld},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima Herwarth},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{f7db5bbd8037b801423c59ef307ff86f}
      \strng{fullhash}{f7db5bbd8037b801423c59ef307ff86f}
      \strng{bibnamehash}{f7db5bbd8037b801423c59ef307ff86f}
      \strng{authorbibnamehash}{f7db5bbd8037b801423c59ef307ff86f}
      \strng{authornamehash}{f7db5bbd8037b801423c59ef307ff86f}
      \strng{authorfullhash}{f7db5bbd8037b801423c59ef307ff86f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das Review-Meeting in Scrum: „Das haben wir geschafft!“}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://blog.seibert-media.net/blog/2011/11/02/scrum-review-meeting/
      \endverb
      \verb{url}
      \verb https://blog.seibert-media.net/blog/2011/11/02/scrum-review-meeting/
      \endverb
    \endentry
    \entry{ScrumProduct-Increment}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Does It Mean to Be Potentially Releasable?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.mountaingoatsoftware.com/blog/what-does-it-mean-to-be-potentially-releasable
      \endverb
      \verb{url}
      \verb https://www.mountaingoatsoftware.com/blog/what-does-it-mean-to-be-potentially-releasable
      \endverb
    \endentry
    \entry{TechnologieiCalExample}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3b338f1497992a1fa24ae4de9dd838f1}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b338f1497992a1fa24ae4de9dd838f1}
      \strng{fullhash}{3b338f1497992a1fa24ae4de9dd838f1}
      \strng{bibnamehash}{3b338f1497992a1fa24ae4de9dd838f1}
      \strng{authorbibnamehash}{3b338f1497992a1fa24ae4de9dd838f1}
      \strng{authornamehash}{3b338f1497992a1fa24ae4de9dd838f1}
      \strng{authorfullhash}{3b338f1497992a1fa24ae4de9dd838f1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RFC 2447 - iCalendar Message-Based Interoperability Protocol}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc2447
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc2447
      \endverb
    \endentry
    \entry{iCalDocumentation}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e7b9958d0544a77ff3fa81df26bb37f3}{%
           family={Desruisseaux},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7b9958d0544a77ff3fa81df26bb37f3}
      \strng{fullhash}{e7b9958d0544a77ff3fa81df26bb37f3}
      \strng{bibnamehash}{e7b9958d0544a77ff3fa81df26bb37f3}
      \strng{authorbibnamehash}{e7b9958d0544a77ff3fa81df26bb37f3}
      \strng{authornamehash}{e7b9958d0544a77ff3fa81df26bb37f3}
      \strng{authorfullhash}{e7b9958d0544a77ff3fa81df26bb37f3}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{iCalendar (RFC 5545)}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://icalendar.org/RFC-Specifications/iCalendar-RFC-5545/
      \endverb
      \verb{url}
      \verb https://icalendar.org/RFC-Specifications/iCalendar-RFC-5545/
      \endverb
    \endentry
    \entry{TechnologiePostman}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b3cedc9de2314e32896d25bce1bd0ecf}{%
           family={Farmer},
           familyi={F\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \strng{fullhash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \strng{bibnamehash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \strng{authorbibnamehash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \strng{authornamehash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \strng{authorfullhash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Student Blog: What is Postman, and why use it?}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.digitalcrafts.com/blog/student-blog-what-postman-and-why-use-it
      \endverb
      \verb{url}
      \verb https://www.digitalcrafts.com/blog/student-blog-what-postman-and-why-use-it
      \endverb
    \endentry
    \entry{ScrumScrum-Retroperspective}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a334769077f8479889d7450ec755c42d}{%
           family={Huston},
           familyi={H\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a334769077f8479889d7450ec755c42d}
      \strng{fullhash}{a334769077f8479889d7450ec755c42d}
      \strng{bibnamehash}{a334769077f8479889d7450ec755c42d}
      \strng{authorbibnamehash}{a334769077f8479889d7450ec755c42d}
      \strng{authornamehash}{a334769077f8479889d7450ec755c42d}
      \strng{authorfullhash}{a334769077f8479889d7450ec755c42d}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How To Run A Sprint Retroperspective That Knocks Your Teams Socks Of}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://thedigitalprojectmanager.com/how-run-sprint-retrospective/
      \endverb
      \verb{url}
      \verb https://thedigitalprojectmanager.com/how-run-sprint-retrospective/
      \endverb
    \endentry
    \entry{ScrumTeam}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5aa97d68d228a8a52a2e2af18717b437}{%
           family={Jeff\bibnamedelima Sutherland},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Ken\bibnamedelima Schwaber},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           prefix={und},
           prefixi={u\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{5aa97d68d228a8a52a2e2af18717b437}
      \strng{fullhash}{5aa97d68d228a8a52a2e2af18717b437}
      \strng{bibnamehash}{5aa97d68d228a8a52a2e2af18717b437}
      \strng{authorbibnamehash}{5aa97d68d228a8a52a2e2af18717b437}
      \strng{authornamehash}{5aa97d68d228a8a52a2e2af18717b437}
      \strng{authorfullhash}{5aa97d68d228a8a52a2e2af18717b437}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{In aller Kürze: Scrum erklärt in 100 Wörtern.}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.dasscrumteam.com/de/scrum
      \endverb
      \verb{url}
      \verb https://www.dasscrumteam.com/de/scrum
      \endverb
    \endentry
    \entry{ScrumProduct-Backlog}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b435de1009c4c844bbdfc3859daa4521}{%
           family={Jungwirth},
           familyi={J\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{fullhash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{bibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorbibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authornamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorfullhash}{b435de1009c4c844bbdfc3859daa4521}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum Grundlagen einfach erklärt: Der Product Backlog}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-product-backlog/
      \endverb
      \verb{url}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-product-backlog/
      \endverb
    \endentry
    \entry{ScrumSprint-Backlog}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b435de1009c4c844bbdfc3859daa4521}{%
           family={Jungwirth},
           familyi={J\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{fullhash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{bibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorbibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authornamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorfullhash}{b435de1009c4c844bbdfc3859daa4521}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum Grundlagen einfach erklärt: Der Sprint Backlog}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-sprint-backlog/
      \endverb
      \verb{url}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-sprint-backlog/
      \endverb
    \endentry
    \entry{XST}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e0aca2fe8231010480c521fa93bc7ee6}{%
           family={owasp},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{fullhash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{bibnamehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{authorbibnamehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{authornamehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{authorfullhash}{e0aca2fe8231010480c521fa93bc7ee6}
      \field{sortinit}{o}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross Site Tracing}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.owasp.org/index.php/Cross_Site_Tracing
      \endverb
      \verb{url}
      \verb https://www.owasp.org/index.php/Cross_Site_Tracing
      \endverb
    \endentry
    \entry{Path-Trav}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e0aca2fe8231010480c521fa93bc7ee6}{%
           family={owasp},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{fullhash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{bibnamehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{authorbibnamehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{authornamehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{authorfullhash}{e0aca2fe8231010480c521fa93bc7ee6}
      \field{sortinit}{o}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Path Traversal}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.owasp.org/index.php/Path_Traversal
      \endverb
      \verb{url}
      \verb https://www.owasp.org/index.php/Path_Traversal
      \endverb
    \endentry
    \entry{XSS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e0aca2fe8231010480c521fa93bc7ee6}{%
           family={owasp},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{fullhash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{bibnamehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{authorbibnamehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{authornamehash}{e0aca2fe8231010480c521fa93bc7ee6}
      \strng{authorfullhash}{e0aca2fe8231010480c521fa93bc7ee6}
      \field{sortinit}{o}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross-site Scripting (XSS)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)
      \endverb
      \verb{url}
      \verb https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)
      \endverb
    \endentry
    \entry{ScrumScrumMaster}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8c565acad898e7b219a7d83206024794}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c565acad898e7b219a7d83206024794}
      \strng{fullhash}{8c565acad898e7b219a7d83206024794}
      \strng{bibnamehash}{8c565acad898e7b219a7d83206024794}
      \strng{authorbibnamehash}{8c565acad898e7b219a7d83206024794}
      \strng{authornamehash}{8c565acad898e7b219a7d83206024794}
      \strng{authorfullhash}{8c565acad898e7b219a7d83206024794}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum-Master ist man aus Passion}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://t3n.de/news/scrum-master-aufgaben-ausbildung-gehalt-800972/
      \endverb
      \verb{url}
      \verb https://t3n.de/news/scrum-master-aufgaben-ausbildung-gehalt-800972/
      \endverb
    \endentry
    \entry{ScrumDailyScrum}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=863934def50f0a3d5190f7051e2f2dc5}{%
           family={Plewa},
           familyi={P\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{863934def50f0a3d5190f7051e2f2dc5}
      \strng{fullhash}{863934def50f0a3d5190f7051e2f2dc5}
      \strng{bibnamehash}{863934def50f0a3d5190f7051e2f2dc5}
      \strng{authorbibnamehash}{863934def50f0a3d5190f7051e2f2dc5}
      \strng{authornamehash}{863934def50f0a3d5190f7051e2f2dc5}
      \strng{authorfullhash}{863934def50f0a3d5190f7051e2f2dc5}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DAILY SCRUM MEETING - STAND-UP MEETING IM AGILEN PROJEKTMANAGEMENT}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.kayenta.de/training-seminar/artikel/daily-scrum-meeting-stand-up-meeting-im-agilen-projektmanagement.html
      \endverb
      \verb{url}
      \verb https://www.kayenta.de/training-seminar/artikel/daily-scrum-meeting-stand-up-meeting-im-agilen-projektmanagement.html
      \endverb
    \endentry
    \entry{ScrumProductOwner}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=57894e5082f28e340104c53c1b37a264}{%
           family={ProwarenessGmbH},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{57894e5082f28e340104c53c1b37a264}
      \strng{fullhash}{57894e5082f28e340104c53c1b37a264}
      \strng{bibnamehash}{57894e5082f28e340104c53c1b37a264}
      \strng{authorbibnamehash}{57894e5082f28e340104c53c1b37a264}
      \strng{authornamehash}{57894e5082f28e340104c53c1b37a264}
      \strng{authorfullhash}{57894e5082f28e340104c53c1b37a264}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WAS MACHT EIN PRODUCT OWNER?}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.scrum.de/was-macht-product-owner/
      \endverb
      \verb{url}
      \verb https://www.scrum.de/was-macht-product-owner/
      \endverb
    \endentry
    \entry{Phishing}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=931ae4156942f9c560dce646765b34d4}{%
           family={Ramzan},
           familyi={R\bibinitperiod},
           given={Zulfikar},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{931ae4156942f9c560dce646765b34d4}
      \strng{fullhash}{931ae4156942f9c560dce646765b34d4}
      \strng{bibnamehash}{931ae4156942f9c560dce646765b34d4}
      \strng{authorbibnamehash}{931ae4156942f9c560dce646765b34d4}
      \strng{authornamehash}{931ae4156942f9c560dce646765b34d4}
      \strng{authorfullhash}{931ae4156942f9c560dce646765b34d4}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phishing and Cross-Site Scripting}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://www.symantec.com/connect/blogs/phishing-and-cross-site-scripting
      \endverb
      \verb{url}
      \verb https://www.symantec.com/connect/blogs/phishing-and-cross-site-scripting
      \endverb
    \endentry
    \entry{sha256}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=451969e851a7f38cf112ace82d969f48}{%
           family={researchgate},
           familyi={r\bibinitperiod}}}%
      }
      \strng{namehash}{451969e851a7f38cf112ace82d969f48}
      \strng{fullhash}{451969e851a7f38cf112ace82d969f48}
      \strng{bibnamehash}{451969e851a7f38cf112ace82d969f48}
      \strng{authorbibnamehash}{451969e851a7f38cf112ace82d969f48}
      \strng{authornamehash}{451969e851a7f38cf112ace82d969f48}
      \strng{authorfullhash}{451969e851a7f38cf112ace82d969f48}
      \field{sortinit}{r}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The cryptographic hash function SHA-256}
      \field{year}{2010}
    \endentry
    \entry{CSRF-Protection}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=46e7f86b11ade65e293413c9b9884dcf}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46e7f86b11ade65e293413c9b9884dcf}
      \strng{fullhash}{46e7f86b11ade65e293413c9b9884dcf}
      \strng{bibnamehash}{46e7f86b11ade65e293413c9b9884dcf}
      \strng{authorbibnamehash}{46e7f86b11ade65e293413c9b9884dcf}
      \strng{authornamehash}{46e7f86b11ade65e293413c9b9884dcf}
      \strng{authorfullhash}{46e7f86b11ade65e293413c9b9884dcf}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prevent Cross-Site Request Forgery (XSRF/CSRF) attacks in ASP.NET Core}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/aspnet/core/security/anti-request-forgery?view=aspnetcore-2.2
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/aspnet/core/security/anti-request-forgery?view=aspnetcore-2.2
      \endverb
    \endentry
    \entry{ScrumSprint-Planning}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1145fdb2255f7dc5b7da2e76ebef1500}{%
           family={Sprint\bibnamedelima Planning?},
           familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={What},
           giveni={W\bibinitperiod},
           givenun=0,
           prefix={is},
           prefixi={i\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \strng{fullhash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \strng{bibnamehash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \strng{authorbibnamehash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \strng{authornamehash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \strng{authorfullhash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Sprint Planning?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.scrum.org/resources/what-is-sprint-planning
      \endverb
      \verb{url}
      \verb https://www.scrum.org/resources/what-is-sprint-planning
      \endverb
    \endentry
    \entry{TechnologieLaTeX}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7e742b2aed701e7700c1f2b0896a4907}{%
           family={Steinhauser},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e742b2aed701e7700c1f2b0896a4907}
      \strng{fullhash}{7e742b2aed701e7700c1f2b0896a4907}
      \strng{bibnamehash}{7e742b2aed701e7700c1f2b0896a4907}
      \strng{authorbibnamehash}{7e742b2aed701e7700c1f2b0896a4907}
      \strng{authornamehash}{7e742b2aed701e7700c1f2b0896a4907}
      \strng{authorfullhash}{7e742b2aed701e7700c1f2b0896a4907}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist LaTex? Einfach erklärt}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://praxistipps.chip.de/was-ist-latex-einfach-erklaert_48193
      \endverb
      \verb{url}
      \verb https://praxistipps.chip.de/was-ist-latex-einfach-erklaert_48193
      \endverb
    \endentry
    \entry{entityframework}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b832dce6533de4ce7db41d422b01d4c9}{%
           family={Vega},
           familyi={V\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b832dce6533de4ce7db41d422b01d4c9}
      \strng{fullhash}{b832dce6533de4ce7db41d422b01d4c9}
      \strng{bibnamehash}{b832dce6533de4ce7db41d422b01d4c9}
      \strng{authorbibnamehash}{b832dce6533de4ce7db41d422b01d4c9}
      \strng{authornamehash}{b832dce6533de4ce7db41d422b01d4c9}
      \strng{authorfullhash}{b832dce6533de4ce7db41d422b01d4c9}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{entityframework}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://github.com/aspnet/EntityFramework6/blob/master/README.md
      \endverb
      \verb{url}
      \verb https://github.com/aspnet/EntityFramework6/blob/master/README.md
      \endverb
    \endentry
    \entry{VMI-Matrix}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c5d9e656d25e34a2bed94768d8b64c78}{%
           family={VMI-Matrix},
           familyi={V\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{c5d9e656d25e34a2bed94768d8b64c78}
      \strng{fullhash}{c5d9e656d25e34a2bed94768d8b64c78}
      \strng{bibnamehash}{c5d9e656d25e34a2bed94768d8b64c78}
      \strng{authorbibnamehash}{c5d9e656d25e34a2bed94768d8b64c78}
      \strng{authornamehash}{c5d9e656d25e34a2bed94768d8b64c78}
      \strng{authorfullhash}{c5d9e656d25e34a2bed94768d8b64c78}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VMI-Matrix}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.projektmanagementhandbuch.de/handbuch/projektplanung/vmi-matrix/
      \endverb
      \verb{url}
      \verb https://www.projektmanagementhandbuch.de/handbuch/projektplanung/vmi-matrix/
      \endverb
    \endentry
    \entry{mic_controller}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a0a59bff607e05ff829a28f96b12b0bf}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0a59bff607e05ff829a28f96b12b0bf}
      \strng{fullhash}{a0a59bff607e05ff829a28f96b12b0bf}
      \strng{bibnamehash}{a0a59bff607e05ff829a28f96b12b0bf}
      \strng{authorbibnamehash}{a0a59bff607e05ff829a28f96b12b0bf}
      \strng{authornamehash}{a0a59bff607e05ff829a28f96b12b0bf}
      \strng{authorfullhash}{a0a59bff607e05ff829a28f96b12b0bf}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ASP.NET MVC Controller Overview}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/aspnet/mvc/overview/older-versions-1/controllers-and-routing/aspnet-mvc-controllers-overview-cs
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/aspnet/mvc/overview/older-versions-1/controllers-and-routing/aspnet-mvc-controllers-overview-cs
      \endverb
    \endentry
    \entry{mic_views}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a0a59bff607e05ff829a28f96b12b0bf}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0a59bff607e05ff829a28f96b12b0bf}
      \strng{fullhash}{a0a59bff607e05ff829a28f96b12b0bf}
      \strng{bibnamehash}{a0a59bff607e05ff829a28f96b12b0bf}
      \strng{authorbibnamehash}{a0a59bff607e05ff829a28f96b12b0bf}
      \strng{authornamehash}{a0a59bff607e05ff829a28f96b12b0bf}
      \strng{authorfullhash}{a0a59bff607e05ff829a28f96b12b0bf}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ASP.NET MVC Views Overview}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/aspnet/mvc/overview/older-versions-1/views/asp-net-mvc-views-overview-cs
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/aspnet/mvc/overview/older-versions-1/views/asp-net-mvc-views-overview-cs
      \endverb
    \endentry
    \entry{TechnologieCSharpErklaerung}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9718e209829cd595c97c8a0c7ce21f03}{%
           family={Wenzel},
           familyi={W\bibinitperiod},
           given={Maira},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9718e209829cd595c97c8a0c7ce21f03}
      \strng{fullhash}{9718e209829cd595c97c8a0c7ce21f03}
      \strng{bibnamehash}{9718e209829cd595c97c8a0c7ce21f03}
      \strng{authorbibnamehash}{9718e209829cd595c97c8a0c7ce21f03}
      \strng{authornamehash}{9718e209829cd595c97c8a0c7ce21f03}
      \strng{authorfullhash}{9718e209829cd595c97c8a0c7ce21f03}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to the C Language and the .NET Framework}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/dotnet/csharp/getting-started/introduction-to-the-csharp-language-and-the-net-framework
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/dotnet/csharp/getting-started/introduction-to-the-csharp-language-and-the-net-framework
      \endverb
    \endentry
    \entry{trello}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trello}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Trello
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Trello
      \endverb
    \endentry
    \entry{2FA}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multi-factor authentication}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Multi-factor_authentication
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Multi-factor_authentication
      \endverb
    \endentry
    \entry{visualstudio}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Visual_Studio
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Visual_Studio
      \endverb
    \endentry
  \enddatalist
  \missing{CSRF}
\endrefsection
\endinput

