\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Aufgabenstellung}{{1}{1}{Aufgabenstellung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{1}{section.1.1}}
\newlabel{sec:TechnischeAspekteDerAufgabenstellung}{{1.1}{1}{Technische Aspekte der Aufgabenstellung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement und Organisation}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ProjUOrg}{{2}{3}{Projektmanagement und Organisation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team}{3}{section.2.1}}
\newlabel{sec:Team}{{2.1}{3}{Team}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auftraggeber - Intact Systems}{4}{section.2.2}}
\newlabel{sec:Auftraggeber}{{2.2}{4}{Auftraggeber - Intact Systems}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektmanagement}{4}{section.2.3}}
\newlabel{sec:Projektmanagement}{{2.3}{4}{Projektmanagement}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scrum}{5}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Artefakte}{5}{section*.8}}
\newlabel{sec:Artefakte}{{2.3.1}{5}{Artefakte}{section*.8}{}}
\abx@aux@cite{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@backref{1}{ScrumProduct-Backlog}{0}{6}{6}
\abx@aux@page{1}{6}
\abx@aux@cite{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@cite{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Product-Backlog}}{7}{figure.2.1}}
\newlabel{fig:productBacklog}{{\relax 2.1}{7}{Product-Backlog}{figure.2.1}{}}
\abx@aux@backref{2}{ScrumProduct-Increment}{0}{7}{7}
\abx@aux@page{2}{7}
\abx@aux@cite{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@backref{3}{ScrumSprint-Backlog}{0}{8}{8}
\abx@aux@page{3}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Sprint-Backlog}}{8}{figure.2.2}}
\newlabel{fig:sprintBacklog}{{\relax 2.2}{8}{Sprint-Backlog}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rollen}{8}{section*.9}}
\newlabel{sec:Rollen}{{2.3.1}{8}{Rollen}{section*.9}{}}
\abx@aux@cite{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@cite{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@backref{4}{ScrumProductOwner}{0}{9}{9}
\abx@aux@page{4}{9}
\abx@aux@backref{5}{ScrumScrumMaster}{0}{9}{9}
\abx@aux@page{5}{9}
\abx@aux@cite{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\abx@aux@cite{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@backref{6}{ScrumTeam}{0}{10}{10}
\abx@aux@page{6}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meetings}{10}{section*.10}}
\newlabel{sec:Meetings}{{2.3.1}{10}{Meetings}{section*.10}{}}
\abx@aux@backref{7}{ScrumSprint-Planning}{0}{10}{10}
\abx@aux@page{7}{10}
\abx@aux@cite{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@cite{ScrumScrum-Review}
\abx@aux@segm{0}{0}{ScrumScrum-Review}
\abx@aux@backref{8}{ScrumDailyScrum}{0}{11}{11}
\abx@aux@page{8}{11}
\abx@aux@backref{9}{ScrumScrum-Retroperspective}{0}{11}{11}
\abx@aux@page{9}{11}
\abx@aux@backref{10}{ScrumScrum-Review}{0}{11}{11}
\abx@aux@page{10}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scrum Abwandlung in diesem Projekt}{11}{section*.11}}
\newlabel{sec:ScrumAbwandlungInDiesemProjekt}{{2.3.1}{11}{Scrum Abwandlung in diesem Projekt}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arbeitsteilung}{12}{section.2.4}}
\newlabel{ref:Arbeitsteilung}{{2.4}{12}{Arbeitsteilung}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projektstrukturplan}{12}{subsection.2.4.1}}
\newlabel{ref:Projektstrukturplan}{{2.4.1}{12}{Projektstrukturplan}{subsection.2.4.1}{}}
\abx@aux@cite{VMI-Matrix}
\abx@aux@segm{0}{0}{VMI-Matrix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Projektstrukturplan}}{13}{figure.2.3}}
\newlabel{fig:projektStrukturplan}{{\relax 2.3}{13}{Projektstrukturplan}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}VMI-Matrix}{13}{subsection.2.4.2}}
\newlabel{sec:VMI-Matrix}{{2.4.2}{13}{VMI-Matrix}{subsection.2.4.2}{}}
\abx@aux@backref{11}{VMI-Matrix}{0}{14}{14}
\abx@aux@page{11}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces VMI-Matrix}}{14}{figure.2.4}}
\newlabel{fig:vmi-Matrix}{{\relax 2.4}{14}{VMI-Matrix}{figure.2.4}{}}
\abx@aux@cite{iCalDocumentation}
\abx@aux@segm{0}{0}{iCalDocumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}iCal}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:iCal}{{3}{15}{iCal}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist iCal?}{15}{section.3.1}}
\newlabel{sec:wasIstiCal?}{{3.1}{15}{Was ist iCal?}{section.3.1}{}}
\abx@aux@backref{12}{iCalDocumentation}{0}{15}{15}
\abx@aux@page{12}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Warum wurde iCal verwendet?}{15}{section.3.2}}
\newlabel{sec:warumWurdeiCalVerwendet?}{{3.2}{15}{Warum wurde iCal verwendet?}{section.3.2}{}}
\abx@aux@segm{0}{0}{iCalDocumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau einer iCal-Datei}{16}{section.3.3}}
\newlabel{sec:aufbauEineriCalDatei}{{3.3}{16}{Aufbau einer iCal-Datei}{section.3.3}{}}
\abx@aux@backref{13}{iCalDocumentation}{0}{18}{18}
\abx@aux@page{13}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keywords}{19}{section.3.4}}
\newlabel{sec:keywords}{{3.4}{19}{Keywords}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VCALENDAR}{19}{subsection.3.4.1}}
\newlabel{sec:vCalendar}{{3.4.1}{19}{VCALENDAR}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VEVENT}{19}{subsection.3.4.2}}
\newlabel{sec:vEvent}{{3.4.2}{19}{VEVENT}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}VTODO}{19}{subsection.3.4.3}}
\newlabel{sec:vTodo}{{3.4.3}{19}{VTODO}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}VALARM}{20}{subsection.3.4.4}}
\newlabel{sec:vAlarm}{{3.4.4}{20}{VALARM}{subsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}BEGIN: und END:}{21}{subsection.3.4.5}}
\newlabel{sec:beginUndEnd}{{3.4.5}{21}{BEGIN: und END:}{subsection.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}UID}{21}{subsection.3.4.6}}
\newlabel{sec:uid}{{3.4.6}{21}{UID}{subsection.3.4.6}{}}
\newlabel{lst:test}{{3.1}{21}{GUID in C\#}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}GUID in C\#}{21}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}SUMMARY}{22}{subsection.3.4.7}}
\newlabel{sec:summary}{{3.4.7}{22}{SUMMARY}{subsection.3.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}DTSTART}{22}{subsection.3.4.8}}
\newlabel{sec:dtstart}{{3.4.8}{22}{DTSTART}{subsection.3.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}DTEND}{22}{subsection.3.4.9}}
\newlabel{sec:dtend}{{3.4.9}{22}{DTEND}{subsection.3.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}DTSTAMP}{22}{subsection.3.4.10}}
\newlabel{sec:dtstamp}{{3.4.10}{22}{DTSTAMP}{subsection.3.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}COMMENT}{22}{subsection.3.4.11}}
\newlabel{sec:comment}{{3.4.11}{22}{COMMENT}{subsection.3.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}DESCRIPTION}{22}{subsection.3.4.12}}
\newlabel{sec:description}{{3.4.12}{22}{DESCRIPTION}{subsection.3.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}LOCATION}{22}{subsection.3.4.13}}
\newlabel{sec:location}{{3.4.13}{22}{LOCATION}{subsection.3.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}PRIORITY}{23}{subsection.3.4.14}}
\newlabel{sec:priority}{{3.4.14}{23}{PRIORITY}{subsection.3.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}RRULE}{23}{subsection.3.4.15}}
\newlabel{sec:rrule}{{3.4.15}{23}{RRULE}{subsection.3.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}DUE}{23}{subsection.3.4.16}}
\newlabel{sec:due}{{3.4.16}{23}{DUE}{subsection.3.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}CLASS}{23}{subsection.3.4.17}}
\newlabel{sec:class}{{3.4.17}{23}{CLASS}{subsection.3.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}ORGANIZER}{23}{subsection.3.4.18}}
\newlabel{sec:organizer}{{3.4.18}{23}{ORGANIZER}{subsection.3.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}STATUS}{23}{subsection.3.4.19}}
\newlabel{sec:status}{{3.4.19}{23}{STATUS}{subsection.3.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}ATTENDEE}{23}{subsection.3.4.20}}
\newlabel{sec:attendee}{{3.4.20}{23}{ATTENDEE}{subsection.3.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.21}TRANSP}{24}{subsection.3.4.21}}
\newlabel{sec:transp}{{3.4.21}{24}{TRANSP}{subsection.3.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.22}TRIGGER}{24}{subsection.3.4.22}}
\newlabel{sec:trigger}{{3.4.22}{24}{TRIGGER}{subsection.3.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.23}REPEAT}{24}{subsection.3.4.23}}
\newlabel{sec:repeat}{{3.4.23}{24}{REPEAT}{subsection.3.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.24}DURATION}{24}{subsection.3.4.24}}
\newlabel{sec:duration}{{3.4.24}{24}{DURATION}{subsection.3.4.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.25}ACTION}{24}{subsection.3.4.25}}
\newlabel{sec:action}{{3.4.25}{24}{ACTION}{subsection.3.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.26}ATTACH}{24}{subsection.3.4.26}}
\newlabel{sec:attach}{{3.4.26}{24}{ATTACH}{subsection.3.4.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.27}Beispiel}{24}{subsection.3.4.27}}
\newlabel{sec:beispiel_ical}{{3.4.27}{24}{Beispiel}{subsection.3.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenbank}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:datenbank}{{4}{25}{Datenbank}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktion der Datenbank}{25}{section.4.1}}
\newlabel{sec:funktionDatenbank}{{4.1}{25}{Funktion der Datenbank}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau der Datenbank}{25}{section.4.2}}
\newlabel{sec:aufbauDatenbank}{{4.2}{25}{Aufbau der Datenbank}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Kardinalit\IeC {\"a}ten}}{26}{figure.4.1}}
\newlabel{fig:kardinalitaeten}{{\relax 4.1}{26}{Kardinalitäten}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ER-Diagramm}}{27}{figure.4.2}}
\newlabel{fig:erDiagramm}{{\relax 4.2}{27}{ER-Diagramm}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parser}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:parser}{{5}{29}{Parser}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufgabe}{29}{section.5.1}}
\newlabel{sec:parser-aufgabe}{{5.1}{29}{Aufgabe}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Source-Code}{29}{subsection.5.1.1}}
\newlabel{sec:parser-sourcecode}{{5.1.1}{29}{Source-Code}{subsection.5.1.1}{}}
\newlabel{lst:test}{{5.1}{30}{Parser Verbindung zur DB mit dem Entity Framework}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Parser Verbindung zur DB mit dem Entity Framework}{30}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline using-Schl\IeC {\"u}sselwort in C\#}{31}{section*.12}}
\newlabel{usingkeyword}{{5.1.1}{31}{using-Schlüsselwort in C\#}{section*.12}{}}
\newlabel{lst:test}{{5.2}{31}{Parser funktionsweise von using}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Parser funktionsweise von using}{31}{lstlisting.5.2}}
\abx@aux@cite{ParserUsingKeyword}
\abx@aux@segm{0}{0}{ParserUsingKeyword}
\abx@aux@backref{14}{ParserUsingKeyword}{0}{32}{32}
\abx@aux@page{14}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entity Framework}{32}{section.5.2}}
\newlabel{sec:parser-entity-framework}{{5.2}{32}{Entity Framework}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{32}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anwendung}{32}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Install}}{33}{figure.5.1}}
\newlabel{fig:parsef01}{{\relax 5.1}{33}{Install}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Install complete}}{33}{figure.5.2}}
\newlabel{fig:parsef02}{{\relax 5.2}{33}{Install complete}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Neues Element}}{33}{figure.5.3}}
\newlabel{fig:parsef03}{{\relax 5.3}{33}{Neues Element}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ADO.NET Entity Data Model}}{34}{figure.5.4}}
\newlabel{fig:parsef04}{{\relax 5.4}{34}{ADO.NET Entity Data Model}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces EF Designer aus Datenbank}}{35}{figure.5.5}}
\newlabel{fig:parsef05}{{\relax 5.5}{35}{EF Designer aus Datenbank}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Datenverbindung}}{35}{figure.5.6}}
\newlabel{fig:parsef06}{{\relax 5.6}{35}{Datenverbindung}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Datenbankobjekte ausw\IeC {\"a}hlen}}{36}{figure.5.7}}
\newlabel{fig:parsef07}{{\relax 5.7}{36}{Datenbankobjekte auswählen}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Klassendiagramm}}{37}{figure.5.8}}
\newlabel{fig:parsef07}{{\relax 5.8}{37}{Klassendiagramm}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Solutionsexplorer}}{37}{figure.5.9}}
\newlabel{fig:parsef07}{{\relax 5.9}{37}{Solutionsexplorer}{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Source-Code}{37}{subsection.5.2.1}}
\newlabel{ef-sourcecode}{{5.2.1}{37}{Source-Code}{subsection.5.2.1}{}}
\abx@aux@cite{TechnologieCSharpErklaerung}
\abx@aux@segm{0}{0}{TechnologieCSharpErklaerung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologien}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Technologien}{{6}{39}{Technologien}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeines}{39}{section.6.1}}
\newlabel{sec:TechnologieAllgemeines}{{6.1}{39}{Allgemeines}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programmierung}{39}{section.6.2}}
\newlabel{sec:TechnologieProgrammierung}{{6.2}{39}{Programmierung}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}C\#}{39}{subsection.6.2.1}}
\newlabel{sec:CSharp}{{6.2.1}{39}{C\#}{subsection.6.2.1}{}}
\abx@aux@backref{15}{TechnologieCSharpErklaerung}{0}{40}{40}
\abx@aux@page{15}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visual Studio 17 Community}{40}{subsection.6.2.2}}
\newlabel{sec:VisualStudio17Community}{{6.2.2}{40}{Visual Studio 17 Community}{subsection.6.2.2}{}}
\newlabel{lst:test}{{6.1}{40}{Syntax Unterschied: Property}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Syntax Unterschied: Property}{40}{lstlisting.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}.NET Framework 4.6}{41}{subsection.6.2.3}}
\newlabel{sec:.NETFramework4.6}{{6.2.3}{41}{.NET Framework 4.6}{subsection.6.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces .NET Framework Versionen}}{42}{figure.6.1}}
\newlabel{fig:netFramework}{{\relax 6.1}{42}{.NET Framework Versionen}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}asp.net}{42}{subsection.6.2.4}}
\newlabel{sec:asp.net}{{6.2.4}{42}{asp.net}{subsection.6.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces ASP.NET Projekt erstellen}}{43}{figure.6.2}}
\newlabel{fig:aspNetTut01}{{\relax 6.2}{43}{ASP.NET Projekt erstellen}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{43}{figure.6.3}}
\newlabel{fig:aspNetTut02}{{\relax 6.3}{43}{ASP.NET Webanwendung auswählen}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{43}{figure.6.4}}
\newlabel{fig:aspNetTut03}{{\relax 6.4}{43}{ASP.NET Vorlage auswählen}{figure.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces ASP.NET Projekt Resultat}}{44}{figure.6.5}}
\newlabel{fig:aspNetTut04}{{\relax 6.5}{44}{ASP.NET Projekt Resultat}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}MSSQL}{44}{subsection.6.2.5}}
\newlabel{sec:MSSQL}{{6.2.5}{44}{MSSQL}{subsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Microsoft SQL Server management Studios}{44}{subsection.6.2.6}}
\newlabel{sec:VisualStudio17Community}{{6.2.6}{44}{Microsoft SQL Server management Studios}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Entity Framework}{44}{subsection.6.2.7}}
\newlabel{sec:VisualStudio17Community}{{6.2.7}{44}{Entity Framework}{subsection.6.2.7}{}}
\abx@aux@cite{TechnologieiCalExample}
\abx@aux@segm{0}{0}{TechnologieiCalExample}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}iCal}{45}{subsection.6.2.8}}
\newlabel{sec:VisualStudio17Community}{{6.2.8}{45}{iCal}{subsection.6.2.8}{}}
\abx@aux@backref{16}{TechnologieiCalExample}{0}{45}{45}
\abx@aux@page{16}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}ReSharper}{45}{subsection.6.2.9}}
\newlabel{sec:VisualStudio17Community}{{6.2.9}{45}{ReSharper}{subsection.6.2.9}{}}
\abx@aux@cite{TechnologiePostman}
\abx@aux@segm{0}{0}{TechnologiePostman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resharper Installation}{46}{section*.15}}
\newlabel{sec:ResharperInstallation}{{6.2.9}{46}{Resharper Installation}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}PostMan}{46}{subsection.6.2.10}}
\newlabel{sec:PostMan}{{6.2.10}{46}{PostMan}{subsection.6.2.10}{}}
\abx@aux@backref{17}{TechnologiePostman}{0}{46}{46}
\abx@aux@page{17}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Kommunikation}{47}{subsection.6.2.11}}
\newlabel{sec:Kommunikation}{{6.2.11}{47}{Kommunikation}{subsection.6.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Discord}{47}{subsection.6.2.12}}
\newlabel{sec:Discord}{{6.2.12}{47}{Discord}{subsection.6.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Telegram}{47}{subsection.6.2.13}}
\newlabel{sec:Telegram}{{6.2.13}{47}{Telegram}{subsection.6.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}File Sharing}{47}{subsection.6.2.14}}
\newlabel{sec:FileSharing}{{6.2.14}{47}{File Sharing}{subsection.6.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}TFS}{47}{subsection.6.2.15}}
\newlabel{sec:TFS}{{6.2.15}{47}{TFS}{subsection.6.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Discord}{48}{subsection.6.2.16}}
\newlabel{sec:Discord}{{6.2.16}{48}{Discord}{subsection.6.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}Google Drive}{48}{subsection.6.2.17}}
\newlabel{sec:GoogleDrive}{{6.2.17}{48}{Google Drive}{subsection.6.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}Organisation}{48}{subsection.6.2.18}}
\newlabel{sec:Organisation}{{6.2.18}{48}{Organisation}{subsection.6.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}Trello}{48}{subsection.6.2.19}}
\newlabel{sec:Trello}{{6.2.19}{48}{Trello}{subsection.6.2.19}{}}
\abx@aux@cite{TechnologieLaTeX}
\abx@aux@segm{0}{0}{TechnologieLaTeX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}Schriftliche Arbeit}{49}{subsection.6.2.20}}
\newlabel{sec:TechSchriftlicheArbeit}{{6.2.20}{49}{Schriftliche Arbeit}{subsection.6.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}LaTeX}{49}{subsection.6.2.21}}
\newlabel{sec:LaTeX}{{6.2.21}{49}{LaTeX}{subsection.6.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warum LaTeX?}{49}{section*.16}}
\newlabel{sec:WarumLaTeX}{{6.2.21}{49}{Warum LaTeX?}{section*.16}{}}
\abx@aux@backref{18}{TechnologieLaTeX}{0}{49}{49}
\abx@aux@page{18}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{19}{51}
\abx@aux@page{20}{51}
\abx@aux@page{21}{51}
\abx@aux@page{22}{51}
\abx@aux@page{23}{51}
\abx@aux@page{24}{51}
\abx@aux@page{25}{51}
\abx@aux@page{26}{51}
\abx@aux@page{27}{51}
\abx@aux@page{28}{51}
\abx@aux@page{29}{52}
\abx@aux@page{30}{52}
\abx@aux@page{31}{52}
\abx@aux@page{32}{52}
\abx@aux@page{33}{52}
\abx@aux@page{34}{52}
\abx@aux@page{35}{52}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ParserUsingKeyword}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Increment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieiCalExample}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iCalDocumentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologiePostman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Retroperspective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumTeam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Backlog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Backlog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProductOwner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrumMaster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumDailyScrum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Planning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieLaTeX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VMI-Matrix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieCSharpErklaerung}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79993pt}
