\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{4}{}{Doc-Start}{}}
\newlabel{sec:danksagung}{{}{9}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{9}{section.1}}
\newlabel{sec:Aufgabenstellung}{{1}{9}{Aufgabenstellung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{9}{subsection.1.1}}
\newlabel{sec:TechnischeAspekteDerAufgabenstellung}{{1.1}{9}{Technische Aspekte der Aufgabenstellung}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{10}{section.2}}
\newlabel{sec:ProjUOrg}{{2}{10}{Projektmanagement und Organisation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team}{10}{subsection.2.1}}
\newlabel{sec:Team}{{2.1}{10}{Team}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auftraggeber - Intact Systems}{10}{subsection.2.2}}
\newlabel{sec:Auftraggeber}{{2.2}{10}{Auftraggeber - Intact Systems}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektmanagement}{11}{subsection.2.3}}
\newlabel{sec:Projektmanagement}{{2.3}{11}{Projektmanagement}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scrum}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Artefakte}{11}{paragraph.2.3.1.1}}
\newlabel{sec:Artefakte}{{2.3.1.1}{11}{Artefakte}{paragraph.2.3.1.1}{}}
\abx@aux@cite{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@cite{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product-Backlog}}{12}{figure.1}}
\newlabel{fig:productBacklog}{{1}{12}{Product-Backlog}{figure.1}{}}
\abx@aux@cite{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprint-Backlog}}{13}{figure.2}}
\newlabel{fig:sprintBacklog}{{2}{13}{Sprint-Backlog}{figure.2}{}}
\abx@aux@cite{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@cite{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@cite{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Rollen}{14}{paragraph.2.3.1.2}}
\newlabel{sec:Rollen}{{2.3.1.2}{14}{Rollen}{paragraph.2.3.1.2}{}}
\abx@aux@cite{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\abx@aux@cite{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@cite{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@cite{ScrumScrum-Review}
\abx@aux@segm{0}{0}{ScrumScrum-Review}
\abx@aux@segm{0}{0}{ScrumScrum-Review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Meetings}{15}{paragraph.2.3.1.3}}
\newlabel{sec:Meetings}{{2.3.1.3}{15}{Meetings}{paragraph.2.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Scrum Abwandlung in diesem Projekt}{16}{paragraph.2.3.1.4}}
\newlabel{sec:ScrumAbwandlungInDiesemProjekt}{{2.3.1.4}{16}{Scrum Abwandlung in diesem Projekt}{paragraph.2.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arbeitsteilung}{16}{subsection.2.4}}
\newlabel{ref:Arbeitsteilung}{{2.4}{16}{Arbeitsteilung}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Projektstrukturplan}{16}{subsubsection.2.4.1}}
\newlabel{ref:Projektstrukturplan}{{2.4.1}{16}{Projektstrukturplan}{subsubsection.2.4.1}{}}
\abx@aux@cite{VMI-Matrix}
\abx@aux@segm{0}{0}{VMI-Matrix}
\abx@aux@segm{0}{0}{VMI-Matrix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektstrukturplan}}{17}{figure.3}}
\newlabel{fig:projektStrukturplan}{{3}{17}{Projektstrukturplan}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VMI-Matrix}{17}{subsubsection.2.4.2}}
\newlabel{sec:VMI-Matrix}{{2.4.2}{17}{VMI-Matrix}{subsubsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VMI-Matrix}}{18}{figure.4}}
\newlabel{fig:vmi-Matrix}{{4}{18}{VMI-Matrix}{figure.4}{}}
\abx@aux@cite{iCalDocumentation}
\abx@aux@segm{0}{0}{iCalDocumentation}
\abx@aux@segm{0}{0}{iCalDocumentation}
\abx@aux@segm{0}{0}{iCalDocumentation}
\abx@aux@segm{0}{0}{iCalDocumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}iCal}{19}{section.3}}
\newlabel{sec:iCal}{{3}{19}{iCal}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist iCal?}{19}{subsection.3.1}}
\newlabel{sec:wasIstiCal?}{{3.1}{19}{Was ist iCal?}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warum wurde iCal verwendet?}{19}{subsection.3.2}}
\newlabel{sec:warumWurdeiCalVerwendet?}{{3.2}{19}{Warum wurde iCal verwendet?}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufbau einer iCal-Datei}{19}{subsection.3.3}}
\newlabel{sec:aufbauEineriCalDatei}{{3.3}{19}{Aufbau einer iCal-Datei}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Keywords}{22}{subsection.3.4}}
\newlabel{sec:keywords}{{3.4}{22}{Keywords}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}VCALENDAR}{22}{subsubsection.3.4.1}}
\newlabel{sec:vCalendar}{{3.4.1}{22}{VCALENDAR}{subsubsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}VEVENT}{22}{subsubsection.3.4.2}}
\newlabel{sec:vEvent}{{3.4.2}{22}{VEVENT}{subsubsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}VTODO}{22}{subsubsection.3.4.3}}
\newlabel{sec:vTodo}{{3.4.3}{22}{VTODO}{subsubsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}VALARM}{23}{subsubsection.3.4.4}}
\newlabel{sec:vAlarm}{{3.4.4}{23}{VALARM}{subsubsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}BEGIN: und END:}{23}{subsubsection.3.4.5}}
\newlabel{sec:beginUndEnd}{{3.4.5}{23}{BEGIN: und END:}{subsubsection.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}UID}{23}{subsubsection.3.4.6}}
\newlabel{sec:uid}{{3.4.6}{23}{UID}{subsubsection.3.4.6}{}}
\newlabel{lst:test}{{1}{24}{GUID in C\#}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GUID in C\#}{24}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}SUMMARY}{24}{subsubsection.3.4.7}}
\newlabel{sec:summary}{{3.4.7}{24}{SUMMARY}{subsubsection.3.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}DTSTART}{24}{subsubsection.3.4.8}}
\newlabel{sec:dtstart}{{3.4.8}{24}{DTSTART}{subsubsection.3.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}DTEND}{24}{subsubsection.3.4.9}}
\newlabel{sec:dtend}{{3.4.9}{24}{DTEND}{subsubsection.3.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}DTSTAMP}{24}{subsubsection.3.4.10}}
\newlabel{sec:dtstamp}{{3.4.10}{24}{DTSTAMP}{subsubsection.3.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}COMMENT}{24}{subsubsection.3.4.11}}
\newlabel{sec:comment}{{3.4.11}{24}{COMMENT}{subsubsection.3.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}DESCRIPTION}{24}{subsubsection.3.4.12}}
\newlabel{sec:description}{{3.4.12}{24}{DESCRIPTION}{subsubsection.3.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}LOCATION}{24}{subsubsection.3.4.13}}
\newlabel{sec:location}{{3.4.13}{24}{LOCATION}{subsubsection.3.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}PRIORITY}{24}{subsubsection.3.4.14}}
\newlabel{sec:priority}{{3.4.14}{24}{PRIORITY}{subsubsection.3.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}RRULE}{24}{subsubsection.3.4.15}}
\newlabel{sec:rrule}{{3.4.15}{24}{RRULE}{subsubsection.3.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}DUE}{25}{subsubsection.3.4.16}}
\newlabel{sec:due}{{3.4.16}{25}{DUE}{subsubsection.3.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}CLASS}{25}{subsubsection.3.4.17}}
\newlabel{sec:class}{{3.4.17}{25}{CLASS}{subsubsection.3.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}ORGANIZER}{25}{subsubsection.3.4.18}}
\newlabel{sec:organizer}{{3.4.18}{25}{ORGANIZER}{subsubsection.3.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}STATUS}{25}{subsubsection.3.4.19}}
\newlabel{sec:status}{{3.4.19}{25}{STATUS}{subsubsection.3.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}ATTENDEE}{25}{subsubsection.3.4.20}}
\newlabel{sec:attendee}{{3.4.20}{25}{ATTENDEE}{subsubsection.3.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}TRANSP}{25}{subsubsection.3.4.21}}
\newlabel{sec:transp}{{3.4.21}{25}{TRANSP}{subsubsection.3.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}TRIGGER}{25}{subsubsection.3.4.22}}
\newlabel{sec:trigger}{{3.4.22}{25}{TRIGGER}{subsubsection.3.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}REPEAT}{25}{subsubsection.3.4.23}}
\newlabel{sec:repeat}{{3.4.23}{25}{REPEAT}{subsubsection.3.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}DURATION}{25}{subsubsection.3.4.24}}
\newlabel{sec:duration}{{3.4.24}{25}{DURATION}{subsubsection.3.4.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}ACTION}{25}{subsubsection.3.4.25}}
\newlabel{sec:action}{{3.4.25}{25}{ACTION}{subsubsection.3.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}ATTACH}{25}{subsubsection.3.4.26}}
\newlabel{sec:attach}{{3.4.26}{25}{ATTACH}{subsubsection.3.4.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.27}Beispiel}{26}{subsubsection.3.4.27}}
\newlabel{sec:beispiel_ical}{{3.4.27}{26}{Beispiel}{subsubsection.3.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Datenbank}{26}{section.4}}
\newlabel{sec:datenbank}{{4}{26}{Datenbank}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktion der Datenbank}{26}{subsection.4.1}}
\newlabel{sec:funktionDatenbank}{{4.1}{26}{Funktion der Datenbank}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufbau der Datenbank}{26}{subsection.4.2}}
\newlabel{sec:aufbauDatenbank}{{4.2}{26}{Aufbau der Datenbank}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER-Diagramm}}{27}{figure.5}}
\newlabel{fig:erDiagramm}{{5}{27}{ER-Diagramm}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Parser}{28}{section.5}}
\newlabel{sec:parser}{{5}{28}{Parser}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufgabe}{28}{subsection.5.1}}
\newlabel{sec:parser-aufgabe}{{5.1}{28}{Aufgabe}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Source-Code}{28}{subsubsection.5.1.1}}
\newlabel{sec:parser-sourcecode}{{5.1.1}{28}{Source-Code}{subsubsection.5.1.1}{}}
\newlabel{lst:test}{{2}{29}{Parser Verbindung zur DB mit dem Entity Framework}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parser Verbindung zur DB mit dem Entity Framework}{29}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}using-Schl\IeC {\"u}sselwort in C\#}{29}{paragraph.5.1.1.1}}
\newlabel{usingkeyword}{{5.1.1.1}{29}{using-Schlüsselwort in C\#}{paragraph.5.1.1.1}{}}
\abx@aux@cite{ParserUsingKeyword}
\abx@aux@segm{0}{0}{ParserUsingKeyword}
\abx@aux@segm{0}{0}{ParserUsingKeyword}
\newlabel{lst:test}{{3}{30}{Parser funktionsweise von using}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Parser funktionsweise von using}{30}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entity Framework}{30}{subsection.5.2}}
\newlabel{sec:parser-entity-framework}{{5.2}{30}{Entity Framework}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funktionsweise}{30}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anwendung}{30}{subsubsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Install}}{31}{figure.6}}
\newlabel{fig:parsef01}{{6}{31}{Install}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Install complete}}{31}{figure.7}}
\newlabel{fig:parsef02}{{7}{31}{Install complete}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neues Element}}{31}{figure.8}}
\newlabel{fig:parsef03}{{8}{31}{Neues Element}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ADO.NET Entity Data Model}}{32}{figure.9}}
\newlabel{fig:parsef04}{{9}{32}{ADO.NET Entity Data Model}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EF Designer aus Datenbank}}{32}{figure.10}}
\newlabel{fig:parsef05}{{10}{32}{EF Designer aus Datenbank}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenverbindung}}{33}{figure.11}}
\newlabel{fig:parsef06}{{11}{33}{Datenverbindung}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datenbankobjekte ausw\IeC {\"a}hlen}}{33}{figure.12}}
\newlabel{fig:parsef07}{{12}{33}{Datenbankobjekte auswählen}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Klassendiagramm}}{34}{figure.13}}
\newlabel{fig:parsef07}{{13}{34}{Klassendiagramm}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solutionsexplorer}}{34}{figure.14}}
\newlabel{fig:parsef07}{{14}{34}{Solutionsexplorer}{figure.14}{}}
\abx@aux@cite{TechnologieCSharpErklaerung}
\abx@aux@segm{0}{0}{TechnologieCSharpErklaerung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Source-Code}{35}{subsubsection.5.2.3}}
\newlabel{ef-sourcecode}{{5.2.3}{35}{Source-Code}{subsubsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Technologien}{35}{section.6}}
\newlabel{sec:Technologien}{{6}{35}{Technologien}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allgemeines}{35}{subsection.6.1}}
\newlabel{sec:TechnologieAllgemeines}{{6.1}{35}{Allgemeines}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmierung}{35}{subsection.6.2}}
\newlabel{sec:TechnologieProgrammierung}{{6.2}{35}{Programmierung}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}C\#}{35}{subsubsection.6.2.1}}
\newlabel{sec:CSharp}{{6.2.1}{35}{C\#}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Visual Studio 17 Community}{35}{subsubsection.6.2.2}}
\newlabel{sec:VisualStudio17Community}{{6.2.2}{35}{Visual Studio 17 Community}{subsubsection.6.2.2}{}}
\newlabel{lst:test}{{4}{36}{Syntax Unterschied: Property}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Syntax Unterschied: Property}{36}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}.NET Framework 4.6}{36}{subsubsection.6.2.3}}
\newlabel{sec:.NETFramework4.6}{{6.2.3}{36}{.NET Framework 4.6}{subsubsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}asp.net}{37}{subsubsection.6.2.4}}
\newlabel{sec:asp.net}{{6.2.4}{37}{asp.net}{subsubsection.6.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ASP.NET Projekt erstellen}}{37}{figure.15}}
\newlabel{fig:aspNetTut01}{{15}{37}{ASP.NET Projekt erstellen}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{38}{figure.16}}
\newlabel{fig:aspNetTut02}{{16}{38}{ASP.NET Webanwendung auswählen}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{38}{figure.17}}
\newlabel{fig:aspNetTut03}{{17}{38}{ASP.NET Vorlage auswählen}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ASP.NET Projekt Resultat}}{39}{figure.18}}
\newlabel{fig:aspNetTut04}{{18}{39}{ASP.NET Projekt Resultat}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}MSSQL}{39}{subsubsection.6.2.5}}
\newlabel{sec:MSSQL}{{6.2.5}{39}{MSSQL}{subsubsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Microsoft SQL Server management Studios}{39}{subsubsection.6.2.6}}
\newlabel{sec:VisualStudio17Community}{{6.2.6}{39}{Microsoft SQL Server management Studios}{subsubsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Entity Framework}{39}{subsubsection.6.2.7}}
\newlabel{sec:VisualStudio17Community}{{6.2.7}{39}{Entity Framework}{subsubsection.6.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}iCal}{39}{subsubsection.6.2.8}}
\newlabel{sec:VisualStudio17Community}{{6.2.8}{39}{iCal}{subsubsection.6.2.8}{}}
\abx@aux@cite{TechnologieiCalExample}
\abx@aux@segm{0}{0}{TechnologieiCalExample}
\abx@aux@cite{TechnologiePostman}
\abx@aux@segm{0}{0}{TechnologiePostman}
\abx@aux@segm{0}{0}{TechnologiePostman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}ReSharper}{40}{subsubsection.6.2.9}}
\newlabel{sec:VisualStudio17Community}{{6.2.9}{40}{ReSharper}{subsubsection.6.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.9.1}Resharper Installation}{40}{paragraph.6.2.9.1}}
\newlabel{sec:ResharperInstallation}{{6.2.9.1}{40}{Resharper Installation}{paragraph.6.2.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}PostMan}{40}{subsubsection.6.2.10}}
\newlabel{sec:PostMan}{{6.2.10}{40}{PostMan}{subsubsection.6.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kommunikation}{41}{subsection.6.3}}
\newlabel{sec:Kommunikation}{{6.3}{41}{Kommunikation}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Discord}{41}{subsubsection.6.3.1}}
\newlabel{sec:Discord}{{6.3.1}{41}{Discord}{subsubsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Telegram}{41}{subsubsection.6.3.2}}
\newlabel{sec:Telegram}{{6.3.2}{41}{Telegram}{subsubsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}File Sharing}{41}{subsection.6.4}}
\newlabel{sec:FileSharing}{{6.4}{41}{File Sharing}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}TFS}{41}{subsubsection.6.4.1}}
\newlabel{sec:TFS}{{6.4.1}{41}{TFS}{subsubsection.6.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Discord}{41}{subsubsection.6.4.2}}
\newlabel{sec:Discord}{{6.4.2}{41}{Discord}{subsubsection.6.4.2}{}}
\abx@aux@cite{TechnologieLaTeX}
\abx@aux@segm{0}{0}{TechnologieLaTeX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Google Drive}{42}{subsubsection.6.4.3}}
\newlabel{sec:GoogleDrive}{{6.4.3}{42}{Google Drive}{subsubsection.6.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Organisation}{42}{subsection.6.5}}
\newlabel{sec:Organisation}{{6.5}{42}{Organisation}{subsection.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Trello}{42}{subsubsection.6.5.1}}
\newlabel{sec:Trello}{{6.5.1}{42}{Trello}{subsubsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Schriftliche Arbeit}{42}{subsection.6.6}}
\newlabel{sec:TechSchriftlicheArbeit}{{6.6}{42}{Schriftliche Arbeit}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}LaTeX}{42}{subsubsection.6.6.1}}
\newlabel{sec:LaTeX}{{6.6.1}{42}{LaTeX}{subsubsection.6.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.1}Warum LaTeX?}{42}{paragraph.6.6.1.1}}
\newlabel{sec:WarumLaTeX}{{6.6.1.1}{42}{Warum LaTeX?}{paragraph.6.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Webseite-Security}{43}{section.7}}
\newlabel{sec:Security}{{7}{43}{Webseite-Security}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Login Handling}{43}{subsection.7.1}}
\newlabel{sec:Login}{{7.1}{43}{Login Handling}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Der Login Code}{43}{subsubsection.7.1.1}}
\newlabel{sec:Login_Handling_Code}{{7.1.1}{43}{Der Login Code}{subsubsection.7.1.1}{}}
\abx@aux@cite{2FA}
\abx@aux@segm{0}{0}{2FA}
\abx@aux@segm{0}{0}{2FA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two-Factor-Auth}{44}{subsection.7.2}}
\newlabel{sec:2fa}{{7.2}{44}{Two-Factor-Auth}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Was ist Two-Factor Authentication}{44}{subsubsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2FA Login Code}{44}{subsubsection.7.2.2}}
\newlabel{sec:2FALogin}{{7.2.2}{44}{2FA Login Code}{subsubsection.7.2.2}{}}
\abx@aux@cite{Path-Trav}
\abx@aux@segm{0}{0}{Path-Trav}
\abx@aux@segm{0}{0}{Path-Trav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Path-Traversal}{46}{subsection.7.3}}
\newlabel{sec:Path-Traversal}{{7.3}{46}{Path-Traversal}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Grundprinzip}{46}{subsubsection.7.3.1}}
\newlabel{sec:PT_GP}{{7.3.1}{46}{Grundprinzip}{subsubsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Beispiele}{46}{subsubsection.7.3.2}}
\newlabel{sec:PT_BSP}{{7.3.2}{46}{Beispiele}{subsubsection.7.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Protection Path-Traversal}{47}{subsubsection.7.3.3}}
\newlabel{sec:PPT}{{7.3.3}{47}{Protection Path-Traversal}{subsubsection.7.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}XSS Protection}{47}{subsection.7.4}}
\newlabel{sec:xss}{{7.4}{47}{XSS Protection}{subsection.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Allgemeines \IeC {\"u}ber XSS}{47}{subsubsection.7.4.1}}
\newlabel{sec:xss_allgemein}{{7.4.1}{47}{Allgemeines über XSS}{subsubsection.7.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}XSS Targets:}{47}{subsubsection.7.4.2}}
\newlabel{sec:xss_targets}{{7.4.2}{47}{XSS Targets:}{subsubsection.7.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Warum ist Javascript so beliebt?}{47}{subsubsection.7.4.3}}
\newlabel{sec:xss_why}{{7.4.3}{47}{Warum ist Javascript so beliebt?}{subsubsection.7.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Beliebte Angriffsvektoren}{47}{subsubsection.7.4.4}}
\newlabel{sec:xss_bel_agg}{{7.4.4}{47}{Beliebte Angriffsvektoren}{subsubsection.7.4.4}{}}
\abx@aux@cite{XSS}
\abx@aux@segm{0}{0}{XSS}
\abx@aux@segm{0}{0}{XSS}
\abx@aux@cite{Phishing}
\abx@aux@segm{0}{0}{Phishing}
\abx@aux@segm{0}{0}{Phishing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Session Hijacking}{48}{subsubsection.7.4.5}}
\newlabel{sec:xss_session_hijacking}{{7.4.5}{48}{Session Hijacking}{subsubsection.7.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Website-Defacements}{48}{subsubsection.7.4.6}}
\newlabel{sec:xss_web_def}{{7.4.6}{48}{Website-Defacements}{subsubsection.7.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Phishing}{48}{subsubsection.7.4.7}}
\newlabel{sec:xss_phishing}{{7.4.7}{48}{Phishing}{subsubsection.7.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Cross-Site-Tracing XST}{49}{subsubsection.7.4.8}}
\newlabel{sec:CSTXST}{{7.4.8}{49}{Cross-Site-Tracing XST}{subsubsection.7.4.8}{}}
\abx@aux@cite{XST}
\abx@aux@segm{0}{0}{XST}
\abx@aux@segm{0}{0}{XST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}Beispiel}{50}{subsubsection.7.4.9}}
\newlabel{sec:cst_bsp}{{7.4.9}{50}{Beispiel}{subsubsection.7.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{50}{subsubsection.7.4.10}}
\newlabel{sec:xss_prot}{{7.4.10}{50}{Wie wird XSS Protection gewährleistet}{subsubsection.7.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.11}HTTP}{51}{subsubsection.7.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}XSRF/CSRF Protection}{51}{subsection.7.5}}
\newlabel{sec:csrf}{{7.5}{51}{XSRF/CSRF Protection}{subsection.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Was ist XSRF/CSRF}{51}{subsubsection.7.5.1}}
\newlabel{sec:xsrf_what}{{7.5.1}{51}{Was ist XSRF/CSRF}{subsubsection.7.5.1}{}}
\abx@aux@cite{CSRF}
\abx@aux@segm{0}{0}{CSRF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Wie Funktioniert eine Solche Attacke}{52}{subsubsection.7.5.2}}
\newlabel{sec:xsrf_how}{{7.5.2}{52}{Wie Funktioniert eine Solche Attacke}{subsubsection.7.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Verhindern}{52}{subsubsection.7.5.3}}
\newlabel{sec:xsrf_prevent}{{7.5.3}{52}{Verhindern}{subsubsection.7.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hashes}{52}{subsection.7.6}}
\newlabel{hash-expl}{{7.6}{52}{Hashes}{subsection.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}HASH Kollisionen}{53}{subsubsection.7.6.1}}
\newlabel{sec:hash_coll}{{7.6.1}{53}{HASH Kollisionen}{subsubsection.7.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Wie funktioniert ein HASH Algorithmus}{53}{subsection.7.7}}
\newlabel{sec:hash_algo}{{7.7}{53}{Wie funktioniert ein HASH Algorithmus}{subsection.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Allgemeines \IeC {\"u}ber SHA256}{53}{subsubsection.7.7.1}}
\newlabel{sec:hash_sha}{{7.7.1}{53}{Allgemeines über SHA256}{subsubsection.7.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Der Algorithmus}{53}{subsubsection.7.7.2}}
\newlabel{sec:hash_sha_alg}{{7.7.2}{53}{Der Algorithmus}{subsubsection.7.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Das Padding}{54}{subsubsection.7.7.3}}
\newlabel{sec:hash_padd}{{7.7.3}{54}{Das Padding}{subsubsection.7.7.3}{}}
\abx@aux@cite{sha256}
\abx@aux@segm{0}{0}{sha256}
\abx@aux@segm{0}{0}{sha256}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Block decomposition}{55}{subsubsection.7.7.4}}
\newlabel{sec:hash_block_deco}{{7.7.4}{55}{Block decomposition}{subsubsection.7.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Password Hashes}{55}{subsection.7.8}}
\newlabel{sec:pwdhash}{{7.8}{55}{Password Hashes}{subsection.7.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}ASP.NET MVC}{55}{section.8}}
\newlabel{sec:MVC}{{8}{55}{ASP.NET MVC}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemeines MVC}{55}{subsection.8.1}}
\newlabel{sec:allgemein}{{8.1}{55}{Allgemeines MVC}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erstellung der Webseite}{55}{subsection.8.2}}
\newlabel{sec:erstellung}{{8.2}{59}{Erstellung der Webseite}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aufbau der Webseite }{59}{subsection.8.3}}
\newlabel{sec:aufbau}{{8.3}{59}{Aufbau der Webseite }{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Link generation}{63}{subsection.8.4}}
\newlabel{sec:link}{{8.4}{63}{Link generation}{subsection.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Controller}{64}{subsection.8.5}}
\newlabel{sec:Controller}{{8.5}{64}{Controller}{subsection.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Controller Actions}{64}{subsubsection.8.5.1}}
\newlabel{sec:controller_actions}{{8.5.1}{64}{Controller Actions}{subsubsection.8.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Action Results}{64}{subsubsection.8.5.2}}
\newlabel{sec:controller_actions_results}{{8.5.2}{64}{Action Results}{subsubsection.8.5.2}{}}
\abx@aux@cite{mic_controller}
\abx@aux@segm{0}{0}{mic_controller}
\abx@aux@segm{0}{0}{mic_controller}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Views}{65}{subsection.8.6}}
\newlabel{sec:Views}{{8.6}{65}{Views}{subsection.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Beispiel einer View}{65}{subsubsection.8.6.1}}
\newlabel{mvc_view_beispiel}{{8.6.1}{65}{Beispiel einer View}{subsubsection.8.6.1}{}}
\abx@aux@cite{mic_views}
\abx@aux@segm{0}{0}{mic_views}
\abx@aux@segm{0}{0}{mic_views}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}User Datenbank}{66}{subsection.8.7}}
\newlabel{sec:UserDB}{{8.7}{66}{User Datenbank}{subsection.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Salt}{67}{subsubsection.8.7.1}}
\newlabel{sec:salt}{{8.7.1}{67}{Salt}{subsubsection.8.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Warum Salt}{67}{subsubsection.8.7.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ParserUsingKeyword}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Increment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieiCalExample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iCalDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologiePostman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Retroperspective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumTeam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Path-Trav}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProductOwner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrumMaster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumDailyScrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Phishing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sha256}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Planning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieLaTeX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VMI-Matrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mic_controller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mic_views}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2FA}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
