\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Projektmanagement und Organisation}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Team}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Auftraggeber - Intact Systems}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Parser}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabe}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Entity Framework}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funktionsweise}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Anwendung}{8}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Technologien}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Allgemeines}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Programmierung}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Visual Studio 17 Community}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}.NET Framework 4.6}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}asp.net}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}MSSQL}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Microsoft SQL Server management Studios}{13}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Entity Framework}{13}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}iCal}{13}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}ReSharper}{13}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}PostMan}{13}{subsubsection.3.2.9}
\contentsline {subsection}{\numberline {3.3}Kommunikation}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Discord}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Telegram}{14}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}File Sharing}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}TFS}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Discord}{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Google Drive}{14}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Organisation}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Trello}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Discord}{15}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{15}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}LaTeX}{15}{subsubsection.3.6.1}
\contentsline {section}{\numberline {4}Webseite}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Security}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Login Handling}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Two-Factor-Auth}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Path-Traversal}{15}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}XSS Protection}{15}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Allgemeines \IeC {\"u}ber XSS}{15}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}XSS Targets:}{15}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Warum ist Javascript so beliebt?}{16}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Beliebte Angriffsvektoren}{16}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Session Hijacking}{16}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Website-Defacements}{16}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}Phishing}{16}{subsubsection.4.1.11}
\contentsline {subsubsection}{\numberline {4.1.12}Wie gew\IeC {\"a}hrleisten wir XSS Protection}{17}{subsubsection.4.1.12}
\contentsline {subsubsection}{\numberline {4.1.13}Cross-Site-Tracing}{19}{subsubsection.4.1.13}
\contentsline {subsubsection}{\numberline {4.1.14}XSRF/CSRF Protection}{19}{subsubsection.4.1.14}
\contentsline {subsubsection}{\numberline {4.1.15}Sql-Injection Protection}{19}{subsubsection.4.1.15}
\contentsline {subsubsection}{\numberline {4.1.16}Password Hashes}{19}{subsubsection.4.1.16}
\contentsline {subsection}{\numberline {4.2}ASP.NET MVC}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Allgemeines MVC}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Aufbau der Webseite }{19}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Link generation}{19}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Controller}{19}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Views}{19}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Services}{19}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}User Datenbank}{19}{subsubsection.4.2.7}
