\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Product-Backlog}}{6}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Projektstrukturplan}}{12}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces VMI-Matrix}}{13}{figure.2.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces iCal ATTENDEE Beispiel}}{26}{figure.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Kardinalit\IeC {\"a}ten}}{30}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ER-Diagramm}}{31}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Relation zwischen Benutzer und Kalender}}{32}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Relation zwischen Kalender und Zeitzone}}{33}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Kalendereintr\IeC {\"a}ge}}{34}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Kalendereintragseigenschaften}}{36}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Teilnehmer}}{38}{figure.4.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces EF Install}}{43}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces EF Install complete}}{43}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces EF Neues Element}}{44}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces EF ADO.NET Entity Data Model}}{45}{figure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces EF Designer aus Datenbank}}{46}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces EF Datenverbindung}}{46}{figure.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces EF Datenbankobjekte ausw\IeC {\"a}hlen}}{47}{figure.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces EF Klassendiagramm}}{48}{figure.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces EF Solutionsexplorer}}{48}{figure.5.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces .NET Framework Versionen}}{52}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces ASP.NET Projekt erstellen}}{53}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{53}{figure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{53}{figure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces ASP.NET Projekt Resultat}}{54}{figure.6.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Webseite Eingabefeld 1}}{75}{figure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Webseite Eingabefeld 2}}{75}{figure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Webseite Eingabefeld 3}}{76}{figure.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Webseite Cookies}}{78}{figure.7.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Webseite Features}}{88}{figure.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Webseite Requirements}}{89}{figure.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Webseite Erstellung Schritt 1}}{90}{figure.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Webseite Erstellung Schritt 2}}{91}{figure.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Webseite Erstellung Schritt 3}}{92}{figure.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Webseite Erstellung Schritt 4}}{93}{figure.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Webseite Erstellung Fertig}}{93}{figure.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Webseite}}{94}{figure.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Webseite Hauptseite}}{94}{figure.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Webseite Registrierung}}{95}{figure.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Webseite Loginseite}}{96}{figure.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Webseite Passwort Zur\IeC {\"u}cksetzen}}{96}{figure.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Webseite Benutzer}}{97}{figure.8.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Webseite Benutzer Passwort Einstellungen}}{97}{figure.8.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces Webseite Benutzer 2FA}}{98}{figure.8.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.16}{\ignorespaces Webseite Benutzer Kalender}}{98}{figure.8.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
