\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{8}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{8}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{9}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Team}{9}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Auftraggeber - Intact Systems}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Projektmanagement}{10}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Scrum}{10}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.1}Artefakte}{10}{paragraph.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.2}Rollen}{13}{paragraph.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.3}Meetings}{14}{paragraph.2.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.4}Scrum Abwandlung in diesem Projekt}{15}{paragraph.2.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Arbeitsteilung}{15}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Projektstrukturplan}{15}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}VMI-Matrix}{16}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}iCal}{18}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Was ist iCal?}{18}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Warum wurde iCal verwendet?}{18}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Aufbau einer iCal-Datei}{18}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Keywords}{21}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}VCALENDAR}{21}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}VEVENT}{21}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}VTODO}{21}{subsubsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}VALARM}{22}{subsubsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}BEGIN: und END:}{22}{subsubsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6}UID}{22}{subsubsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.7}SUMMARY}{22}{subsubsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.8}DTSTART}{22}{subsubsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.9}DTEND}{22}{subsubsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.10}DTSTAMP}{22}{subsubsection.3.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.11}COMMENT}{22}{subsubsection.3.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.12}DESCRIPTION}{22}{subsubsection.3.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.13}LOCATION}{22}{subsubsection.3.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.14}PRIORITY}{22}{subsubsection.3.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.15}RRULE}{22}{subsubsection.3.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.16}DUE}{23}{subsubsection.3.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.17}CLASS}{23}{subsubsection.3.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.18}ORGANIZER}{23}{subsubsection.3.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.19}STATUS}{23}{subsubsection.3.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.20}ATTENDEE}{23}{subsubsection.3.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.21}TRANSP}{23}{subsubsection.3.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.22}TRIGGER}{23}{subsubsection.3.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.23}REPEAT}{23}{subsubsection.3.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.24}DURATION}{23}{subsubsection.3.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.25}ACTION}{23}{subsubsection.3.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.26}ATTACH}{23}{subsubsection.3.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.27}Beispiel}{24}{subsubsection.3.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Parser}{24}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Aufgabe}{24}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Source-Code}{24}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.1}using-Schl\IeC {\"u}sselwort in C\#}{25}{paragraph.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Entity Framework}{26}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Funktionsweise}{26}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Anwendung}{26}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Source-Code}{31}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Technologien}{31}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Allgemeines}{31}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Programmierung}{31}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}C\#}{31}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Visual Studio 17 Community}{31}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}.NET Framework 4.6}{32}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}asp.net}{33}{subsubsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}MSSQL}{35}{subsubsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Microsoft SQL Server management Studios}{35}{subsubsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.7}Entity Framework}{35}{subsubsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.8}iCal}{35}{subsubsection.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.9}ReSharper}{36}{subsubsection.5.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.9.1}Resharper Installation}{36}{paragraph.5.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.10}PostMan}{36}{subsubsection.5.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Kommunikation}{37}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Discord}{37}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Telegram}{37}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}File Sharing}{37}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}TFS}{37}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Discord}{37}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Google Drive}{38}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Organisation}{38}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Trello}{38}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Schriftliche Arbeit}{38}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}LaTeX}{38}{subsubsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.6.1.1}Warum LaTeX?}{38}{paragraph.5.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Webseite-Security}{39}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Login Handling}{39}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Der Login Code}{39}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Two-Factor-Auth}{40}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Was ist Two-Factor Authentication}{40}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}2FA Login Code}{40}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Path-Traversal}{42}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Grundprinzip}{42}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Beispiele}{42}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Protection Path-Traversal}{43}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}XSS Protection}{43}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Allgemeines \IeC {\"u}ber XSS}{43}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}XSS Targets:}{43}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Warum ist Javascript so beliebt?}{43}{subsubsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4}Beliebte Angriffsvektoren}{43}{subsubsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5}Session Hijacking}{44}{subsubsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6}Website-Defacements}{44}{subsubsection.6.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.7}Phishing}{44}{subsubsection.6.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.8}Cross-Site-Tracing XST}{45}{subsubsection.6.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.9}Beispiel}{46}{subsubsection.6.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{46}{subsubsection.6.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.11}HTTP}{47}{subsubsection.6.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}XSRF/CSRF Protection}{47}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Was ist XSRF/CSRF}{47}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Wie Funktioniert eine Solche Attacke}{48}{subsubsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Verhindern}{48}{subsubsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Hashes}{48}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}HASH Kollisionen}{49}{subsubsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Wie funktioniert ein HASH Algorithmus}{49}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}Allgemeines \IeC {\"u}ber SHA256}{49}{subsubsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.2}Der Algorithmus}{49}{subsubsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.3}Das Padding}{50}{subsubsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.4}Block decomposition}{51}{subsubsection.6.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Password Hashes}{51}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}ASP.NET MVC}{51}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Allgemeines MVC}{51}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Erstellung der Webseite}{51}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Aufbau der Webseite }{55}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Link generation}{59}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Controller}{60}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Controller Actions}{60}{subsubsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Action Results}{60}{subsubsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Views}{61}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Beispiel einer View}{61}{subsubsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}User Datenbank}{62}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.1}Salt}{63}{subsubsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2}Warum Salt}{63}{subsubsection.7.7.2}
