\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Team}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projektmanagement und Organisation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Auftraggeber - Intact Systems}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Projektmanagement}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Scrum}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Artefakte}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rollen}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Meetings}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Abwandlung in diesem Projekt}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Arbeitsteilung}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Projektstrukturplan}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}VMI-Matrix}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}iCal}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Was ist iCal?}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Warum wurde iCal verwendet?}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aufbau einer iCal-Datei}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Keywords}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}VCALENDAR}{19}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}VEVENT}{19}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}VTODO}{19}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}VALARM}{20}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}BEGIN: und END:}{21}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}UID}{21}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.7}SUMMARY}{22}{subsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.8}DTSTART}{22}{subsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.9}DTEND}{22}{subsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.10}DTSTAMP}{23}{subsection.3.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.11}COMMENT}{23}{subsection.3.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.12}DESCRIPTION}{23}{subsection.3.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.13}LOCATION}{23}{subsection.3.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.14}PRIORITY}{23}{subsection.3.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.15}RRULE}{23}{subsection.3.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.16}DUE}{24}{subsection.3.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.17}CLASS}{24}{subsection.3.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.18}ORGANIZER}{24}{subsection.3.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.19}STATUS}{24}{subsection.3.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.20}ATTENDEE}{24}{subsection.3.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.21}TRANSP}{24}{subsection.3.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.22}TRIGGER}{24}{subsection.3.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.23}REPEAT}{25}{subsection.3.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.24}DURATION}{25}{subsection.3.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.25}ACTION}{25}{subsection.3.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.26}ATTACH}{25}{subsection.3.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.27}Beispiel}{25}{subsection.3.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Datenbank}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Funktion der Datenbank}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aufbau der Datenbank}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Parser}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aufgabe}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Source-Code}{33}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline using-Schl\IeC {\"u}sselwort in C\#}{35}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Entity Framework}{36}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Funktionsweise}{36}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Anwendung}{36}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Source-Code}{41}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Technologien}{43}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Allgemeines}{43}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Programmierung}{43}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}C\#}{43}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Visual Studio 17 Community}{44}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}.NET Framework 4.6}{45}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}asp.net}{46}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}MSSQL}{48}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Microsoft SQL Server management Studios}{48}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Entity Framework}{48}{subsection.6.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.8}iCal}{49}{subsection.6.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.9}ReSharper}{49}{subsection.6.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ReSharper Installation}{50}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.10}PostMan}{50}{subsection.6.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Kommunikation}{51}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Discord}{51}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Telegram}{51}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}File Sharing}{51}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}TFS}{51}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Discord}{52}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Google Drive}{52}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Organisation}{52}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Trello}{52}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Schriftliche Arbeit}{53}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}LaTeX}{53}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Warum LaTeX?}{53}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Webseite-Security}{55}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Login Handling}{55}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Der Login Code}{55}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Two-Factor-Auth}{57}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Was ist Two-Factor Authentication}{57}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}2FA Login Code}{57}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Path-Traversal}{59}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Grundprinzip}{59}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Beispiele}{60}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Protection Path-Traversal}{60}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}XSS Protection}{60}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Allgemeines \IeC {\"u}ber XSS}{60}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}XSS Targets:}{61}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Warum ist Javascript so beliebt?}{61}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Beliebte Angriffsvektoren}{61}{subsection.7.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}Session Hijacking}{62}{subsection.7.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}Website-Defacements}{62}{subsection.7.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.7}Phishing}{62}{subsection.7.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.8}Cross-Site-Tracing XST}{63}{subsection.7.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.9}Beispiel}{65}{subsection.7.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{65}{subsection.7.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.11}HTTP}{67}{subsection.7.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}XSRF/CSRF Protection}{67}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Was ist XSRF/CSRF}{67}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Wie Funktioniert eine Solche Attacke}{68}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Verhindern}{69}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cookie}{69}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Token}{70}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ASP.NET Core antiforgery Konfiguration}{70}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Hashes}{71}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Hash Kollisionen}{72}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Wie funktioniert ein Hash Algorithmus}{72}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Allgemeines \IeC {\"u}ber SHA256}{73}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Der Algorithmus}{73}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Das Padding}{74}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Block decomposition}{75}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Passwort Hashes}{75}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}ASP.NET MVC}{77}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Allgemeines MVC}{77}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Erstellung der Webseite}{77}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Aufbau der Webseite}{84}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Link generation}{88}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Controller}{90}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Controller Actions}{90}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Action Results}{91}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Views}{91}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Beispiel einer View}{92}{subsection.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}User Datenbank}{93}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Salt}{93}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Warum Salt}{94}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{95}{chapter*.26}
