\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{4}{}{Doc-Start}{}}
\newlabel{sec:danksagung}{{}{7}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Projektmanagement und Organisation}{7}{section.1}}
\newlabel{sec:ProjUOrg}{{1}{7}{Projektmanagement und Organisation}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{7}{subsection.1.1}}
\newlabel{sec:Team}{{1.1}{7}{Team}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auftraggeber - Intact Systems}{7}{subsection.1.2}}
\newlabel{sec:Auftraggeber}{{1.2}{7}{Auftraggeber - Intact Systems}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektmanagement}{8}{subsection.1.3}}
\newlabel{sec:Projektmanagement}{{1.3}{8}{Projektmanagement}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Scrum}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Artefakte}{8}{paragraph.1.3.1.1}}
\newlabel{sec:Artefakte}{{1.3.1.1}{8}{Artefakte}{paragraph.1.3.1.1}{}}
\abx@aux@cite{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@cite{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@cite{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product-Backlog}}{9}{figure.1}}
\newlabel{fig:productBacklog}{{1}{9}{Product-Backlog}{figure.1}{}}
\abx@aux@cite{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprint-Backlog}}{10}{figure.2}}
\newlabel{fig:sprintBacklog}{{2}{10}{Sprint-Backlog}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Rollen}{10}{paragraph.1.3.1.2}}
\newlabel{sec:Rollen}{{1.3.1.2}{10}{Rollen}{paragraph.1.3.1.2}{}}
\abx@aux@cite{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@cite{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Meetings}{11}{paragraph.1.3.1.3}}
\newlabel{sec:Meetings}{{1.3.1.3}{11}{Meetings}{paragraph.1.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Parser}{12}{section.2}}
\newlabel{sec:parser}{{2}{12}{Parser}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe}{12}{subsection.2.1}}
\newlabel{sec:parser-aufgabe}{{2.1}{12}{Aufgabe}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Source-Code}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entity Framework}{12}{subsection.2.2}}
\newlabel{sec:parser-entity-framework}{{2.2}{12}{Entity Framework}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funktionsweise}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anwendung}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Install}}{12}{figure.3}}
\newlabel{fig:parsef01}{{3}{12}{Install}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Install complete}}{12}{figure.4}}
\newlabel{fig:parsef02}{{4}{12}{Install complete}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neues Element}}{13}{figure.5}}
\newlabel{fig:parsef03}{{5}{13}{Neues Element}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADO.NET Entity Data Model}}{14}{figure.6}}
\newlabel{fig:parsef04}{{6}{14}{ADO.NET Entity Data Model}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EF Designer aus Datenbank}}{14}{figure.7}}
\newlabel{fig:parsef05}{{7}{14}{EF Designer aus Datenbank}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenverbindung}}{15}{figure.8}}
\newlabel{fig:parsef06}{{8}{15}{Datenverbindung}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenbankobjekte ausw\IeC {\"a}hlen}}{15}{figure.9}}
\newlabel{fig:parsef07}{{9}{15}{Datenbankobjekte auswählen}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm}}{16}{figure.10}}
\newlabel{fig:parsef07}{{10}{16}{Klassendiagramm}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solutionsexplorer}}{16}{figure.11}}
\newlabel{fig:parsef07}{{11}{16}{Solutionsexplorer}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Source-Code}{17}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{17}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{17}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmierung}{17}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Studio 17 Community}{17}{subsubsection.3.2.1}}
\newlabel{lst:test}{{1}{18}{Syntax Unterschied: Property}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax Unterschied: Property}{18}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}.NET Framework 4.6}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}asp.net}{18}{subsubsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projekt erstellen}}{20}{figure.12}}
\newlabel{fig:aspNetTut01}{{12}{20}{Projekt erstellen}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{20}{figure.13}}
\newlabel{fig:aspNetTut02}{{13}{20}{ASP.NET Webanwendung auswählen}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{21}{figure.14}}
\newlabel{fig:aspNetTut03}{{14}{21}{ASP.NET Vorlage auswählen}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultat}}{21}{figure.15}}
\newlabel{fig:aspNetTut04}{{15}{21}{Resultat}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MSSQL}{21}{subsubsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Microsoft SQL Server management Studios}{22}{subsubsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entity Framework}{22}{subsubsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}iCal}{22}{subsubsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ReSharper}{22}{subsubsection.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.1}Resharper Installation}{23}{paragraph.3.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}PostMan}{23}{subsubsection.3.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{23}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Discord}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Telegram}{23}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Sharing}{24}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TFS}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discord}{24}{subsubsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Google Drive}{24}{subsubsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organisation}{24}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Trello}{24}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{25}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}LaTeX}{25}{subsubsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Webseite}{25}{section.4}}
\newlabel{sec:Webseite}{{4}{25}{Webseite}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security}{25}{subsection.4.1}}
\newlabel{sec:Security}{{4.1}{25}{Security}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Login Handling}{25}{subsubsection.4.1.1}}
\newlabel{sec:Login}{{4.1.1}{25}{Login Handling}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Two-Factor-Auth}{25}{subsubsection.4.1.2}}
\newlabel{sec:tfa}{{4.1.2}{25}{Two-Factor-Auth}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Path-Traversal}{25}{subsubsection.4.1.3}}
\newlabel{sec:Path-Traversal}{{4.1.3}{25}{Path-Traversal}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Grundprinzip}{25}{subsubsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Beispiele}{25}{subsubsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Protection Path-Traversal}{26}{subsubsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}XSS Protection}{26}{subsubsection.4.1.7}}
\newlabel{sec:xss}{{4.1.7}{26}{XSS Protection}{subsubsection.4.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Allgemeines \IeC {\"u}ber XSS}{26}{subsubsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}XSS Targets:}{26}{subsubsection.4.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Warum ist Javascript so beliebt?}{26}{subsubsection.4.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Beliebte Angriffsvektoren}{26}{subsubsection.4.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Session Hijacking}{27}{subsubsection.4.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Website-Defacements}{27}{subsubsection.4.1.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}Phishing}{27}{subsubsection.4.1.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Cross-Site-Tracing XST}{28}{subsubsection.4.1.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}Beispiel}{29}{subsubsection.4.1.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}Wie gew\IeC {\"a}hrleisten wir XSS Protection}{29}{subsubsection.4.1.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}XSRF/CSRF Protection}{30}{subsubsection.4.1.18}}
\newlabel{sec:csrf}{{4.1.18}{30}{XSRF/CSRF Protection}{subsubsection.4.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}Was ist XSRF/CSRF}{30}{subsubsection.4.1.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.20}Wie Funktioniert eine Solche Attacke}{31}{subsubsection.4.1.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.21}Verhindern}{31}{subsubsection.4.1.21}}
\newlabel{sec:sqli}{{4.1.21}{31}{Verhindern}{subsubsection.4.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.22}Password Hashes}{31}{subsubsection.4.1.22}}
\newlabel{sec:hash}{{4.1.22}{31}{Password Hashes}{subsubsection.4.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ASP.NET MVC}{31}{subsection.4.2}}
\newlabel{sec:MVC}{{4.2}{32}{ASP.NET MVC}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeines MVC}{32}{subsubsection.4.2.1}}
\newlabel{sec:allgemein}{{4.2.1}{32}{Allgemeines MVC}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aufbau der Webseite }{32}{subsubsection.4.2.2}}
\newlabel{sec:aufbau}{{4.2.2}{32}{Aufbau der Webseite }{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Link generation}{32}{subsubsection.4.2.3}}
\newlabel{sec:link}{{4.2.3}{32}{Link generation}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Controller}{32}{subsubsection.4.2.4}}
\newlabel{sec:Controller}{{4.2.4}{32}{Controller}{subsubsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Views}{32}{subsubsection.4.2.5}}
\newlabel{sec:Views}{{4.2.5}{32}{Views}{subsubsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Services}{32}{subsubsection.4.2.6}}
\newlabel{sec:Services}{{4.2.6}{32}{Services}{subsubsection.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}User Datenbank}{32}{subsubsection.4.2.7}}
\newlabel{sec:UserDB}{{4.2.7}{32}{User Datenbank}{subsubsection.4.2.7}{}}
\newlabel{sec:salt}{{4.2.7}{32}{User Datenbank}{subsubsection.4.2.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ScrumProduct-Increment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProductOwner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrumMaster}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
