\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{4}{}{Doc-Start}{}}
\newlabel{sec:danksagung}{{}{7}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektmanagement und Organisation}{7}{section.1}}
\newlabel{sec:ProjUOrg}{{1}{7}{Projektmanagement und Organisation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auftraggeber - Intact Systems}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parser}{8}{section.2}}
\newlabel{sec:parser}{{2}{8}{Parser}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe}{8}{subsection.2.1}}
\newlabel{sec:parser-aufgabe}{{2.1}{8}{Aufgabe}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entity Framework}{8}{subsection.2.2}}
\newlabel{sec:parser-entity-framework}{{2.2}{8}{Entity Framework}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funktionsweise}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anwendung}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmierung}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Studio 17 Community}{8}{subsubsection.3.2.1}}
\newlabel{lst:test}{{1}{9}{Syntax Unterschied: Property}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax Unterschied: Property}{9}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}.NET Framework 4.6}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}asp.net}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projekt erstellen}}{11}{figure.1}}
\newlabel{fig:aspNetTut01}{{1}{11}{Projekt erstellen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{11}{figure.2}}
\newlabel{fig:aspNetTut02}{{2}{11}{ASP.NET Webanwendung auswählen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{12}{figure.3}}
\newlabel{fig:aspNetTut03}{{3}{12}{ASP.NET Vorlage auswählen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultat}}{12}{figure.4}}
\newlabel{fig:aspNetTut04}{{4}{12}{Resultat}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MSSQL}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Microsoft SQL Server management Studios}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entity Framework}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}iCal}{13}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ReSharper}{13}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}PostMan}{13}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Discord}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Telegram}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Sharing}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TFS}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discord}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Google Drive}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organisation}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Trello}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Discord}{15}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}LaTeX}{15}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webseite}{15}{section.4}}
\newlabel{sec:Webseite}{{4}{15}{Webseite}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security}{15}{subsection.4.1}}
\newlabel{sec:Security}{{4.1}{15}{Security}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Login Handling}{15}{subsubsection.4.1.1}}
\newlabel{sec:Login}{{4.1.1}{15}{Login Handling}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Two-Factor-Auth}{15}{subsubsection.4.1.2}}
\newlabel{sec:tfa}{{4.1.2}{15}{Two-Factor-Auth}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Path-Traversal}{15}{subsubsection.4.1.3}}
\newlabel{sec:Path-Traversal}{{4.1.3}{15}{Path-Traversal}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}XSS Protection}{15}{subsubsection.4.1.4}}
\newlabel{sec:xss}{{4.1.4}{15}{XSS Protection}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Allgemeines \IeC {\"u}ber XSS}{15}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}XSS Targets:}{15}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Warum ist Javascript so beliebt?}{16}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Beliebte Angriffsvektoren}{16}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Session Hijacking}{16}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Website-Defacements}{16}{subsubsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Phishing}{16}{subsubsection.4.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Wie gew\IeC {\"a}hrleisten wir XSS Protection}{17}{subsubsection.4.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Cross-Site-Tracing}{19}{subsubsection.4.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}XSRF/CSRF Protection}{19}{subsubsection.4.1.14}}
\newlabel{sec:csrf}{{4.1.14}{19}{XSRF/CSRF Protection}{subsubsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Sql-Injection Protection}{19}{subsubsection.4.1.15}}
\newlabel{sec:sqli}{{4.1.15}{19}{Sql-Injection Protection}{subsubsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}Password Hashes}{19}{subsubsection.4.1.16}}
\newlabel{sec:hash}{{4.1.16}{19}{Password Hashes}{subsubsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ASP.NET MVC}{19}{subsection.4.2}}
\newlabel{sec:MVC}{{4.2}{19}{ASP.NET MVC}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeines MVC}{19}{subsubsection.4.2.1}}
\newlabel{sec:allgemein}{{4.2.1}{19}{Allgemeines MVC}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aufbau der Webseite }{19}{subsubsection.4.2.2}}
\newlabel{sec:aufbau}{{4.2.2}{19}{Aufbau der Webseite }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Link generation}{19}{subsubsection.4.2.3}}
\newlabel{sec:link}{{4.2.3}{19}{Link generation}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Controller}{19}{subsubsection.4.2.4}}
\newlabel{sec:Controller}{{4.2.4}{19}{Controller}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Views}{19}{subsubsection.4.2.5}}
\newlabel{sec:Views}{{4.2.5}{19}{Views}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Services}{19}{subsubsection.4.2.6}}
\newlabel{sec:Services}{{4.2.6}{19}{Services}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}User Datenbank}{19}{subsubsection.4.2.7}}
\newlabel{sec:UserDB}{{4.2.7}{19}{User Datenbank}{subsubsection.4.2.7}{}}
\newlabel{sec:salt}{{4.2.7}{19}{User Datenbank}{subsubsection.4.2.7}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
