\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{4}{}{Doc-Start}{}}
\newlabel{sec:danksagung}{{}{7}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Projektmanagement und Organisation}{7}{section.1}}
\newlabel{sec:ProjUOrg}{{1}{7}{Projektmanagement und Organisation}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{7}{subsection.1.1}}
\newlabel{sec:Team}{{1.1}{7}{Team}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auftraggeber - Intact Systems}{7}{subsection.1.2}}
\newlabel{sec:Auftraggeber}{{1.2}{7}{Auftraggeber - Intact Systems}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektmanagement}{8}{subsection.1.3}}
\newlabel{sec:Projektmanagement}{{1.3}{8}{Projektmanagement}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Scrum}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Artefakte}{8}{paragraph.1.3.1.1}}
\newlabel{sec:Artefakte}{{1.3.1.1}{8}{Artefakte}{paragraph.1.3.1.1}{}}
\abx@aux@cite{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@cite{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@cite{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product-Backlog}}{9}{figure.1}}
\newlabel{fig:productBacklog}{{1}{9}{Product-Backlog}{figure.1}{}}
\abx@aux@cite{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprint-Backlog}}{10}{figure.2}}
\newlabel{fig:sprintBacklog}{{2}{10}{Sprint-Backlog}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Rollen}{10}{paragraph.1.3.1.2}}
\newlabel{sec:Rollen}{{1.3.1.2}{10}{Rollen}{paragraph.1.3.1.2}{}}
\abx@aux@cite{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@cite{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@cite{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Meetings}{11}{paragraph.1.3.1.3}}
\newlabel{sec:Meetings}{{1.3.1.3}{11}{Meetings}{paragraph.1.3.1.3}{}}
\abx@aux@cite{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@cite{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@cite{ScrumScrum-Review}
\abx@aux@segm{0}{0}{ScrumScrum-Review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.4}Scrum Abwandlung in diesem Projekt}{13}{paragraph.1.3.1.4}}
\newlabel{sec:ScrumAbwandlungInDiesemProjekt}{{1.3.1.4}{13}{Scrum Abwandlung in diesem Projekt}{paragraph.1.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Parser}{13}{section.2}}
\newlabel{sec:parser}{{2}{13}{Parser}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe}{13}{subsection.2.1}}
\newlabel{sec:parser-aufgabe}{{2.1}{13}{Aufgabe}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Source-Code}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entity Framework}{13}{subsection.2.2}}
\newlabel{sec:parser-entity-framework}{{2.2}{13}{Entity Framework}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funktionsweise}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anwendung}{13}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Install}}{14}{figure.3}}
\newlabel{fig:parsef01}{{3}{14}{Install}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Install complete}}{14}{figure.4}}
\newlabel{fig:parsef02}{{4}{14}{Install complete}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neues Element}}{15}{figure.5}}
\newlabel{fig:parsef03}{{5}{15}{Neues Element}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADO.NET Entity Data Model}}{16}{figure.6}}
\newlabel{fig:parsef04}{{6}{16}{ADO.NET Entity Data Model}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EF Designer aus Datenbank}}{16}{figure.7}}
\newlabel{fig:parsef05}{{7}{16}{EF Designer aus Datenbank}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenverbindung}}{17}{figure.8}}
\newlabel{fig:parsef06}{{8}{17}{Datenverbindung}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenbankobjekte ausw\IeC {\"a}hlen}}{17}{figure.9}}
\newlabel{fig:parsef07}{{9}{17}{Datenbankobjekte auswählen}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm}}{18}{figure.10}}
\newlabel{fig:parsef07}{{10}{18}{Klassendiagramm}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solutionsexplorer}}{18}{figure.11}}
\newlabel{fig:parsef07}{{11}{18}{Solutionsexplorer}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Source-Code}{19}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{19}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{19}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmierung}{19}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Studio 17 Community}{19}{subsubsection.3.2.1}}
\newlabel{lst:test}{{1}{20}{Syntax Unterschied: Property}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax Unterschied: Property}{20}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}.NET Framework 4.6}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}asp.net}{20}{subsubsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projekt erstellen}}{22}{figure.12}}
\newlabel{fig:aspNetTut01}{{12}{22}{Projekt erstellen}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{22}{figure.13}}
\newlabel{fig:aspNetTut02}{{13}{22}{ASP.NET Webanwendung auswählen}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{23}{figure.14}}
\newlabel{fig:aspNetTut03}{{14}{23}{ASP.NET Vorlage auswählen}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultat}}{23}{figure.15}}
\newlabel{fig:aspNetTut04}{{15}{23}{Resultat}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MSSQL}{23}{subsubsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Microsoft SQL Server management Studios}{24}{subsubsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entity Framework}{24}{subsubsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}iCal}{24}{subsubsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ReSharper}{24}{subsubsection.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.1}Resharper Installation}{25}{paragraph.3.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}PostMan}{25}{subsubsection.3.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{25}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Discord}{25}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Telegram}{25}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Sharing}{26}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TFS}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discord}{26}{subsubsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Google Drive}{26}{subsubsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organisation}{26}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Trello}{26}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{26}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}LaTeX}{26}{subsubsection.3.6.1}}
\newlabel{sec:Webseite}{{3.6.1}{26}{LaTeX}{subsubsection.3.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Webseite-Security}{27}{section.4}}
\newlabel{sec:Security}{{4}{27}{Webseite-Security}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login Handling}{27}{subsection.4.1}}
\newlabel{sec:Login}{{4.1}{27}{Login Handling}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-Factor-Auth}{27}{subsection.4.2}}
\newlabel{sec:tfa}{{4.2}{27}{Two-Factor-Auth}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Was ist Two-Factor Authentication}{27}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path-Traversal}{27}{subsection.4.3}}
\newlabel{sec:Path-Traversal}{{4.3}{27}{Path-Traversal}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Grundprinzip}{27}{subsubsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Beispiele}{28}{subsubsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Protection Path-Traversal}{28}{subsubsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}XSS Protection}{28}{subsection.4.4}}
\newlabel{sec:xss}{{4.4}{28}{XSS Protection}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Allgemeines \IeC {\"u}ber XSS}{28}{subsubsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}XSS Targets:}{28}{subsubsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Warum ist Javascript so beliebt?}{29}{subsubsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Beliebte Angriffsvektoren}{29}{subsubsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Session Hijacking}{29}{subsubsection.4.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Website-Defacements}{29}{subsubsection.4.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Phishing}{29}{subsubsection.4.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Cross-Site-Tracing XST}{30}{subsubsection.4.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Beispiel}{31}{subsubsection.4.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Wie gew\IeC {\"a}hrleisten wir XSS Protection}{31}{subsubsection.4.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}XSRF/CSRF Protection}{33}{subsection.4.5}}
\newlabel{sec:csrf}{{4.5}{33}{XSRF/CSRF Protection}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Was ist XSRF/CSRF}{33}{subsubsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Wie Funktioniert eine Solche Attacke}{33}{subsubsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Verhindern}{33}{subsubsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hashes}{34}{subsection.4.6}}
\newlabel{hash-expl}{{4.6}{34}{Hashes}{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}HASH Kollisionen}{34}{subsubsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wie funktioniert ein HASH Algorithmus}{34}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Allgemeines \IeC {\"u}ber SHA256}{34}{subsubsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Der Algorithmus}{35}{subsubsection.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Das Padding}{35}{subsubsection.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Block decomposition}{36}{subsubsection.4.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Password Hashes}{36}{subsection.4.8}}
\newlabel{sec:hash}{{4.8}{36}{Password Hashes}{subsection.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}ASP.NET MVC}{36}{section.5}}
\newlabel{sec:MVC}{{5}{36}{ASP.NET MVC}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines MVC}{37}{subsection.5.1}}
\newlabel{sec:allgemein}{{5.1}{37}{Allgemeines MVC}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erstellung der Webseite}{37}{subsection.5.2}}
\newlabel{sec:erstellung}{{5.2}{41}{Erstellung der Webseite}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufbau der Webseite }{42}{subsection.5.3}}
\newlabel{sec:aufbau}{{5.3}{42}{Aufbau der Webseite }{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Link generation}{42}{subsection.5.4}}
\newlabel{sec:link}{{5.4}{42}{Link generation}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Controller}{42}{subsection.5.5}}
\newlabel{sec:Controller}{{5.5}{42}{Controller}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Views}{42}{subsection.5.6}}
\newlabel{sec:Views}{{5.6}{42}{Views}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Services}{42}{subsection.5.7}}
\newlabel{sec:Services}{{5.7}{42}{Services}{subsection.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Datenbank}{42}{subsection.5.8}}
\newlabel{sec:UserDB}{{5.8}{42}{User Datenbank}{subsection.5.8}{}}
\newlabel{sec:salt}{{5.8}{42}{User Datenbank}{subsection.5.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ScrumProduct-Increment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Retroperspective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumTeam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProductOwner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrumMaster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumDailyScrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Planning}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
