\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{8}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{8}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{9}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Team}{9}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Auftraggeber - Intact Systems}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Projektmanagement}{10}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Scrum}{10}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.1}Artefakte}{10}{paragraph.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.2}Rollen}{12}{paragraph.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.3}Meetings}{13}{paragraph.2.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.4}Scrum Abwandlung in diesem Projekt}{15}{paragraph.2.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Arbeitsteilung}{15}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Projektstrukturplan}{15}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}VMI-Matrix}{16}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}iCal}{18}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Parser}{18}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Aufgabe}{18}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Source-Code}{18}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Entity Framework}{18}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Funktionsweise}{18}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Anwendung}{18}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Source-Code}{24}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Technologien}{24}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Allgemeines}{24}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Programmierung}{24}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Visual Studio 17 Community}{24}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}.NET Framework 4.6}{25}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}asp.net}{25}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}MSSQL}{28}{subsubsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Microsoft SQL Server management Studios}{29}{subsubsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Entity Framework}{29}{subsubsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.7}iCal}{29}{subsubsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.8}ReSharper}{29}{subsubsection.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.8.1}Resharper Installation}{30}{paragraph.5.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.9}PostMan}{30}{subsubsection.5.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Kommunikation}{31}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Discord}{31}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Telegram}{31}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}File Sharing}{32}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}TFS}{32}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Discord}{32}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Google Drive}{32}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Organisation}{32}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Trello}{32}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Schriftliche Arbeit}{32}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}LaTeX}{32}{subsubsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.6.1.1}Warum LaTeX?}{33}{paragraph.5.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Webseite-Security}{34}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Login Handling}{34}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Two-Factor-Auth}{34}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Was ist Two-Factor Authentication}{34}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Path-Traversal}{34}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Grundprinzip}{35}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Beispiele}{35}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Protection Path-Traversal}{35}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}XSS Protection}{35}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Allgemeines \IeC {\"u}ber XSS}{35}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}XSS Targets:}{36}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Warum ist Javascript so beliebt?}{36}{subsubsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4}Beliebte Angriffsvektoren}{36}{subsubsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5}Session Hijacking}{36}{subsubsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6}Website-Defacements}{36}{subsubsection.6.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.7}Phishing}{36}{subsubsection.6.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.8}Cross-Site-Tracing XST}{38}{subsubsection.6.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.9}Beispiel}{38}{subsubsection.6.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.10}Wie gew\IeC {\"a}hrleisten wir XSS Protection}{38}{subsubsection.6.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}XSRF/CSRF Protection}{40}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Was ist XSRF/CSRF}{40}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Wie Funktioniert eine Solche Attacke}{40}{subsubsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Verhindern}{40}{subsubsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Hashes}{41}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}HASH Kollisionen}{41}{subsubsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Wie funktioniert ein HASH Algorithmus}{41}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}Allgemeines \IeC {\"u}ber SHA256}{41}{subsubsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.2}Der Algorithmus}{42}{subsubsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.3}Das Padding}{42}{subsubsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.4}Block decomposition}{43}{subsubsection.6.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Password Hashes}{43}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}ASP.NET MVC}{43}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Allgemeines MVC}{44}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Erstellung der Webseite}{44}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Aufbau der Webseite }{48}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Link generation}{52}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Controller}{53}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Views}{53}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Services}{53}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}User Datenbank}{53}{subsection.7.8}
