\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{4}{}{Doc-Start}{}}
\newlabel{sec:danksagung}{{}{8}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{8}{section.1}}
\newlabel{sec:Aufgabenstellung}{{1}{8}{Aufgabenstellung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{8}{subsection.1.1}}
\newlabel{sec:TechnischeAspekteDerAufgabenstellung}{{1.1}{8}{Technische Aspekte der Aufgabenstellung}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{9}{section.2}}
\newlabel{sec:ProjUOrg}{{2}{9}{Projektmanagement und Organisation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team}{9}{subsection.2.1}}
\newlabel{sec:Team}{{2.1}{9}{Team}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auftraggeber - Intact Systems}{9}{subsection.2.2}}
\newlabel{sec:Auftraggeber}{{2.2}{9}{Auftraggeber - Intact Systems}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektmanagement}{10}{subsection.2.3}}
\newlabel{sec:Projektmanagement}{{2.3}{10}{Projektmanagement}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scrum}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Artefakte}{10}{paragraph.2.3.1.1}}
\newlabel{sec:Artefakte}{{2.3.1.1}{10}{Artefakte}{paragraph.2.3.1.1}{}}
\abx@aux@cite{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@cite{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@cite{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product-Backlog}}{11}{figure.1}}
\newlabel{fig:productBacklog}{{1}{11}{Product-Backlog}{figure.1}{}}
\abx@aux@cite{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprint-Backlog}}{12}{figure.2}}
\newlabel{fig:sprintBacklog}{{2}{12}{Sprint-Backlog}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Rollen}{12}{paragraph.2.3.1.2}}
\newlabel{sec:Rollen}{{2.3.1.2}{12}{Rollen}{paragraph.2.3.1.2}{}}
\abx@aux@cite{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@cite{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@cite{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Meetings}{13}{paragraph.2.3.1.3}}
\newlabel{sec:Meetings}{{2.3.1.3}{13}{Meetings}{paragraph.2.3.1.3}{}}
\abx@aux@cite{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@cite{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@cite{ScrumScrum-Review}
\abx@aux@segm{0}{0}{ScrumScrum-Review}
\abx@aux@segm{0}{0}{ScrumScrum-Review}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Scrum Abwandlung in diesem Projekt}{15}{paragraph.2.3.1.4}}
\newlabel{sec:ScrumAbwandlungInDiesemProjekt}{{2.3.1.4}{15}{Scrum Abwandlung in diesem Projekt}{paragraph.2.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arbeitsteilung}{15}{subsection.2.4}}
\newlabel{ref:Arbeitsteilung}{{2.4}{15}{Arbeitsteilung}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Projektstrukturplan}{15}{subsubsection.2.4.1}}
\newlabel{ref:Projektstrukturplan}{{2.4.1}{15}{Projektstrukturplan}{subsubsection.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektstrukturplan}}{16}{figure.3}}
\newlabel{fig:projektStrukturplan}{{3}{16}{Projektstrukturplan}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}iCal}{17}{section.3}}
\newlabel{sec:iCal}{{3}{17}{iCal}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Parser}{17}{section.4}}
\newlabel{sec:parser}{{4}{17}{Parser}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe}{17}{subsection.4.1}}
\newlabel{sec:parser-aufgabe}{{4.1}{17}{Aufgabe}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Source-Code}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entity Framework}{17}{subsection.4.2}}
\newlabel{sec:parser-entity-framework}{{4.2}{17}{Entity Framework}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funktionsweise}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anwendung}{17}{subsubsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Install}}{17}{figure.4}}
\newlabel{fig:parsef01}{{4}{17}{Install}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Install complete}}{18}{figure.5}}
\newlabel{fig:parsef02}{{5}{18}{Install complete}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neues Element}}{19}{figure.6}}
\newlabel{fig:parsef03}{{6}{19}{Neues Element}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ADO.NET Entity Data Model}}{20}{figure.7}}
\newlabel{fig:parsef04}{{7}{20}{ADO.NET Entity Data Model}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EF Designer aus Datenbank}}{20}{figure.8}}
\newlabel{fig:parsef05}{{8}{20}{EF Designer aus Datenbank}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenverbindung}}{21}{figure.9}}
\newlabel{fig:parsef06}{{9}{21}{Datenverbindung}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datenbankobjekte ausw\IeC {\"a}hlen}}{21}{figure.10}}
\newlabel{fig:parsef07}{{10}{21}{Datenbankobjekte auswählen}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm}}{22}{figure.11}}
\newlabel{fig:parsef07}{{11}{22}{Klassendiagramm}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solutionsexplorer}}{22}{figure.12}}
\newlabel{fig:parsef07}{{12}{22}{Solutionsexplorer}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Source-Code}{23}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Technologien}{23}{section.5}}
\newlabel{sec:Technologien}{{5}{23}{Technologien}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines}{23}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmierung}{23}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visual Studio 17 Community}{23}{subsubsection.5.2.1}}
\newlabel{lst:test}{{1}{24}{Syntax Unterschied: Property}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax Unterschied: Property}{24}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}.NET Framework 4.6}{24}{subsubsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}asp.net}{24}{subsubsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projekt erstellen}}{26}{figure.13}}
\newlabel{fig:aspNetTut01}{{13}{26}{Projekt erstellen}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{26}{figure.14}}
\newlabel{fig:aspNetTut02}{{14}{26}{ASP.NET Webanwendung auswählen}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{27}{figure.15}}
\newlabel{fig:aspNetTut03}{{15}{27}{ASP.NET Vorlage auswählen}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultat}}{27}{figure.16}}
\newlabel{fig:aspNetTut04}{{16}{27}{Resultat}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}MSSQL}{27}{subsubsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Microsoft SQL Server management Studios}{28}{subsubsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Entity Framework}{28}{subsubsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}iCal}{28}{subsubsection.5.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}ReSharper}{28}{subsubsection.5.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.8.1}Resharper Installation}{29}{paragraph.5.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}PostMan}{29}{subsubsection.5.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kommunikation}{29}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Discord}{29}{subsubsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Telegram}{29}{subsubsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}File Sharing}{30}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}TFS}{30}{subsubsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Discord}{30}{subsubsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Google Drive}{30}{subsubsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Organisation}{30}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trello}{30}{subsubsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Schriftliche Arbeit}{30}{subsection.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}LaTeX}{30}{subsubsection.5.6.1}}
\abx@aux@cite{TechnologieLaTeX}
\abx@aux@segm{0}{0}{TechnologieLaTeX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}Warum LaTeX?}{31}{paragraph.5.6.1.1}}
\newlabel{sec:Webseite}{{5.6.1.1}{31}{Warum LaTeX?}{paragraph.5.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Webseite-Security}{32}{section.6}}
\newlabel{sec:Security}{{6}{32}{Webseite-Security}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Login Handling}{32}{subsection.6.1}}
\newlabel{sec:Login}{{6.1}{32}{Login Handling}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two-Factor-Auth}{32}{subsection.6.2}}
\newlabel{sec:tfa}{{6.2}{32}{Two-Factor-Auth}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Was ist Two-Factor Authentication}{32}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Path-Traversal}{32}{subsection.6.3}}
\newlabel{sec:Path-Traversal}{{6.3}{32}{Path-Traversal}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Grundprinzip}{33}{subsubsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Beispiele}{33}{subsubsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Protection Path-Traversal}{33}{subsubsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}XSS Protection}{33}{subsection.6.4}}
\newlabel{sec:xss}{{6.4}{33}{XSS Protection}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Allgemeines \IeC {\"u}ber XSS}{33}{subsubsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}XSS Targets:}{34}{subsubsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Warum ist Javascript so beliebt?}{34}{subsubsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Beliebte Angriffsvektoren}{34}{subsubsection.6.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Session Hijacking}{34}{subsubsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Website-Defacements}{34}{subsubsection.6.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Phishing}{34}{subsubsection.6.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}Cross-Site-Tracing XST}{36}{subsubsection.6.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}Beispiel}{36}{subsubsection.6.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}Wie gew\IeC {\"a}hrleisten wir XSS Protection}{36}{subsubsection.6.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}XSRF/CSRF Protection}{38}{subsection.6.5}}
\newlabel{sec:csrf}{{6.5}{38}{XSRF/CSRF Protection}{subsection.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Was ist XSRF/CSRF}{38}{subsubsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Wie Funktioniert eine Solche Attacke}{38}{subsubsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Verhindern}{38}{subsubsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hashes}{39}{subsection.6.6}}
\newlabel{hash-expl}{{6.6}{39}{Hashes}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}HASH Kollisionen}{39}{subsubsection.6.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Wie funktioniert ein HASH Algorithmus}{39}{subsection.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Allgemeines \IeC {\"u}ber SHA256}{39}{subsubsection.6.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Der Algorithmus}{40}{subsubsection.6.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Das Padding}{40}{subsubsection.6.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Block decomposition}{41}{subsubsection.6.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Password Hashes}{41}{subsection.6.8}}
\newlabel{sec:hash}{{6.8}{41}{Password Hashes}{subsection.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}ASP.NET MVC}{41}{section.7}}
\newlabel{sec:MVC}{{7}{41}{ASP.NET MVC}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemeines MVC}{42}{subsection.7.1}}
\newlabel{sec:allgemein}{{7.1}{42}{Allgemeines MVC}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erstellung der Webseite}{42}{subsection.7.2}}
\newlabel{sec:erstellung}{{7.2}{46}{Erstellung der Webseite}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aufbau der Webseite }{46}{subsection.7.3}}
\newlabel{sec:aufbau}{{7.3}{46}{Aufbau der Webseite }{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Link generation}{50}{subsection.7.4}}
\newlabel{sec:link}{{7.4}{50}{Link generation}{subsection.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Controller}{51}{subsection.7.5}}
\newlabel{sec:Controller}{{7.5}{51}{Controller}{subsection.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Views}{51}{subsection.7.6}}
\newlabel{sec:Views}{{7.6}{51}{Views}{subsection.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Services}{51}{subsection.7.7}}
\newlabel{sec:Services}{{7.7}{51}{Services}{subsection.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}User Datenbank}{51}{subsection.7.8}}
\newlabel{sec:UserDB}{{7.8}{51}{User Datenbank}{subsection.7.8}{}}
\newlabel{sec:salt}{{7.8}{51}{User Datenbank}{subsection.7.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ScrumScrum-Review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Increment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Retroperspective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumTeam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProductOwner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrumMaster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumDailyScrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Planning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieLaTeX}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
