\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}GUID in C\#}{21}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Parser Verbindung zur DB mit dem Entity Framework}{40}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Parser funktionsweise von using}{41}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Syntax Unterschied: Property}{51}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Login}{61}{lstlisting.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Login}{64}{lstlisting.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}HTTP GET}{69}{lstlisting.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.4}HTTP POST}{69}{lstlisting.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.5}Cross Site Tracing}{74}{lstlisting.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.6}CSRF example}{77}{lstlisting.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.7}CSRF example 2}{77}{lstlisting.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.8}CSRF example 3}{77}{lstlisting.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.9}ASP.NET Antiforgery}{79}{lstlisting.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.10}ASP.NET Antiforgery deaktivieren}{80}{lstlisting.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.11}ASP.NET Antiforgery form header}{80}{lstlisting.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.12}ASP.NET Antiforgery generierter input}{80}{lstlisting.7.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.1}Link erzeugung}{98}{lstlisting.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.2}Controller Code example}{100}{lstlisting.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.3}View Code example}{102}{lstlisting.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.4}Bruteforce example}{104}{lstlisting.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8.5}User Datenbank}{105}{lstlisting.8.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
