\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Aufgabenstellung}{{1}{1}{Aufgabenstellung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{1}{section.1.1}}
\newlabel{sec:TechnischeAspekteDerAufgabenstellung}{{1.1}{1}{Technische Aspekte der Aufgabenstellung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Team}{2}{section.1.2}}
\newlabel{sec:Team}{{1.2}{2}{Team}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement und Organisation}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ProjUOrg}{{2}{3}{Projektmanagement und Organisation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auftraggeber - Intact Systems}{3}{section.2.1}}
\newlabel{sec:Auftraggeber}{{2.1}{3}{Auftraggeber - Intact Systems}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projektmanagement}{4}{section.2.2}}
\newlabel{sec:Projektmanagement}{{2.2}{4}{Projektmanagement}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scrum}{4}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Artefakte}{4}{section*.9}}
\newlabel{sec:Artefakte}{{2.2.1}{4}{Artefakte}{section*.9}{}}
\abx@aux@cite{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@backref{1}{ScrumProduct-Backlog}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@cite{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@cite{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Product-Backlog}}{6}{figure.2.1}}
\newlabel{fig:productBacklog}{{\relax 2.1}{6}{Product-Backlog}{figure.2.1}{}}
\abx@aux@backref{2}{ScrumProduct-Increment}{0}{6}{6}
\abx@aux@page{2}{6}
\abx@aux@cite{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@cite{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@backref{3}{ScrumSprint-Backlog}{0}{7}{7}
\abx@aux@page{3}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rollen}{7}{section*.10}}
\newlabel{sec:Rollen}{{2.2.1}{7}{Rollen}{section*.10}{}}
\abx@aux@backref{4}{ScrumProductOwner}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@cite{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\abx@aux@backref{5}{ScrumScrumMaster}{0}{8}{8}
\abx@aux@page{5}{8}
\abx@aux@backref{6}{ScrumTeam}{0}{8}{8}
\abx@aux@page{6}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meetings}{8}{section*.11}}
\newlabel{sec:Meetings}{{2.2.1}{8}{Meetings}{section*.11}{}}
\abx@aux@cite{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@cite{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@backref{7}{ScrumSprint-Planning}{0}{9}{9}
\abx@aux@page{7}{9}
\abx@aux@backref{8}{ScrumDailyScrum}{0}{9}{9}
\abx@aux@page{8}{9}
\abx@aux@cite{ScrumScrum-Review}
\abx@aux@segm{0}{0}{ScrumScrum-Review}
\abx@aux@backref{9}{ScrumScrum-Retroperspective}{0}{10}{10}
\abx@aux@page{9}{10}
\abx@aux@backref{10}{ScrumScrum-Review}{0}{10}{10}
\abx@aux@page{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scrum Abwandlung in diesem Projekt}{10}{section*.12}}
\newlabel{sec:ScrumAbwandlungInDiesemProjekt}{{2.2.1}{10}{Scrum Abwandlung in diesem Projekt}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arbeitsteilung}{11}{section.2.3}}
\newlabel{ref:Arbeitsteilung}{{2.3}{11}{Arbeitsteilung}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Projektstrukturplan}{11}{subsection.2.3.1}}
\newlabel{ref:Projektstrukturplan}{{2.3.1}{11}{Projektstrukturplan}{subsection.2.3.1}{}}
\abx@aux@cite{VMI-Matrix}
\abx@aux@segm{0}{0}{VMI-Matrix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Projektstrukturplan}}{12}{figure.2.2}}
\newlabel{fig:projektStrukturplan}{{\relax 2.2}{12}{Projektstrukturplan}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VMI-Matrix}{12}{subsection.2.3.2}}
\newlabel{sec:VMI-Matrix}{{2.3.2}{12}{VMI-Matrix}{subsection.2.3.2}{}}
\abx@aux@backref{11}{VMI-Matrix}{0}{13}{13}
\abx@aux@page{11}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces VMI-Matrix}}{13}{figure.2.3}}
\newlabel{fig:vmi-Matrix}{{\relax 2.3}{13}{VMI-Matrix}{figure.2.3}{}}
\abx@aux@cite{iCalDocumentation}
\abx@aux@segm{0}{0}{iCalDocumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}iCal}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:iCal}{{3}{15}{iCal}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist iCal?}{15}{section.3.1}}
\newlabel{sec:wasIstiCal?}{{3.1}{15}{Was ist iCal?}{section.3.1}{}}
\abx@aux@backref{12}{iCalDocumentation}{0}{15}{15}
\abx@aux@page{12}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Warum wurde iCal verwendet?}{15}{section.3.2}}
\newlabel{sec:warumWurdeiCalVerwendet?}{{3.2}{15}{Warum wurde iCal verwendet?}{section.3.2}{}}
\abx@aux@segm{0}{0}{iCalDocumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau einer iCal-Datei}{16}{section.3.3}}
\newlabel{sec:aufbauEineriCalDatei}{{3.3}{16}{Aufbau einer iCal-Datei}{section.3.3}{}}
\abx@aux@backref{13}{iCalDocumentation}{0}{18}{18}
\abx@aux@page{13}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Keywords}{19}{section.3.4}}
\newlabel{sec:keywords}{{3.4}{19}{Keywords}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VCALENDAR}{19}{subsection.3.4.1}}
\newlabel{sec:vCalendar}{{3.4.1}{19}{VCALENDAR}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VEVENT}{19}{subsection.3.4.2}}
\newlabel{sec:vEvent}{{3.4.2}{19}{VEVENT}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}VTODO}{19}{subsection.3.4.3}}
\newlabel{sec:vTodo}{{3.4.3}{19}{VTODO}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}VALARM}{20}{subsection.3.4.4}}
\newlabel{sec:vAlarm}{{3.4.4}{20}{VALARM}{subsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}BEGIN: und END:}{21}{subsection.3.4.5}}
\newlabel{sec:beginUndEnd}{{3.4.5}{21}{BEGIN: und END:}{subsection.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}UID}{21}{subsection.3.4.6}}
\newlabel{sec:uid}{{3.4.6}{21}{UID}{subsection.3.4.6}{}}
\newlabel{lst:test}{{3.1}{21}{GUID in C\#}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}GUID in C\#}{21}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}SUMMARY}{22}{subsection.3.4.7}}
\newlabel{sec:summary}{{3.4.7}{22}{SUMMARY}{subsection.3.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}DTSTART}{22}{subsection.3.4.8}}
\newlabel{sec:dtstart}{{3.4.8}{22}{DTSTART}{subsection.3.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}DTEND}{22}{subsection.3.4.9}}
\newlabel{sec:dtend}{{3.4.9}{22}{DTEND}{subsection.3.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}DTSTAMP}{23}{subsection.3.4.10}}
\newlabel{sec:dtstamp}{{3.4.10}{23}{DTSTAMP}{subsection.3.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}COMMENT}{23}{subsection.3.4.11}}
\newlabel{sec:comment}{{3.4.11}{23}{COMMENT}{subsection.3.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}DESCRIPTION}{23}{subsection.3.4.12}}
\newlabel{sec:description}{{3.4.12}{23}{DESCRIPTION}{subsection.3.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}LOCATION}{23}{subsection.3.4.13}}
\newlabel{sec:location}{{3.4.13}{23}{LOCATION}{subsection.3.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}PRIORITY}{23}{subsection.3.4.14}}
\newlabel{sec:priority}{{3.4.14}{23}{PRIORITY}{subsection.3.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}RRULE}{24}{subsection.3.4.15}}
\newlabel{sec:rrule}{{3.4.15}{24}{RRULE}{subsection.3.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}DUE}{24}{subsection.3.4.16}}
\newlabel{sec:due}{{3.4.16}{24}{DUE}{subsection.3.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}CLASS}{24}{subsection.3.4.17}}
\newlabel{sec:class}{{3.4.17}{24}{CLASS}{subsection.3.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}ORGANIZER}{25}{subsection.3.4.18}}
\newlabel{sec:organizer}{{3.4.18}{25}{ORGANIZER}{subsection.3.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}STATUS}{25}{subsection.3.4.19}}
\newlabel{sec:status}{{3.4.19}{25}{STATUS}{subsection.3.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}ATTENDEE}{25}{subsection.3.4.20}}
\newlabel{sec:attendee}{{3.4.20}{25}{ATTENDEE}{subsection.3.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces iCal ATTENDEE Beispiel}}{26}{figure.3.1}}
\newlabel{fig:netFramework}{{\relax 3.1}{26}{iCal ATTENDEE Beispiel}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.21}TRANSP}{27}{subsection.3.4.21}}
\newlabel{sec:transp}{{3.4.21}{27}{TRANSP}{subsection.3.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.22}TRIGGER}{27}{subsection.3.4.22}}
\newlabel{sec:trigger}{{3.4.22}{27}{TRIGGER}{subsection.3.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.23}REPEAT}{27}{subsection.3.4.23}}
\newlabel{sec:repeat}{{3.4.23}{27}{REPEAT}{subsection.3.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.24}DURATION}{28}{subsection.3.4.24}}
\newlabel{sec:duration}{{3.4.24}{28}{DURATION}{subsection.3.4.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.25}ACTION}{28}{subsection.3.4.25}}
\newlabel{sec:action}{{3.4.25}{28}{ACTION}{subsection.3.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.26}ATTACH}{28}{subsection.3.4.26}}
\newlabel{sec:attach}{{3.4.26}{28}{ATTACH}{subsection.3.4.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenbank}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:datenbank}{{4}{29}{Datenbank}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktion der Datenbank}{29}{section.4.1}}
\newlabel{sec:funktionDatenbank}{{4.1}{29}{Funktion der Datenbank}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau der Datenbank}{29}{section.4.2}}
\newlabel{sec:aufbauDatenbank}{{4.2}{29}{Aufbau der Datenbank}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Kardinalit\IeC {\"a}ten}}{30}{figure.4.1}}
\newlabel{fig:kardinalitaeten}{{\relax 4.1}{30}{Kardinalitäten}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ER-Diagramm}}{31}{figure.4.2}}
\newlabel{fig:erDiagramm}{{\relax 4.2}{31}{ER-Diagramm}{figure.4.2}{}}
\newlabel{ref:benutzerKalender}{{4.2}{32}{Benutzer und Kalender}{section*.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Relation zwischen Benutzer und Kalender}}{32}{figure.4.3}}
\newlabel{fig:userCalender}{{\relax 4.3}{32}{Relation zwischen Benutzer und Kalender}{figure.4.3}{}}
\newlabel{ref:kalenderZeitzonen}{{4.2}{33}{Kalender und Zeitzonen}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Relation zwischen Kalender und Zeitzone}}{33}{figure.4.4}}
\newlabel{fig:timezoneCalender}{{\relax 4.4}{33}{Relation zwischen Kalender und Zeitzone}{figure.4.4}{}}
\newlabel{ref:kalenderEintraege}{{4.2}{33}{Kalendereinträge}{section*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Kalendereintr\IeC {\"a}ge}}{34}{figure.4.5}}
\newlabel{fig:calendarEntries}{{\relax 4.5}{34}{Kalendereinträge}{figure.4.5}{}}
\newlabel{ref:kalendereintragseigenschaften}{{4.2}{34}{Kalendereintragseigenschaften}{section*.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Kalendereintragseigenschaften}}{36}{figure.4.6}}
\newlabel{fig:kalendereintragseigenschaften}{{\relax 4.6}{36}{Kalendereintragseigenschaften}{figure.4.6}{}}
\newlabel{ref:teilnehmer}{{4.2}{37}{Teilnehmer}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Teilnehmer}}{38}{figure.4.7}}
\newlabel{fig:datenbankTeilnehmer}{{\relax 4.7}{38}{Teilnehmer}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parser}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:parser}{{5}{39}{Parser}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufgabe}{39}{section.5.1}}
\newlabel{sec:parser-aufgabe}{{5.1}{39}{Aufgabe}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Source-Code}{39}{subsection.5.1.1}}
\newlabel{sec:parser-sourcecode}{{5.1.1}{39}{Source-Code}{subsection.5.1.1}{}}
\newlabel{lst:test}{{5.1}{40}{Parser Verbindung zur DB mit dem Entity Framework}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Parser Verbindung zur DB mit dem Entity Framework}{40}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline using-Schl\IeC {\"u}sselwort in C\#}{41}{section*.18}}
\newlabel{usingkeyword}{{5.1.1}{41}{using-Schlüsselwort in C\#}{section*.18}{}}
\newlabel{lst:test}{{5.2}{41}{Parser funktionsweise von using}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Parser funktionsweise von using}{41}{lstlisting.5.2}}
\abx@aux@cite{ParserUsingKeyword}
\abx@aux@segm{0}{0}{ParserUsingKeyword}
\abx@aux@backref{14}{ParserUsingKeyword}{0}{43}{43}
\abx@aux@page{14}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entity Framework}{43}{section.5.2}}
\newlabel{sec:parser-entity-framework}{{5.2}{43}{Entity Framework}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Funktionsweise}{43}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anwendung}{43}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces EF Install}}{43}{figure.5.1}}
\newlabel{fig:parsef01}{{\relax 5.1}{43}{EF Install}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces EF Install complete}}{43}{figure.5.2}}
\newlabel{fig:parsef02}{{\relax 5.2}{43}{EF Install complete}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces EF Neues Element}}{44}{figure.5.3}}
\newlabel{fig:parsef03}{{\relax 5.3}{44}{EF Neues Element}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces EF ADO.NET Entity Data Model}}{45}{figure.5.4}}
\newlabel{fig:parsef04}{{\relax 5.4}{45}{EF ADO.NET Entity Data Model}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces EF Designer aus Datenbank}}{46}{figure.5.5}}
\newlabel{fig:parsef05}{{\relax 5.5}{46}{EF Designer aus Datenbank}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces EF Datenverbindung}}{46}{figure.5.6}}
\newlabel{fig:parsef06}{{\relax 5.6}{46}{EF Datenverbindung}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces EF Datenbankobjekte ausw\IeC {\"a}hlen}}{47}{figure.5.7}}
\newlabel{fig:parsef07}{{\relax 5.7}{47}{EF Datenbankobjekte auswählen}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces EF Klassendiagramm}}{48}{figure.5.8}}
\newlabel{fig:parsef07}{{\relax 5.8}{48}{EF Klassendiagramm}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces EF Solutionsexplorer}}{48}{figure.5.9}}
\newlabel{fig:parsef07}{{\relax 5.9}{48}{EF Solutionsexplorer}{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Source-Code}{48}{subsection.5.2.1}}
\newlabel{ef-sourcecode}{{5.2.1}{48}{Source-Code}{subsection.5.2.1}{}}
\abx@aux@cite{TechnologieCSharpErklaerung}
\abx@aux@segm{0}{0}{TechnologieCSharpErklaerung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologien}{49}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Technologien}{{6}{49}{Technologien}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allgemeines}{49}{section.6.1}}
\newlabel{sec:TechnologieAllgemeines}{{6.1}{49}{Allgemeines}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programmierung}{49}{section.6.2}}
\newlabel{sec:TechnologieProgrammierung}{{6.2}{49}{Programmierung}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}C\#}{49}{subsection.6.2.1}}
\newlabel{sec:CSharp}{{6.2.1}{49}{C\#}{subsection.6.2.1}{}}
\abx@aux@cite{visualstudio}
\abx@aux@segm{0}{0}{visualstudio}
\abx@aux@backref{15}{TechnologieCSharpErklaerung}{0}{50}{50}
\abx@aux@page{15}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visual Studio 17 Community}{50}{subsection.6.2.2}}
\newlabel{sec:VisualStudio17Community}{{6.2.2}{50}{Visual Studio 17 Community}{subsection.6.2.2}{}}
\abx@aux@backref{16}{visualstudio}{0}{50}{50}
\abx@aux@page{16}{50}
\newlabel{lst:test}{{6.1}{50}{Syntax Unterschied: Property}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Syntax Unterschied: Property}{50}{lstlisting.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}.NET Framework 4.6}{51}{subsection.6.2.3}}
\newlabel{sec:.NETFramework4.6}{{6.2.3}{51}{.NET Framework 4.6}{subsection.6.2.3}{}}
\abx@aux@cite{aspnetstatistik}
\abx@aux@segm{0}{0}{aspnetstatistik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces .NET Framework Versionen}}{52}{figure.6.1}}
\newlabel{fig:netFramework}{{\relax 6.1}{52}{.NET Framework Versionen}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}asp.net}{52}{subsection.6.2.4}}
\newlabel{sec:asp.net}{{6.2.4}{52}{asp.net}{subsection.6.2.4}{}}
\abx@aux@backref{17}{aspnetstatistik}{0}{52}{52}
\abx@aux@page{17}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces ASP.NET Projekt erstellen}}{53}{figure.6.2}}
\newlabel{fig:aspNetTut01}{{\relax 6.2}{53}{ASP.NET Projekt erstellen}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{53}{figure.6.3}}
\newlabel{fig:aspNetTut02}{{\relax 6.3}{53}{ASP.NET Webanwendung auswählen}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{53}{figure.6.4}}
\newlabel{fig:aspNetTut03}{{\relax 6.4}{53}{ASP.NET Vorlage auswählen}{figure.6.4}{}}
\abx@aux@cite{entityframework}
\abx@aux@segm{0}{0}{entityframework}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces ASP.NET Projekt Resultat}}{54}{figure.6.5}}
\newlabel{fig:aspNetTut04}{{\relax 6.5}{54}{ASP.NET Projekt Resultat}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}MSSQL}{54}{subsection.6.2.5}}
\newlabel{sec:MSSQL}{{6.2.5}{54}{MSSQL}{subsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Microsoft SQL Server management Studios}{54}{subsection.6.2.6}}
\newlabel{sec:mssql-server-management-studio}{{6.2.6}{54}{Microsoft SQL Server management Studios}{subsection.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Entity Framework}{54}{subsection.6.2.7}}
\newlabel{sec:ef}{{6.2.7}{54}{Entity Framework}{subsection.6.2.7}{}}
\abx@aux@backref{18}{entityframework}{0}{55}{55}
\abx@aux@page{18}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}iCal}{55}{subsection.6.2.8}}
\newlabel{sec:ical}{{6.2.8}{55}{iCal}{subsection.6.2.8}{}}
\abx@aux@cite{TechnologieiCalExample}
\abx@aux@segm{0}{0}{TechnologieiCalExample}
\abx@aux@cite{TechnologiePostman}
\abx@aux@segm{0}{0}{TechnologiePostman}
\abx@aux@backref{19}{TechnologieiCalExample}{0}{56}{56}
\abx@aux@page{19}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}ReSharper}{56}{subsection.6.2.9}}
\newlabel{sec:ReSharper}{{6.2.9}{56}{ReSharper}{subsection.6.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ReSharper Installation}{56}{section*.21}}
\newlabel{sec:ReSharperInstallation}{{6.2.9}{56}{ReSharper Installation}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}PostMan}{56}{subsection.6.2.10}}
\newlabel{sec:PostMan}{{6.2.10}{56}{PostMan}{subsection.6.2.10}{}}
\abx@aux@backref{20}{TechnologiePostman}{0}{56}{56}
\abx@aux@page{20}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kommunikation}{57}{section.6.3}}
\newlabel{sec:Kommunikation}{{6.3}{57}{Kommunikation}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discord}{57}{subsection.6.3.1}}
\newlabel{sec:Discord}{{6.3.1}{57}{Discord}{subsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Telegram}{57}{subsection.6.3.2}}
\newlabel{sec:Telegram}{{6.3.2}{57}{Telegram}{subsection.6.3.2}{}}
\abx@aux@cite{trello}
\abx@aux@segm{0}{0}{trello}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}File Sharing}{58}{section.6.4}}
\newlabel{sec:FileSharing}{{6.4}{58}{File Sharing}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}TFS}{58}{subsection.6.4.1}}
\newlabel{sec:TFS}{{6.4.1}{58}{TFS}{subsection.6.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Discord}{58}{subsection.6.4.2}}
\newlabel{sec:Discord}{{6.4.2}{58}{Discord}{subsection.6.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Google Drive}{58}{subsection.6.4.3}}
\newlabel{sec:GoogleDrive}{{6.4.3}{58}{Google Drive}{subsection.6.4.3}{}}
\abx@aux@cite{TechnologieLaTeX}
\abx@aux@segm{0}{0}{TechnologieLaTeX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Organisation}{59}{section.6.5}}
\newlabel{sec:Organisation}{{6.5}{59}{Organisation}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Trello}{59}{subsection.6.5.1}}
\newlabel{sec:Trello}{{6.5.1}{59}{Trello}{subsection.6.5.1}{}}
\abx@aux@backref{21}{trello}{0}{59}{59}
\abx@aux@page{21}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Schriftliche Arbeit}{59}{section.6.6}}
\newlabel{sec:TechSchriftlicheArbeit}{{6.6}{59}{Schriftliche Arbeit}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}LaTeX}{59}{subsection.6.6.1}}
\newlabel{sec:LaTeX}{{6.6.1}{59}{LaTeX}{subsection.6.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warum LaTeX?}{59}{section*.22}}
\newlabel{sec:WarumLaTeX}{{6.6.1}{59}{Warum LaTeX?}{section*.22}{}}
\abx@aux@backref{22}{TechnologieLaTeX}{0}{60}{60}
\abx@aux@page{22}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Webseite-Security}{61}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Security}{{7}{61}{Webseite-Security}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Login Handling}{61}{section.7.1}}
\newlabel{sec:Login}{{7.1}{61}{Login Handling}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Der Login Code}{61}{subsection.7.1.1}}
\newlabel{sec:Login_Handling_Code}{{7.1.1}{61}{Der Login Code}{subsection.7.1.1}{}}
\abx@aux@cite{2FA}
\abx@aux@segm{0}{0}{2FA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Two-Factor-Auth}{63}{section.7.2}}
\newlabel{sec:2fa}{{7.2}{63}{Two-Factor-Auth}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Was ist Two-Factor Authentication}{63}{subsection.7.2.1}}
\abx@aux@backref{23}{2FA}{0}{63}{63}
\abx@aux@page{23}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}2FA Login Code}{63}{subsection.7.2.2}}
\newlabel{sec:2FALogin}{{7.2.2}{63}{2FA Login Code}{subsection.7.2.2}{}}
\abx@aux@cite{Path-Trav}
\abx@aux@segm{0}{0}{Path-Trav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Path-Traversal}{66}{section.7.3}}
\newlabel{sec:Path-Traversal}{{7.3}{66}{Path-Traversal}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Grundprinzip}{66}{subsection.7.3.1}}
\newlabel{sec:PT_GP}{{7.3.1}{66}{Grundprinzip}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Beispiele}{66}{subsection.7.3.2}}
\newlabel{sec:PT_BSP}{{7.3.2}{66}{Beispiele}{subsection.7.3.2}{}}
\abx@aux@backref{24}{Path-Trav}{0}{67}{67}
\abx@aux@page{24}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}HTTP-Protokoll}{67}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}HTTP-Allgemein}{67}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}HTTP-Funktionsweise}{67}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}HTTP-Request}{68}{subsection.7.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTTP-Request-Header}{68}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Header-Methoden}{68}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Methoden}{68}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline GET}{69}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel HTTP-GET Request mit Postman}{69}{lstlisting.7.-3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline POST}{69}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel HTTP-POST Request mit Postman}{69}{lstlisting.7.-4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trace}{69}{section*.30}}
\abx@aux@cite{XSS}
\abx@aux@segm{0}{0}{XSS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}XSS Protection}{70}{section.7.5}}
\newlabel{sec:xss}{{7.5}{70}{XSS Protection}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Allgemeines \IeC {\"u}ber XSS}{70}{subsection.7.5.1}}
\newlabel{sec:xss_allgemein}{{7.5.1}{70}{Allgemeines über XSS}{subsection.7.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}XSS Targets:}{70}{subsection.7.5.2}}
\newlabel{sec:xss_targets}{{7.5.2}{70}{XSS Targets:}{subsection.7.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Warum ist Javascript so beliebt?}{70}{subsection.7.5.3}}
\newlabel{sec:xss_why}{{7.5.3}{70}{Warum ist Javascript so beliebt?}{subsection.7.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Beliebte Angriffsvektoren}{70}{subsection.7.5.4}}
\newlabel{sec:xss_bel_agg}{{7.5.4}{70}{Beliebte Angriffsvektoren}{subsection.7.5.4}{}}
\abx@aux@cite{Phishing}
\abx@aux@segm{0}{0}{Phishing}
\abx@aux@backref{25}{XSS}{0}{71}{71}
\abx@aux@page{25}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Session Hijacking}{71}{subsection.7.5.5}}
\newlabel{sec:xss_session_hijacking}{{7.5.5}{71}{Session Hijacking}{subsection.7.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Website-Defacements}{71}{subsection.7.5.6}}
\newlabel{sec:xss_web_def}{{7.5.6}{71}{Website-Defacements}{subsection.7.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Phishing}{71}{subsection.7.5.7}}
\newlabel{sec:xss_phishing}{{7.5.7}{71}{Phishing}{subsection.7.5.7}{}}
\abx@aux@backref{26}{Phishing}{0}{72}{72}
\abx@aux@page{26}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Cross-Site-Tracing XST}{72}{subsection.7.5.8}}
\newlabel{sec:CSTXST}{{7.5.8}{72}{Cross-Site-Tracing XST}{subsection.7.5.8}{}}
\abx@aux@cite{XST}
\abx@aux@segm{0}{0}{XST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}Beispiel}{74}{subsection.7.5.9}}
\newlabel{sec:cst_bsp}{{7.5.9}{74}{Beispiel}{subsection.7.5.9}{}}
\abx@aux@backref{27}{XST}{0}{74}{74}
\abx@aux@page{27}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{74}{subsection.7.5.10}}
\newlabel{sec:xss_prot}{{7.5.10}{74}{Wie wird XSS Protection gewährleistet}{subsection.7.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Webseite Eingabefeld 1}}{75}{figure.7.1}}
\newlabel{fig:webxxs1}{{\relax 7.1}{75}{Webseite Eingabefeld 1}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Webseite Eingabefeld 2}}{75}{figure.7.2}}
\newlabel{fig:webxxs1}{{\relax 7.2}{75}{Webseite Eingabefeld 2}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Webseite Eingabefeld 3}}{76}{figure.7.3}}
\newlabel{fig:webxxs1}{{\relax 7.3}{76}{Webseite Eingabefeld 3}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}XSRF/CSRF Protection}{76}{section.7.6}}
\newlabel{sec:csrf}{{7.6}{76}{XSRF/CSRF Protection}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Was ist XSRF/CSRF}{76}{subsection.7.6.1}}
\newlabel{sec:xsrf_what}{{7.6.1}{76}{Was ist XSRF/CSRF}{subsection.7.6.1}{}}
\abx@aux@cite{CSRF}
\abx@aux@segm{0}{0}{CSRF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Wie Funktioniert eine Solche Attacke}{77}{subsection.7.6.2}}
\newlabel{sec:xsrf_how}{{7.6.2}{77}{Wie Funktioniert eine Solche Attacke}{subsection.7.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Verhindern}{77}{subsection.7.6.3}}
\newlabel{sec:xsrf_prevent}{{7.6.3}{77}{Verhindern}{subsection.7.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cookie}{78}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Webseite Cookies}}{78}{figure.7.4}}
\newlabel{fig:webcookies}{{\relax 7.4}{78}{Webseite Cookies}{figure.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Token}{79}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ASP.NET Core antiforgery Konfiguration}{79}{section*.33}}
\abx@aux@cite{CSRF-Protection}
\abx@aux@segm{0}{0}{CSRF-Protection}
\abx@aux@backref{28}{CSRF-Protection}{0}{80}{80}
\abx@aux@page{28}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hashes}{80}{section.7.7}}
\newlabel{hash-expl}{{7.7}{80}{Hashes}{section.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Hash Kollisionen}{81}{subsection.7.7.1}}
\newlabel{sec:hash_coll}{{7.7.1}{81}{Hash Kollisionen}{subsection.7.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Wie funktioniert ein Hash Algorithmus}{81}{section.7.8}}
\newlabel{sec:hash_algo}{{7.8}{81}{Wie funktioniert ein Hash Algorithmus}{section.7.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Allgemeines \IeC {\"u}ber SHA256}{81}{subsection.7.8.1}}
\newlabel{sec:hash_sha}{{7.8.1}{81}{Allgemeines über SHA256}{subsection.7.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Der Algorithmus}{82}{subsection.7.8.2}}
\newlabel{sec:hash_sha_alg}{{7.8.2}{82}{Der Algorithmus}{subsection.7.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Padding}{82}{section*.34}}
\newlabel{sec:hash_padd}{{7.8.2}{82}{Das Padding}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Block decomposition}{83}{section*.35}}
\newlabel{sec:hash_block_deco}{{7.8.2}{83}{Block decomposition}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hash-computation}{83}{section*.36}}
\newlabel{sec:hash-computation}{{7.8.2}{83}{Hash-computation}{section*.36}{}}
\abx@aux@cite{sha256}
\abx@aux@segm{0}{0}{sha256}
\abx@aux@backref{29}{sha256}{0}{84}{84}
\abx@aux@page{29}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Passwort Hashes}{85}{subsection.7.8.3}}
\newlabel{sec:pwdhash}{{7.8.3}{85}{Passwort Hashes}{subsection.7.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Richtige Speicherung von Benutzerdaten}{85}{subsection.7.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speichern eines Passworts}{85}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}berpr\IeC {\"u}fen eines Passworts}{86}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}ASP.NET MVC}{87}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:MVC}{{8}{87}{ASP.NET MVC}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Allgemeines MVC}{87}{section.8.1}}
\newlabel{sec:allgemein}{{8.1}{87}{Allgemeines MVC}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Erstellung der Webseite}{87}{section.8.2}}
\newlabel{sec:erstellung_ws}{{8.2}{87}{Erstellung der Webseite}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Webseite Features}}{88}{figure.8.1}}
\newlabel{fig:webfeatures}{{\relax 8.1}{88}{Webseite Features}{figure.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Webseite Requirements}}{89}{figure.8.2}}
\newlabel{fig:webinstall}{{\relax 8.2}{89}{Webseite Requirements}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Webseite Erstellung Schritt 1}}{90}{figure.8.3}}
\newlabel{fig:weberstell1}{{\relax 8.3}{90}{Webseite Erstellung Schritt 1}{figure.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Webseite Erstellung Schritt 2}}{91}{figure.8.4}}
\newlabel{fig:weberstell2}{{\relax 8.4}{91}{Webseite Erstellung Schritt 2}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Webseite Erstellung Schritt 3}}{92}{figure.8.5}}
\newlabel{fig:weberstell3}{{\relax 8.5}{92}{Webseite Erstellung Schritt 3}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Webseite Erstellung Schritt 4}}{93}{figure.8.6}}
\newlabel{fig:weberstell4}{{\relax 8.6}{93}{Webseite Erstellung Schritt 4}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Webseite Erstellung Fertig}}{93}{figure.8.7}}
\newlabel{fig:weberstellfertig}{{\relax 8.7}{93}{Webseite Erstellung Fertig}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Webseite}}{94}{figure.8.8}}
\newlabel{fig:webseite}{{\relax 8.8}{94}{Webseite}{figure.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aufbau der Webseite}{94}{section.8.3}}
\newlabel{sec:aufbau}{{8.3}{94}{Aufbau der Webseite}{section.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Webseite Hauptseite}}{94}{figure.8.9}}
\newlabel{fig:webmainpage}{{\relax 8.9}{94}{Webseite Hauptseite}{figure.8.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Webseite Registrierung}}{95}{figure.8.10}}
\newlabel{fig:webregister}{{\relax 8.10}{95}{Webseite Registrierung}{figure.8.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Webseite Loginseite}}{96}{figure.8.11}}
\newlabel{fig:weblogin}{{\relax 8.11}{96}{Webseite Loginseite}{figure.8.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Webseite Passwort Zur\IeC {\"u}cksetzen}}{96}{figure.8.12}}
\newlabel{fig:webpwdforgot}{{\relax 8.12}{96}{Webseite Passwort Zurücksetzen}{figure.8.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Webseite Benutzer}}{97}{figure.8.13}}
\newlabel{fig:webuser}{{\relax 8.13}{97}{Webseite Benutzer}{figure.8.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Webseite Benutzer Passwort Einstellungen}}{97}{figure.8.14}}
\newlabel{fig:webuserpwd}{{\relax 8.14}{97}{Webseite Benutzer Passwort Einstellungen}{figure.8.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces Webseite Benutzer 2FA}}{98}{figure.8.15}}
\newlabel{fig:webuser2fa}{{\relax 8.15}{98}{Webseite Benutzer 2FA}{figure.8.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.16}{\ignorespaces Webseite Benutzer Kalender}}{98}{figure.8.16}}
\newlabel{fig:webusercal}{{\relax 8.16}{98}{Webseite Benutzer Kalender}{figure.8.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Link generation}{98}{section.8.4}}
\newlabel{sec:link}{{8.4}{98}{Link generation}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Controller}{100}{section.8.5}}
\newlabel{sec:Controller}{{8.5}{100}{Controller}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Controller Actions}{100}{subsection.8.5.1}}
\newlabel{sec:controller_actions}{{8.5.1}{100}{Controller Actions}{subsection.8.5.1}{}}
\abx@aux@cite{mic_controller}
\abx@aux@segm{0}{0}{mic_controller}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Action Results}{101}{subsection.8.5.2}}
\newlabel{sec:controller_actions_results}{{8.5.2}{101}{Action Results}{subsection.8.5.2}{}}
\abx@aux@backref{30}{mic_controller}{0}{101}{101}
\abx@aux@page{30}{101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Views}{101}{subsection.8.5.3}}
\newlabel{sec:Views}{{8.5.3}{101}{Views}{subsection.8.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Beispiel einer View}{102}{subsection.8.5.4}}
\newlabel{mvc_view_beispiel}{{8.5.4}{102}{Beispiel einer View}{subsection.8.5.4}{}}
\abx@aux@cite{mic_views}
\abx@aux@segm{0}{0}{mic_views}
\abx@aux@backref{31}{mic_views}{0}{103}{103}
\abx@aux@page{31}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Benutzer Datenbank}{103}{section.8.6}}
\newlabel{sec:UserDB}{{8.6}{103}{Benutzer Datenbank}{section.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Salt}{103}{subsection.8.6.1}}
\newlabel{sec:salt}{{8.6.1}{103}{Salt}{subsection.8.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warum Salt}{104}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Benutzerdatenbank}{105}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.17}{\ignorespaces Webseite Benutzer Datenbank}}{105}{figure.8.17}}
\newlabel{fig:webdb}{{\relax 8.17}{105}{Webseite Benutzer Datenbank}{figure.8.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{107}{chapter*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{32}{107}
\abx@aux@page{33}{107}
\abx@aux@page{34}{107}
\abx@aux@page{35}{107}
\abx@aux@page{36}{107}
\abx@aux@page{37}{107}
\abx@aux@page{38}{107}
\abx@aux@page{39}{107}
\abx@aux@page{40}{107}
\abx@aux@page{41}{107}
\abx@aux@page{42}{108}
\abx@aux@page{43}{108}
\abx@aux@page{44}{108}
\abx@aux@page{45}{108}
\abx@aux@page{46}{108}
\abx@aux@page{47}{108}
\abx@aux@page{48}{108}
\abx@aux@page{49}{108}
\abx@aux@page{50}{108}
\abx@aux@page{51}{108}
\abx@aux@page{52}{108}
\abx@aux@page{53}{108}
\abx@aux@page{54}{108}
\abx@aux@page{55}{108}
\abx@aux@page{56}{108}
\abx@aux@page{57}{109}
\abx@aux@page{58}{109}
\abx@aux@page{59}{109}
\abx@aux@page{60}{109}
\abx@aux@page{61}{109}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ParserUsingKeyword}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aspnetstatistik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Increment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieiCalExample}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iCalDocumentation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologiePostman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Retroperspective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumTeam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Backlog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Backlog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Path-Trav}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XSS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrumMaster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumDailyScrum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProductOwner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phishing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sha256}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CSRF-Protection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Planning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieLaTeX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{entityframework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VMI-Matrix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mic_controller}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mic_views}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnologieCSharpErklaerung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trello}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2FA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{visualstudio}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79993pt}
