[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MainFile.blg'
[19] biber:313> INFO - === Tue Feb 19, 2019, 14:23:00
[33] Biber.pm:371> INFO - Reading 'MainFile.bcf'
[75] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[83] Biber.pm:3981> INFO - Processing section 0
[91] Biber.pm:4154> INFO - Looking for bibtex format file 'literaturQuellen.bib' for section 0
[91] bibtex.pm:1468> INFO - LaTeX decoding ...
[109] bibtex.pm:1294> INFO - Found BibTeX data source 'literaturQuellen.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[142] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[151] bbl.pm:617> INFO - Writing 'MainFile.bbl' with encoding 'UTF-8'
[154] bbl.pm:720> INFO - Output to MainFile.bbl
