\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Product-Backlog}}{7}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Sprint-Backlog}}{8}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Projektstrukturplan}}{13}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces VMI-Matrix}}{14}{figure.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Kardinalit\IeC {\"a}ten}}{28}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ER-Diagramm}}{29}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Relation zwischen Benutzer und Kalender}}{30}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Relation zwischen Kalender und Zeitzone}}{31}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Kalendereintr\IeC {\"a}ge}}{32}{figure.4.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Install}}{37}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Install complete}}{37}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Neues Element}}{37}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ADO.NET Entity Data Model}}{38}{figure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces EF Designer aus Datenbank}}{39}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Datenverbindung}}{39}{figure.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Datenbankobjekte ausw\IeC {\"a}hlen}}{40}{figure.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Klassendiagramm}}{41}{figure.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Solutionsexplorer}}{41}{figure.5.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces .NET Framework Versionen}}{46}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces ASP.NET Projekt erstellen}}{47}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{47}{figure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{47}{figure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces ASP.NET Projekt Resultat}}{48}{figure.6.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Webseite Eingabefeld 1}}{66}{figure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Webseite Eingabefeld 2}}{66}{figure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Webseite Eingabefeld 3}}{67}{figure.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Webseite Cookies}}{70}{figure.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Sha 256 Funktionen}}{74}{figure.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Sha256 Block decomposition Formel 1}}{75}{figure.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Sha256 Block decomposition Formel 2}}{75}{figure.7.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Webseite Features}}{78}{figure.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Webseite Requirements}}{79}{figure.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Webseite Erstellung Schritt 1}}{80}{figure.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Webseite Erstellung Schritt 2}}{81}{figure.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Webseite Erstellung Schritt 3}}{82}{figure.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Webseite Erstellung Schritt 4}}{83}{figure.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Webseite Erstellung Fertig}}{83}{figure.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Webseite}}{84}{figure.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Webseite Hauptseite}}{84}{figure.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Webseite Registrierung}}{85}{figure.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Webseite Loginseite}}{86}{figure.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Webseite Passwort Zur\IeC {\"u}cksetzen}}{86}{figure.8.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Webseite Benutzer}}{87}{figure.8.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Webseite Benutzer Passwort Einstellungen}}{87}{figure.8.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces Webseite Benutzer 2FA}}{88}{figure.8.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 8.16}{\ignorespaces Webseite Benutzer Kalender}}{88}{figure.8.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
