\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Team}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projektmanagement und Organisation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Auftraggeber - Intact Systems}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Projektmanagement}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Scrum}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Artefakte}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rollen}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Meetings}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Abwandlung in diesem Projekt}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Arbeitsteilung}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Projektstrukturplan}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}VMI-Matrix}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}iCal}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Was ist iCal?}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Warum wurde iCal verwendet?}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aufbau einer iCal-Datei}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Keywords}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline VCALENDAR}{19}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline VEVENT}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline VTODO}{19}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline VALARM}{20}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline BEGIN: und END:}{21}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline UID}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SUMMARY}{22}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DTSTART}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DTEND}{22}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DTSTAMP}{23}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline COMMENT}{23}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DESCRIPTION}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline LOCATION}{23}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline PRIORITY}{23}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline RRULE}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DUE}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline CLASS}{24}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ORGANIZER}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline STATUS}{25}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ATTENDEE}{25}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline TRANSP}{27}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline TRIGGER}{27}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline REPEAT}{27}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DURATION}{28}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ACTION}{28}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ATTACH}{28}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Datenbank}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Funktion der Datenbank}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aufbau der Datenbank}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Parser}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aufgabe}{39}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Source-Code}{39}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline using-Schl\IeC {\"u}sselwort in C\#}{41}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Entity Framework}{42}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Funktionsweise}{42}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Anwendung}{42}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Technologien}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Allgemeines}{49}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Programmierung}{49}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline C\#}{49}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Visual Studio 17 Community}{50}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline .NET Framework 4.6}{51}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline asp.net}{52}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline MSSQL}{54}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Microsoft SQL Server management Studios}{54}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Entity Framework}{54}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ReSharper}{55}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ReSharper Installation}{55}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline PostMan}{55}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Kommunikation}{56}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Discord}{56}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Telegram}{57}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Filesharing}{57}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline TFS}{57}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Discord}{57}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Google Drive}{58}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Organisation}{58}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Trello}{58}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Schriftliche Arbeit}{58}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline LaTeX}{59}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Warum LaTeX?}{59}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Website-Security}{61}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Login Handling}{61}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Der Login Code}{61}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Two-Factor-Auth}{63}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Was ist Two-Factor Authentication}{63}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}2FA Login Code}{64}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Path-Traversal}{66}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Grundprinzip}{66}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Beispiele}{66}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}HTTP-Protokoll}{67}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}HTTP-Allgemein}{67}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}HTTP-Funktionsweise}{67}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}HTTP-Request}{68}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline HTTP-Request-Header}{68}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Header-Methoden}{68}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Methoden}{68}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline GET}{69}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Beispiel HTTP-GET Request mit Postman}{69}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline POST}{69}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Beispiel HTTP-POST Request mit Postman}{69}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Trace}{70}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}XSS Protection}{70}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Allgemeines \IeC {\"u}ber XSS}{70}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}XSS Targets:}{70}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Warum ist Javascript so beliebt?}{70}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Beliebte Angriffsvektoren}{71}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5}Session Hijacking}{71}{subsection.7.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6}Website-Defacements}{71}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.7}Phishing}{72}{subsection.7.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.8}Cross-Site-Tracing XST}{73}{subsection.7.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.9}Beispiel}{74}{subsection.7.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{74}{subsection.7.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}XSRF/CSRF Protection}{76}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Was ist XSRF/CSRF}{76}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Wie Funktioniert eine Solche Attacke}{77}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Verhindern}{78}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cookie}{78}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Token}{79}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ASP.NET Core antiforgery Konfiguration}{79}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Hashes}{81}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Hash Kollisionen}{81}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Wie funktioniert ein Hash Algorithmus}{82}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.1}Allgemeines \IeC {\"u}ber SHA256}{82}{subsection.7.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.2}Der Algorithmus}{82}{subsection.7.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Das Padding}{83}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Block decomposition}{83}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Hash-computation}{84}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.3}Passwort Hashes}{85}{subsection.7.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.4}Richtige Speicherung von Benutzerdaten}{85}{subsection.7.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Speichern eines Passworts}{86}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline \IeC {\"U}berpr\IeC {\"u}fen eines Passworts}{86}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}ASP.NET MVC}{87}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Allgemeines MVC}{87}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Erstellung der Webseite}{87}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Aufbau der Webseite}{94}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Link generation}{98}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Controller}{100}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Controller Actions}{100}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Action Results}{101}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Views}{101}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Beispiel einer View}{102}{subsection.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Benutzer Datenbank}{103}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Salt}{103}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Warum Salt}{104}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Benutzerdatenbank}{105}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{107}{chapter*.83}
