\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Product-Backlog}}{7}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Sprint-Backlog}}{8}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Projektstrukturplan}}{13}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces VMI-Matrix}}{14}{figure.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Kardinalit\IeC {\"a}ten}}{26}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ER-Diagramm}}{27}{figure.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Install}}{33}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Install complete}}{33}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Neues Element}}{33}{figure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ADO.NET Entity Data Model}}{34}{figure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces EF Designer aus Datenbank}}{35}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Datenverbindung}}{35}{figure.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Datenbankobjekte ausw\IeC {\"a}hlen}}{36}{figure.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Klassendiagramm}}{37}{figure.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Solutionsexplorer}}{37}{figure.5.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces ASP.NET Projekt erstellen}}{43}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{43}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{44}{figure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces ASP.NET Projekt Resultat}}{44}{figure.6.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
