\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Team}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projektmanagement und Organisation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Auftraggeber - Intact Systems}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Projektmanagement}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Scrum}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Artefakte}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rollen}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Meetings}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Abwandlung in diesem Projekt}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Arbeitsteilung}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Projektstrukturplan}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}VMI-Matrix}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}iCal}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Was ist iCal?}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Warum wurde iCal verwendet?}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aufbau einer iCal-Datei}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Keywords}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}VCALENDAR}{19}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}VEVENT}{19}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}VTODO}{19}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}VALARM}{20}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}BEGIN: und END:}{21}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}UID}{21}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.7}SUMMARY}{22}{subsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.8}DTSTART}{22}{subsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.9}DTEND}{22}{subsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.10}DTSTAMP}{23}{subsection.3.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.11}COMMENT}{23}{subsection.3.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.12}DESCRIPTION}{23}{subsection.3.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.13}LOCATION}{23}{subsection.3.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.14}PRIORITY}{23}{subsection.3.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.15}RRULE}{24}{subsection.3.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.16}DUE}{24}{subsection.3.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.17}CLASS}{24}{subsection.3.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.18}ORGANIZER}{25}{subsection.3.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.19}STATUS}{25}{subsection.3.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.20}ATTENDEE}{25}{subsection.3.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.21}TRANSP}{27}{subsection.3.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.22}TRIGGER}{27}{subsection.3.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.23}REPEAT}{27}{subsection.3.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.24}DURATION}{28}{subsection.3.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.25}ACTION}{28}{subsection.3.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.26}ATTACH}{28}{subsection.3.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Datenbank}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Funktion der Datenbank}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aufbau der Datenbank}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Parser}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aufgabe}{39}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Source-Code}{39}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline using-Schl\IeC {\"u}sselwort in C\#}{41}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Entity Framework}{43}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Funktionsweise}{43}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Anwendung}{43}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Source-Code}{48}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Technologien}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Allgemeines}{49}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Programmierung}{49}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}C\#}{49}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Visual Studio 17 Community}{50}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}.NET Framework 4.6}{51}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}asp.net}{52}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}MSSQL}{54}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Microsoft SQL Server management Studios}{54}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Entity Framework}{54}{subsection.6.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.8}iCal}{55}{subsection.6.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.9}ReSharper}{56}{subsection.6.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ReSharper Installation}{56}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.10}PostMan}{56}{subsection.6.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Kommunikation}{57}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Discord}{57}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Telegram}{57}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}File Sharing}{58}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}TFS}{58}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Discord}{58}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Google Drive}{58}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Organisation}{59}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Trello}{59}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Schriftliche Arbeit}{59}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}LaTeX}{59}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Warum LaTeX?}{59}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Webseite-Security}{61}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Login Handling}{61}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Der Login Code}{61}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Two-Factor-Auth}{63}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Was ist Two-Factor Authentication}{63}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}2FA Login Code}{63}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Path-Traversal}{66}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Grundprinzip}{66}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Beispiele}{66}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}HTTP-Protokoll}{67}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}HTTP-Allgemein}{67}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}HTTP-Funktionsweise}{67}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}HTTP-Request}{68}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline HTTP-Request-Header}{68}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Header-Methoden}{68}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Methoden}{68}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline GET}{69}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Beispiel HTTP-GET Request mit Postman}{69}{lstlisting.7.-3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline POST}{69}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Beispiel HTTP-POST Request mit Postman}{69}{lstlisting.7.-4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Trace}{69}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}XSS Protection}{70}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Allgemeines \IeC {\"u}ber XSS}{70}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}XSS Targets:}{70}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Warum ist Javascript so beliebt?}{70}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Beliebte Angriffsvektoren}{70}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5}Session Hijacking}{71}{subsection.7.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6}Website-Defacements}{71}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.7}Phishing}{71}{subsection.7.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.8}Cross-Site-Tracing XST}{72}{subsection.7.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.9}Beispiel}{74}{subsection.7.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{74}{subsection.7.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}XSRF/CSRF Protection}{76}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Was ist XSRF/CSRF}{76}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Wie Funktioniert eine Solche Attacke}{77}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Verhindern}{77}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cookie}{78}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Token}{79}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ASP.NET Core antiforgery Konfiguration}{79}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Hashes}{80}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Hash Kollisionen}{81}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Wie funktioniert ein Hash Algorithmus}{81}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.1}Allgemeines \IeC {\"u}ber SHA256}{81}{subsection.7.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.2}Der Algorithmus}{82}{subsection.7.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Das Padding}{82}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Block decomposition}{83}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Hash-computation}{83}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.3}Passwort Hashes}{85}{subsection.7.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.4}Richtige Speicherung von Benutzerdaten}{85}{subsection.7.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Speichern eines Passworts}{85}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline \IeC {\"U}berpr\IeC {\"u}fen eines Passworts}{86}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}ASP.NET MVC}{87}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Allgemeines MVC}{87}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Erstellung der Webseite}{87}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Aufbau der Webseite}{94}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Link generation}{98}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Controller}{100}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Controller Actions}{100}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Action Results}{101}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Views}{101}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Beispiel einer View}{102}{subsection.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Benutzer Datenbank}{103}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Salt}{103}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Warum Salt}{104}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Die Benutzerdatenbank}{105}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{107}{chapter*.41}
