\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{8}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{8}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{9}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Team}{9}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Auftraggeber - Intact Systems}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Projektmanagement}{10}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Scrum}{10}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.1}Artefakte}{10}{paragraph.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.2}Rollen}{12}{paragraph.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.3}Meetings}{13}{paragraph.2.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.4}Scrum Abwandlung in diesem Projekt}{15}{paragraph.2.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Arbeitsteilung}{15}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Projektstrukturplan}{15}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}iCal}{17}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Parser}{17}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Aufgabe}{17}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Source-Code}{17}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Entity Framework}{17}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Funktionsweise}{17}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Anwendung}{17}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Source-Code}{23}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Technologien}{23}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Allgemeines}{23}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Programmierung}{23}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Visual Studio 17 Community}{23}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}.NET Framework 4.6}{24}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}asp.net}{24}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}MSSQL}{27}{subsubsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Microsoft SQL Server management Studios}{28}{subsubsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Entity Framework}{28}{subsubsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.7}iCal}{28}{subsubsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.8}ReSharper}{28}{subsubsection.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.8.1}Resharper Installation}{29}{paragraph.5.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.9}PostMan}{29}{subsubsection.5.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Kommunikation}{29}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Discord}{29}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Telegram}{29}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}File Sharing}{30}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}TFS}{30}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Discord}{30}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Google Drive}{30}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Organisation}{30}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Trello}{30}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Schriftliche Arbeit}{30}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}LaTeX}{30}{subsubsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.6.1.1}Warum LaTeX?}{31}{paragraph.5.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Webseite-Security}{32}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Login Handling}{32}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Two-Factor-Auth}{32}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Was ist Two-Factor Authentication}{32}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Path-Traversal}{32}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Grundprinzip}{33}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Beispiele}{33}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Protection Path-Traversal}{33}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}XSS Protection}{33}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Allgemeines \IeC {\"u}ber XSS}{33}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}XSS Targets:}{34}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Warum ist Javascript so beliebt?}{34}{subsubsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4}Beliebte Angriffsvektoren}{34}{subsubsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5}Session Hijacking}{34}{subsubsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6}Website-Defacements}{34}{subsubsection.6.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.7}Phishing}{34}{subsubsection.6.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.8}Cross-Site-Tracing XST}{36}{subsubsection.6.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.9}Beispiel}{36}{subsubsection.6.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.10}Wie gew\IeC {\"a}hrleisten wir XSS Protection}{36}{subsubsection.6.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}XSRF/CSRF Protection}{38}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Was ist XSRF/CSRF}{38}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Wie Funktioniert eine Solche Attacke}{38}{subsubsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Verhindern}{38}{subsubsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Hashes}{39}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}HASH Kollisionen}{39}{subsubsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Wie funktioniert ein HASH Algorithmus}{39}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}Allgemeines \IeC {\"u}ber SHA256}{39}{subsubsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.2}Der Algorithmus}{40}{subsubsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.3}Das Padding}{40}{subsubsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.4}Block decomposition}{41}{subsubsection.6.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Password Hashes}{41}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}ASP.NET MVC}{41}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Allgemeines MVC}{42}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Erstellung der Webseite}{42}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Aufbau der Webseite }{46}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Link generation}{50}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Controller}{51}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Views}{51}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Services}{51}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}User Datenbank}{51}{subsection.7.8}
