\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{8}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{8}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{9}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Team}{9}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Auftraggeber - Intact Systems}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Projektmanagement}{10}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Scrum}{10}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.1}Artefakte}{10}{paragraph.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.2}Rollen}{13}{paragraph.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.3}Meetings}{14}{paragraph.2.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.4}Scrum Abwandlung in diesem Projekt}{15}{paragraph.2.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Arbeitsteilung}{15}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Projektstrukturplan}{15}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}VMI-Matrix}{16}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}iCal}{18}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Was ist iCal?}{18}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Warum wurde iCal verwendet?}{18}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Aufbau einer iCal-Datei}{18}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Keywords}{20}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Parser}{20}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Aufgabe}{20}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Source-Code}{20}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.1}using-Schl\IeC {\"u}sselwort in C\#}{22}{paragraph.4.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Entity Framework}{22}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Funktionsweise}{22}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Anwendung}{22}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Source-Code}{27}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Technologien}{27}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Allgemeines}{27}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Programmierung}{27}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}C\#}{27}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Visual Studio 17 Community}{27}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}.NET Framework 4.6}{28}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}asp.net}{29}{subsubsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}MSSQL}{31}{subsubsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Microsoft SQL Server management Studios}{31}{subsubsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.7}Entity Framework}{31}{subsubsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.8}iCal}{31}{subsubsection.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.9}ReSharper}{32}{subsubsection.5.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.9.1}Resharper Installation}{32}{paragraph.5.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.10}PostMan}{32}{subsubsection.5.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Kommunikation}{33}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Discord}{33}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Telegram}{33}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}File Sharing}{33}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}TFS}{33}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Discord}{33}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Google Drive}{34}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Organisation}{34}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Trello}{34}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Schriftliche Arbeit}{34}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}LaTeX}{34}{subsubsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.6.1.1}Warum LaTeX?}{34}{paragraph.5.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Webseite-Security}{35}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Login Handling}{35}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Der Login Code}{35}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Two-Factor-Auth}{36}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Was ist Two-Factor Authentication}{36}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}2FA Login Code}{36}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Path-Traversal}{38}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Grundprinzip}{38}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Beispiele}{38}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Protection Path-Traversal}{39}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}XSS Protection}{39}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Allgemeines \IeC {\"u}ber XSS}{39}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}XSS Targets:}{39}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Warum ist Javascript so beliebt?}{39}{subsubsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4}Beliebte Angriffsvektoren}{39}{subsubsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.5}Session Hijacking}{40}{subsubsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6}Website-Defacements}{40}{subsubsection.6.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.7}Phishing}{40}{subsubsection.6.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.8}Cross-Site-Tracing XST}{41}{subsubsection.6.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.9}Beispiel}{42}{subsubsection.6.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{42}{subsubsection.6.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.11}HTTP}{43}{subsubsection.6.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}XSRF/CSRF Protection}{43}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Was ist XSRF/CSRF}{43}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Wie Funktioniert eine Solche Attacke}{44}{subsubsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Verhindern}{44}{subsubsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Hashes}{44}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}HASH Kollisionen}{45}{subsubsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Wie funktioniert ein HASH Algorithmus}{45}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}Allgemeines \IeC {\"u}ber SHA256}{45}{subsubsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.2}Der Algorithmus}{45}{subsubsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.3}Das Padding}{46}{subsubsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.4}Block decomposition}{47}{subsubsection.6.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Password Hashes}{47}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}ASP.NET MVC}{47}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Allgemeines MVC}{47}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Erstellung der Webseite}{47}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Aufbau der Webseite }{51}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Link generation}{55}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Controller}{56}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Controller Actions}{56}{subsubsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Action Results}{56}{subsubsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Views}{57}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Beispiel einer View}{57}{subsubsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}User Datenbank}{58}{subsection.7.7}
