% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ScrumScrum-Review}{online}{}
      \name{author}{1}{}{%
        {{hash=f7db5bbd8037b801423c59ef307ff86f}{%
           family={Bittenfeld},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima Herwarth},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{f7db5bbd8037b801423c59ef307ff86f}
      \strng{fullhash}{f7db5bbd8037b801423c59ef307ff86f}
      \strng{bibnamehash}{f7db5bbd8037b801423c59ef307ff86f}
      \strng{authorbibnamehash}{f7db5bbd8037b801423c59ef307ff86f}
      \strng{authornamehash}{f7db5bbd8037b801423c59ef307ff86f}
      \strng{authorfullhash}{f7db5bbd8037b801423c59ef307ff86f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das Review-Meeting in Scrum: „Das haben wir geschafft!“}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://blog.seibert-media.net/blog/2011/11/02/scrum-review-meeting/
      \endverb
      \verb{url}
      \verb https://blog.seibert-media.net/blog/2011/11/02/scrum-review-meeting/
      \endverb
    \endentry
    \entry{ScrumProduct-Increment}{online}{}
      \name{author}{1}{}{%
        {{hash=d33712bcde2d63bad054a832b61d01e8}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{fullhash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{bibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorbibnamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authornamehash}{d33712bcde2d63bad054a832b61d01e8}
      \strng{authorfullhash}{d33712bcde2d63bad054a832b61d01e8}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Does It Mean to Be Potentially Releasable?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.mountaingoatsoftware.com/blog/what-does-it-mean-to-be-potentially-releasable
      \endverb
      \verb{url}
      \verb https://www.mountaingoatsoftware.com/blog/what-does-it-mean-to-be-potentially-releasable
      \endverb
    \endentry
    \entry{TechnologieiCalExample}{online}{}
      \name{author}{1}{}{%
        {{hash=3b338f1497992a1fa24ae4de9dd838f1}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3b338f1497992a1fa24ae4de9dd838f1}
      \strng{fullhash}{3b338f1497992a1fa24ae4de9dd838f1}
      \strng{bibnamehash}{3b338f1497992a1fa24ae4de9dd838f1}
      \strng{authorbibnamehash}{3b338f1497992a1fa24ae4de9dd838f1}
      \strng{authornamehash}{3b338f1497992a1fa24ae4de9dd838f1}
      \strng{authorfullhash}{3b338f1497992a1fa24ae4de9dd838f1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RFC 2447 - iCalendar Message-Based Interoperability Protocol}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc2447
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc2447
      \endverb
    \endentry
    \entry{TechnologiePostman}{online}{}
      \name{author}{1}{}{%
        {{hash=b3cedc9de2314e32896d25bce1bd0ecf}{%
           family={Farmer},
           familyi={F\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \strng{fullhash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \strng{bibnamehash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \strng{authorbibnamehash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \strng{authornamehash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \strng{authorfullhash}{b3cedc9de2314e32896d25bce1bd0ecf}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Student Blog: What is Postman, and why use it?}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.digitalcrafts.com/blog/student-blog-what-postman-and-why-use-it
      \endverb
      \verb{url}
      \verb https://www.digitalcrafts.com/blog/student-blog-what-postman-and-why-use-it
      \endverb
    \endentry
    \entry{ScrumScrum-Retroperspective}{online}{}
      \name{author}{1}{}{%
        {{hash=a334769077f8479889d7450ec755c42d}{%
           family={Huston},
           familyi={H\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a334769077f8479889d7450ec755c42d}
      \strng{fullhash}{a334769077f8479889d7450ec755c42d}
      \strng{bibnamehash}{a334769077f8479889d7450ec755c42d}
      \strng{authorbibnamehash}{a334769077f8479889d7450ec755c42d}
      \strng{authornamehash}{a334769077f8479889d7450ec755c42d}
      \strng{authorfullhash}{a334769077f8479889d7450ec755c42d}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How To Run A Sprint Retroperspective That Knocks Your Teams Socks Of}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://thedigitalprojectmanager.com/how-run-sprint-retrospective/
      \endverb
      \verb{url}
      \verb https://thedigitalprojectmanager.com/how-run-sprint-retrospective/
      \endverb
    \endentry
    \entry{ScrumTeam}{online}{}
      \name{author}{1}{}{%
        {{hash=5aa97d68d228a8a52a2e2af18717b437}{%
           family={Jeff\bibnamedelima Sutherland},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Ken\bibnamedelima Schwaber},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \strng{namehash}{5aa97d68d228a8a52a2e2af18717b437}
      \strng{fullhash}{5aa97d68d228a8a52a2e2af18717b437}
      \strng{bibnamehash}{5aa97d68d228a8a52a2e2af18717b437}
      \strng{authorbibnamehash}{5aa97d68d228a8a52a2e2af18717b437}
      \strng{authornamehash}{5aa97d68d228a8a52a2e2af18717b437}
      \strng{authorfullhash}{5aa97d68d228a8a52a2e2af18717b437}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{In aller Kürze: Scrum erklärt in 100 Wörtern.}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.dasscrumteam.com/de/scrum
      \endverb
      \verb{url}
      \verb https://www.dasscrumteam.com/de/scrum
      \endverb
    \endentry
    \entry{ScrumProduct-Backlog}{online}{}
      \name{author}{1}{}{%
        {{hash=b435de1009c4c844bbdfc3859daa4521}{%
           family={Jungwirth},
           familyi={J\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{fullhash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{bibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorbibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authornamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorfullhash}{b435de1009c4c844bbdfc3859daa4521}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum Grundlagen einfach erklärt: Der Product Backlog}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-product-backlog/
      \endverb
      \verb{url}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-product-backlog/
      \endverb
    \endentry
    \entry{ScrumSprint-Backlog}{online}{}
      \name{author}{1}{}{%
        {{hash=b435de1009c4c844bbdfc3859daa4521}{%
           family={Jungwirth},
           familyi={J\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{fullhash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{bibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorbibnamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authornamehash}{b435de1009c4c844bbdfc3859daa4521}
      \strng{authorfullhash}{b435de1009c4c844bbdfc3859daa4521}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum Grundlagen einfach erklärt: Der Sprint Backlog}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-sprint-backlog/
      \endverb
      \verb{url}
      \verb https://www.inloox.de/unternehmen/blog/artikel/scrum-grundlagen-einfach-erklaert-der-sprint-backlog/
      \endverb
    \endentry
    \entry{ScrumProductOwner}{online}{}
      \name{author}{1}{}{%
        {{hash=cb970d4d79247025542e47edd0a22a37}{%
           family={OWNER?},
           familyi={O\bibinitperiod},
           given={WAS\bibnamedelimb MACHT\bibnamedelimb EIN\bibnamedelima PRODUCT},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{cb970d4d79247025542e47edd0a22a37}
      \strng{fullhash}{cb970d4d79247025542e47edd0a22a37}
      \strng{bibnamehash}{cb970d4d79247025542e47edd0a22a37}
      \strng{authorbibnamehash}{cb970d4d79247025542e47edd0a22a37}
      \strng{authornamehash}{cb970d4d79247025542e47edd0a22a37}
      \strng{authorfullhash}{cb970d4d79247025542e47edd0a22a37}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WAS MACHT EIN PRODUCT OWNER?}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.scrum.de/was-macht-product-owner/
      \endverb
      \verb{url}
      \verb https://www.scrum.de/was-macht-product-owner/
      \endverb
    \endentry
    \entry{ScrumScrumMaster}{online}{}
      \name{author}{1}{}{%
        {{hash=8c565acad898e7b219a7d83206024794}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8c565acad898e7b219a7d83206024794}
      \strng{fullhash}{8c565acad898e7b219a7d83206024794}
      \strng{bibnamehash}{8c565acad898e7b219a7d83206024794}
      \strng{authorbibnamehash}{8c565acad898e7b219a7d83206024794}
      \strng{authornamehash}{8c565acad898e7b219a7d83206024794}
      \strng{authorfullhash}{8c565acad898e7b219a7d83206024794}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scrum-Master ist man aus Passion}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://t3n.de/news/scrum-master-aufgaben-ausbildung-gehalt-800972/
      \endverb
      \verb{url}
      \verb https://t3n.de/news/scrum-master-aufgaben-ausbildung-gehalt-800972/
      \endverb
    \endentry
    \entry{ScrumDailyScrum}{online}{}
      \name{author}{1}{}{%
        {{hash=863934def50f0a3d5190f7051e2f2dc5}{%
           family={Plewa},
           familyi={P\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{863934def50f0a3d5190f7051e2f2dc5}
      \strng{fullhash}{863934def50f0a3d5190f7051e2f2dc5}
      \strng{bibnamehash}{863934def50f0a3d5190f7051e2f2dc5}
      \strng{authorbibnamehash}{863934def50f0a3d5190f7051e2f2dc5}
      \strng{authornamehash}{863934def50f0a3d5190f7051e2f2dc5}
      \strng{authorfullhash}{863934def50f0a3d5190f7051e2f2dc5}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DAILY SCRUM MEETING - STAND-UP MEETING IM AGILEN PROJEKTMANAGEMENT}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.kayenta.de/training-seminar/artikel/daily-scrum-meeting-stand-up-meeting-im-agilen-projektmanagement.html
      \endverb
      \verb{url}
      \verb https://www.kayenta.de/training-seminar/artikel/daily-scrum-meeting-stand-up-meeting-im-agilen-projektmanagement.html
      \endverb
    \endentry
    \entry{ScrumSprint-Planning}{online}{}
      \name{author}{1}{}{%
        {{hash=1145fdb2255f7dc5b7da2e76ebef1500}{%
           family={Sprint\bibnamedelima Planning?},
           familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={What},
           giveni={W\bibinitperiod},
           prefix={is},
           prefixi={i\bibinitperiod}}}%
      }
      \strng{namehash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \strng{fullhash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \strng{bibnamehash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \strng{authorbibnamehash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \strng{authornamehash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \strng{authorfullhash}{1145fdb2255f7dc5b7da2e76ebef1500}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Sprint Planning?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.scrum.org/resources/what-is-sprint-planning
      \endverb
      \verb{url}
      \verb https://www.scrum.org/resources/what-is-sprint-planning
      \endverb
    \endentry
    \entry{TechnologieLaTeX}{online}{}
      \name{author}{1}{}{%
        {{hash=7e742b2aed701e7700c1f2b0896a4907}{%
           family={Steinhauser},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7e742b2aed701e7700c1f2b0896a4907}
      \strng{fullhash}{7e742b2aed701e7700c1f2b0896a4907}
      \strng{bibnamehash}{7e742b2aed701e7700c1f2b0896a4907}
      \strng{authorbibnamehash}{7e742b2aed701e7700c1f2b0896a4907}
      \strng{authornamehash}{7e742b2aed701e7700c1f2b0896a4907}
      \strng{authorfullhash}{7e742b2aed701e7700c1f2b0896a4907}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist LaTex? Einfach erklärt}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://praxistipps.chip.de/was-ist-latex-einfach-erklaert_48193
      \endverb
      \verb{url}
      \verb https://praxistipps.chip.de/was-ist-latex-einfach-erklaert_48193
      \endverb
    \endentry
    \entry{VMI-Matrix}{online}{}
      \name{author}{1}{}{%
        {{hash=c5d9e656d25e34a2bed94768d8b64c78}{%
           family={VMI-Matrix},
           familyi={V\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{c5d9e656d25e34a2bed94768d8b64c78}
      \strng{fullhash}{c5d9e656d25e34a2bed94768d8b64c78}
      \strng{bibnamehash}{c5d9e656d25e34a2bed94768d8b64c78}
      \strng{authorbibnamehash}{c5d9e656d25e34a2bed94768d8b64c78}
      \strng{authornamehash}{c5d9e656d25e34a2bed94768d8b64c78}
      \strng{authorfullhash}{c5d9e656d25e34a2bed94768d8b64c78}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VMI-Matrix}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.projektmanagementhandbuch.de/handbuch/projektplanung/vmi-matrix/
      \endverb
      \verb{url}
      \verb https://www.projektmanagementhandbuch.de/handbuch/projektplanung/vmi-matrix/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

