\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{9}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{9}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektmanagement und Organisation}{10}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Team}{10}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Auftraggeber - Intact Systems}{10}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Projektmanagement}{11}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Scrum}{11}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.1}Artefakte}{11}{paragraph.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.2}Rollen}{14}{paragraph.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.3}Meetings}{15}{paragraph.2.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.1.4}Scrum Abwandlung in diesem Projekt}{16}{paragraph.2.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Arbeitsteilung}{16}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Projektstrukturplan}{16}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}VMI-Matrix}{17}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}iCal}{19}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Was ist iCal?}{19}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Warum wurde iCal verwendet?}{19}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Aufbau einer iCal-Datei}{19}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Keywords}{22}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}VCALENDAR}{22}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}VEVENT}{22}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}VTODO}{22}{subsubsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}VALARM}{23}{subsubsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}BEGIN: und END:}{23}{subsubsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6}UID}{23}{subsubsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.7}SUMMARY}{24}{subsubsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.8}DTSTART}{24}{subsubsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.9}DTEND}{24}{subsubsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.10}DTSTAMP}{24}{subsubsection.3.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.11}COMMENT}{24}{subsubsection.3.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.12}DESCRIPTION}{24}{subsubsection.3.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.13}LOCATION}{24}{subsubsection.3.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.14}PRIORITY}{24}{subsubsection.3.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.15}RRULE}{24}{subsubsection.3.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.16}DUE}{25}{subsubsection.3.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.17}CLASS}{25}{subsubsection.3.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.18}ORGANIZER}{25}{subsubsection.3.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.19}STATUS}{25}{subsubsection.3.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.20}ATTENDEE}{25}{subsubsection.3.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.21}TRANSP}{25}{subsubsection.3.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.22}TRIGGER}{25}{subsubsection.3.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.23}REPEAT}{25}{subsubsection.3.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.24}DURATION}{25}{subsubsection.3.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.25}ACTION}{25}{subsubsection.3.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.26}ATTACH}{25}{subsubsection.3.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.27}Beispiel}{26}{subsubsection.3.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Datenbank}{26}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Funktion der Datenbank}{26}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Aufbau der Datenbank}{26}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Parser}{28}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Aufgabe}{28}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Source-Code}{28}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.1.1}using-Schl\IeC {\"u}sselwort in C\#}{29}{paragraph.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Entity Framework}{30}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Funktionsweise}{30}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Anwendung}{30}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Source-Code}{35}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Technologien}{35}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Allgemeines}{35}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Programmierung}{35}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}C\#}{35}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Visual Studio 17 Community}{35}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}.NET Framework 4.6}{36}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}asp.net}{37}{subsubsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5}MSSQL}{39}{subsubsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.6}Microsoft SQL Server management Studios}{39}{subsubsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.7}Entity Framework}{39}{subsubsection.6.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.8}iCal}{39}{subsubsection.6.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.9}ReSharper}{40}{subsubsection.6.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.9.1}Resharper Installation}{40}{paragraph.6.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.10}PostMan}{40}{subsubsection.6.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Kommunikation}{41}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Discord}{41}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Telegram}{41}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}File Sharing}{41}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}TFS}{41}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Discord}{41}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Google Drive}{42}{subsubsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Organisation}{42}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Trello}{42}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Schriftliche Arbeit}{42}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}LaTeX}{42}{subsubsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.6.1.1}Warum LaTeX?}{42}{paragraph.6.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Webseite-Security}{43}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Login Handling}{43}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Der Login Code}{43}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Two-Factor-Auth}{44}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Was ist Two-Factor Authentication}{44}{subsubsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}2FA Login Code}{44}{subsubsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Path-Traversal}{46}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Grundprinzip}{46}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Beispiele}{46}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}Protection Path-Traversal}{47}{subsubsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}XSS Protection}{47}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Allgemeines \IeC {\"u}ber XSS}{47}{subsubsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}XSS Targets:}{47}{subsubsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.3}Warum ist Javascript so beliebt?}{47}{subsubsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.4}Beliebte Angriffsvektoren}{47}{subsubsection.7.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.5}Session Hijacking}{48}{subsubsection.7.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.6}Website-Defacements}{48}{subsubsection.7.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.7}Phishing}{48}{subsubsection.7.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.8}Cross-Site-Tracing XST}{49}{subsubsection.7.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.9}Beispiel}{50}{subsubsection.7.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{50}{subsubsection.7.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.11}HTTP}{51}{subsubsection.7.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}XSRF/CSRF Protection}{51}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Was ist XSRF/CSRF}{51}{subsubsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Wie Funktioniert eine Solche Attacke}{52}{subsubsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Verhindern}{52}{subsubsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Hashes}{52}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}HASH Kollisionen}{53}{subsubsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Wie funktioniert ein HASH Algorithmus}{53}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.1}Allgemeines \IeC {\"u}ber SHA256}{53}{subsubsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2}Der Algorithmus}{53}{subsubsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.3}Das Padding}{54}{subsubsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.4}Block decomposition}{55}{subsubsection.7.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Password Hashes}{55}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}ASP.NET MVC}{55}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Allgemeines MVC}{55}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Erstellung der Webseite}{55}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Aufbau der Webseite }{59}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Link generation}{63}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Controller}{64}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.1}Controller Actions}{64}{subsubsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.2}Action Results}{64}{subsubsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Views}{65}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.1}Beispiel einer View}{65}{subsubsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}User Datenbank}{66}{subsection.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.1}Salt}{67}{subsubsection.8.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.2}Warum Salt}{67}{subsubsection.8.7.2}
