[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MainFile.blg'
[21] biber:313> INFO - === Tue Mar  5, 2019, 16:17:28
[36] Biber.pm:371> INFO - Reading 'MainFile.bcf'
[80] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[89] Biber.pm:3981> INFO - Processing section 0
[96] Biber.pm:4154> INFO - Looking for bibtex format file 'literaturQuellen.bib' for section 0
[97] bibtex.pm:1468> INFO - LaTeX decoding ...
[141] bibtex.pm:1294> INFO - Found BibTeX data source 'literaturQuellen.bib'
[174] Utils.pm:169> WARN - Name "Maira Wenzel, Luke Latham, Bill Wagner, Tom Pratt, Aymeric A., Erlend, Isaac Levin, Phuctv95, Mike B." has too many commas: skipping name
[199] Utils.pm:169> WARN - I didn't find a database entry for 'MIME-Typ' (section 0)
[199] Utils.pm:169> WARN - I didn't find a database entry for 'CSRF' (section 0)
[222] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[223] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[239] bbl.pm:617> INFO - Writing 'MainFile.bbl' with encoding 'UTF-8'
[245] bbl.pm:720> INFO - Output to MainFile.bbl
[245] Biber.pm:110> INFO - WARNINGS: 3
