\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{4}{}{Doc-Start}{}}
\newlabel{sec:danksagung}{{}{7}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Projektmanagement und Organisation}{7}{section.1}}
\newlabel{sec:ProjUOrg}{{1}{7}{Projektmanagement und Organisation}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{7}{subsection.1.1}}
\newlabel{sec:Team}{{1.1}{7}{Team}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auftraggeber - Intact Systems}{7}{subsection.1.2}}
\newlabel{sec:Auftraggeber}{{1.2}{7}{Auftraggeber - Intact Systems}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektmanagement}{8}{subsection.1.3}}
\newlabel{sec:Projektmanagement}{{1.3}{8}{Projektmanagement}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Scrum}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Artefakte}{8}{paragraph.1.3.1.1}}
\newlabel{sec:Artefakte}{{1.3.1.1}{8}{Artefakte}{paragraph.1.3.1.1}{}}
\abx@aux@cite{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@segm{0}{0}{ScrumProduct-Backlog}
\abx@aux@cite{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@segm{0}{0}{ScrumProduct-Increment}
\abx@aux@cite{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\abx@aux@segm{0}{0}{ScrumSprint-Backlog}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product-Backlog}}{9}{figure.1}}
\newlabel{fig:productBacklog}{{1}{9}{Product-Backlog}{figure.1}{}}
\abx@aux@cite{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\abx@aux@segm{0}{0}{ScrumProductOwner}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprint-Backlog}}{10}{figure.2}}
\newlabel{fig:sprintBacklog}{{2}{10}{Sprint-Backlog}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Rollen}{10}{paragraph.1.3.1.2}}
\newlabel{sec:Rollen}{{1.3.1.2}{10}{Rollen}{paragraph.1.3.1.2}{}}
\abx@aux@cite{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@segm{0}{0}{ScrumScrumMaster}
\abx@aux@cite{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@segm{0}{0}{ScrumTeam}
\abx@aux@cite{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\abx@aux@segm{0}{0}{ScrumSprint-Planning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Meetings}{11}{paragraph.1.3.1.3}}
\newlabel{sec:Meetings}{{1.3.1.3}{11}{Meetings}{paragraph.1.3.1.3}{}}
\abx@aux@cite{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@segm{0}{0}{ScrumDailyScrum}
\abx@aux@cite{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\abx@aux@segm{0}{0}{ScrumScrum-Retroperspective}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Parser}{12}{section.2}}
\newlabel{sec:parser}{{2}{12}{Parser}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe}{12}{subsection.2.1}}
\newlabel{sec:parser-aufgabe}{{2.1}{12}{Aufgabe}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Source-Code}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entity Framework}{13}{subsection.2.2}}
\newlabel{sec:parser-entity-framework}{{2.2}{13}{Entity Framework}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funktionsweise}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anwendung}{13}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Install}}{13}{figure.3}}
\newlabel{fig:parsef01}{{3}{13}{Install}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Install complete}}{13}{figure.4}}
\newlabel{fig:parsef02}{{4}{13}{Install complete}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neues Element}}{14}{figure.5}}
\newlabel{fig:parsef03}{{5}{14}{Neues Element}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADO.NET Entity Data Model}}{15}{figure.6}}
\newlabel{fig:parsef04}{{6}{15}{ADO.NET Entity Data Model}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EF Designer aus Datenbank}}{15}{figure.7}}
\newlabel{fig:parsef05}{{7}{15}{EF Designer aus Datenbank}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenverbindung}}{16}{figure.8}}
\newlabel{fig:parsef06}{{8}{16}{Datenverbindung}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenbankobjekte ausw\IeC {\"a}hlen}}{16}{figure.9}}
\newlabel{fig:parsef07}{{9}{16}{Datenbankobjekte auswählen}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm}}{17}{figure.10}}
\newlabel{fig:parsef07}{{10}{17}{Klassendiagramm}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solutionsexplorer}}{17}{figure.11}}
\newlabel{fig:parsef07}{{11}{17}{Solutionsexplorer}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Source-Code}{18}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{18}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines}{18}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmierung}{18}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visual Studio 17 Community}{18}{subsubsection.3.2.1}}
\newlabel{lst:test}{{1}{19}{Syntax Unterschied: Property}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Syntax Unterschied: Property}{19}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}.NET Framework 4.6}{19}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}asp.net}{19}{subsubsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Projekt erstellen}}{21}{figure.12}}
\newlabel{fig:aspNetTut01}{{12}{21}{Projekt erstellen}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ASP.NET Webanwendung ausw\IeC {\"a}hlen}}{21}{figure.13}}
\newlabel{fig:aspNetTut02}{{13}{21}{ASP.NET Webanwendung auswählen}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ASP.NET Vorlage ausw\IeC {\"a}hlen}}{22}{figure.14}}
\newlabel{fig:aspNetTut03}{{14}{22}{ASP.NET Vorlage auswählen}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultat}}{22}{figure.15}}
\newlabel{fig:aspNetTut04}{{15}{22}{Resultat}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MSSQL}{22}{subsubsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Microsoft SQL Server management Studios}{23}{subsubsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entity Framework}{23}{subsubsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}iCal}{23}{subsubsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ReSharper}{23}{subsubsection.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.1}Resharper Installation}{24}{paragraph.3.2.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}PostMan}{24}{subsubsection.3.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{24}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Discord}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Telegram}{24}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Sharing}{25}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}TFS}{25}{subsubsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discord}{25}{subsubsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Google Drive}{25}{subsubsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organisation}{25}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Trello}{25}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Schriftliche Arbeit}{26}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}LaTeX}{26}{subsubsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Webseite}{26}{section.4}}
\newlabel{sec:Webseite}{{4}{26}{Webseite}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security}{26}{subsection.4.1}}
\newlabel{sec:Security}{{4.1}{26}{Security}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Login Handling}{26}{subsubsection.4.1.1}}
\newlabel{sec:Login}{{4.1.1}{26}{Login Handling}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Two-Factor-Auth}{26}{subsubsection.4.1.2}}
\newlabel{sec:tfa}{{4.1.2}{26}{Two-Factor-Auth}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Path-Traversal}{26}{subsubsection.4.1.3}}
\newlabel{sec:Path-Traversal}{{4.1.3}{26}{Path-Traversal}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Grundprinzip}{26}{subsubsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Beispiele}{26}{subsubsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Protection Path-Traversal}{27}{subsubsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}XSS Protection}{27}{subsubsection.4.1.7}}
\newlabel{sec:xss}{{4.1.7}{27}{XSS Protection}{subsubsection.4.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Allgemeines \IeC {\"u}ber XSS}{27}{subsubsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}XSS Targets:}{27}{subsubsection.4.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Warum ist Javascript so beliebt?}{27}{subsubsection.4.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Beliebte Angriffsvektoren}{27}{subsubsection.4.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Session Hijacking}{28}{subsubsection.4.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Website-Defacements}{28}{subsubsection.4.1.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}Phishing}{28}{subsubsection.4.1.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Cross-Site-Tracing XST}{29}{subsubsection.4.1.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}Beispiel}{30}{subsubsection.4.1.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}Wie gew\IeC {\"a}hrleisten wir XSS Protection}{30}{subsubsection.4.1.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}XSRF/CSRF Protection}{31}{subsubsection.4.1.18}}
\newlabel{sec:csrf}{{4.1.18}{31}{XSRF/CSRF Protection}{subsubsection.4.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}Was ist XSRF/CSRF}{31}{subsubsection.4.1.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.20}Wie Funktioniert eine Solche Attacke}{32}{subsubsection.4.1.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.21}Verhindern}{32}{subsubsection.4.1.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.22}Hashes}{32}{subsubsection.4.1.22}}
\newlabel{hash-expl}{{4.1.22}{32}{Hashes}{subsubsection.4.1.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.23}HASH Kollisionen}{33}{subsubsection.4.1.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.24}Wie funktioniert ein HASH Algorithmus}{33}{subsubsection.4.1.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.25}Allgemeines \IeC {\"u}ber SHA256}{33}{subsubsection.4.1.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.26}Der Algorithmus}{33}{subsubsection.4.1.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.27}Das Padding}{34}{subsubsection.4.1.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.28}Block decomposition}{35}{subsubsection.4.1.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.29}Password Hashes}{35}{subsubsection.4.1.29}}
\newlabel{sec:hash}{{4.1.29}{35}{Password Hashes}{subsubsection.4.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ASP.NET MVC}{35}{subsection.4.2}}
\newlabel{sec:MVC}{{4.2}{35}{ASP.NET MVC}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeines MVC}{35}{subsubsection.4.2.1}}
\newlabel{sec:allgemein}{{4.2.1}{35}{Allgemeines MVC}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Erstellung der Webseite}{35}{subsubsection.4.2.2}}
\newlabel{sec:erstellung}{{4.2.2}{35}{Erstellung der Webseite}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aufbau der Webseite }{35}{subsubsection.4.2.3}}
\newlabel{sec:aufbau}{{4.2.3}{35}{Aufbau der Webseite }{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Link generation}{35}{subsubsection.4.2.4}}
\newlabel{sec:link}{{4.2.4}{35}{Link generation}{subsubsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Controller}{35}{subsubsection.4.2.5}}
\newlabel{sec:Controller}{{4.2.5}{35}{Controller}{subsubsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Views}{35}{subsubsection.4.2.6}}
\newlabel{sec:Views}{{4.2.6}{35}{Views}{subsubsection.4.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Services}{35}{subsubsection.4.2.7}}
\newlabel{sec:Services}{{4.2.7}{35}{Services}{subsubsection.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}User Datenbank}{35}{subsubsection.4.2.8}}
\newlabel{sec:UserDB}{{4.2.8}{35}{User Datenbank}{subsubsection.4.2.8}{}}
\newlabel{sec:salt}{{4.2.8}{35}{User Datenbank}{subsubsection.4.2.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ScrumProduct-Increment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrum-Retroperspective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumTeam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProduct-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Backlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumProductOwner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumScrumMaster}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumDailyScrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumSprint-Planning}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
