\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{sec:eidesstattliche-erklaerung}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:abstract}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{4}{}{Doc-Start}{}}
\newlabel{sec:danksagung}{{}{6}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektmanagement und Organisation}{6}{section.1}}
\newlabel{sec:ProjUOrg}{{1}{6}{Projektmanagement und Organisation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auftraggeber - Intact Systems}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Webseite}{7}{section.2}}
\newlabel{sec:Webseite}{{2}{7}{Webseite}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security}{7}{subsection.2.1}}
\newlabel{sec:Security}{{2.1}{7}{Security}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Login Handling}{7}{subsubsection.2.1.1}}
\newlabel{sec:Login}{{2.1.1}{7}{Login Handling}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Absicherung}{7}{subsubsection.2.1.2}}
\newlabel{sec:Absicherung}{{2.1.2}{7}{Absicherung}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Two-Factor-Auth}{7}{subsubsection.2.1.3}}
\newlabel{sec:tfa}{{2.1.3}{7}{Two-Factor-Auth}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}XSS Protection}{7}{subsubsection.2.1.4}}
\newlabel{sec:xss}{{2.1.4}{7}{XSS Protection}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Allgemeines \IeC {\"u}ber XSS}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}XSS Targets:}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Warum ist Javascript so beliebt?}{7}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Beliebte Angriffsvektoren}{7}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Session Hijacking}{8}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Website-Defacements}{8}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Phishing}{8}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Cross-Site-Tracing}{8}{subsubsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}XSRF/CSRF Protection}{8}{subsubsection.2.1.13}}
\newlabel{sec:csrf}{{2.1.13}{8}{XSRF/CSRF Protection}{subsubsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Sql-Injection Protection}{8}{subsubsection.2.1.14}}
\newlabel{sec:sqli}{{2.1.14}{8}{Sql-Injection Protection}{subsubsection.2.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Password Hashes}{8}{subsubsection.2.1.15}}
\newlabel{sec:hash}{{2.1.15}{8}{Password Hashes}{subsubsection.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASP.NET MVC}{8}{subsection.2.2}}
\newlabel{sec:MVC}{{2.2}{8}{ASP.NET MVC}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Allgemeines MVC}{8}{subsubsection.2.2.1}}
\newlabel{sec:allgemein}{{2.2.1}{8}{Allgemeines MVC}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aufbau der Webseite }{8}{subsubsection.2.2.2}}
\newlabel{sec:aufbau}{{2.2.2}{8}{Aufbau der Webseite }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Link generation}{8}{subsubsection.2.2.3}}
\newlabel{sec:link}{{2.2.3}{8}{Link generation}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Controller}{8}{subsubsection.2.2.4}}
\newlabel{sec:Controller}{{2.2.4}{8}{Controller}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Views}{8}{subsubsection.2.2.5}}
\newlabel{sec:Views}{{2.2.5}{8}{Views}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Services}{8}{subsubsection.2.2.6}}
\newlabel{sec:Services}{{2.2.6}{8}{Services}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}User Datenbank}{8}{subsubsection.2.2.7}}
\newlabel{sec:UserDB}{{2.2.7}{8}{User Datenbank}{subsubsection.2.2.7}{}}
\newlabel{sec:salt}{{2.2.7}{8}{User Datenbank}{subsubsection.2.2.7}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
