\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Projektmanagement und Organisation}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Team}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Auftraggeber - Intact Systems}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Webseite}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Security}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Login Handling}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Absicherung}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Two-Factor-Auth}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}XSS Protection}{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Allgemeines \IeC {\"u}ber XSS}{7}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}XSS Targets:}{7}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Warum ist Javascript so beliebt?}{7}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Beliebte Angriffsvektoren}{7}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Session Hijacking}{8}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}Website-Defacements}{8}{subsubsection.2.1.10}
\contentsline {subsubsection}{\numberline {2.1.11}Phishing}{8}{subsubsection.2.1.11}
\contentsline {subsubsection}{\numberline {2.1.12}Cross-Site-Tracing}{8}{subsubsection.2.1.12}
\contentsline {subsubsection}{\numberline {2.1.13}XSRF/CSRF Protection}{8}{subsubsection.2.1.13}
\contentsline {subsubsection}{\numberline {2.1.14}Sql-Injection Protection}{8}{subsubsection.2.1.14}
\contentsline {subsubsection}{\numberline {2.1.15}Password Hashes}{8}{subsubsection.2.1.15}
\contentsline {subsection}{\numberline {2.2}ASP.NET MVC}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Allgemeines MVC}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Aufbau der Webseite }{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Link generation}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Controller}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Views}{8}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Services}{8}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}User Datenbank}{8}{subsubsection.2.2.7}
