[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'MainFile.blg'
[18] biber:313> INFO - === Sat Jan 26, 2019, 16:07:00
[32] Biber.pm:371> INFO - Reading 'MainFile.bcf'
[74] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[82] Biber.pm:3981> INFO - Processing section 0
[89] Biber.pm:4154> INFO - Looking for bibtex format file 'literaturQuellen.bib' for section 0
[90] bibtex.pm:1468> INFO - LaTeX decoding ...
[99] bibtex.pm:1294> INFO - Found BibTeX data source 'literaturQuellen.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[119] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[125] bbl.pm:617> INFO - Writing 'MainFile.bbl' with encoding 'UTF-8'
[127] bbl.pm:720> INFO - Output to MainFile.bbl
