\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Technische Aspekte der Aufgabenstellung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Team}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Projektmanagement und Organisation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Auftraggeber - Intact Systems}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Projektmanagement}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Scrum}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Artefakte}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Rollen}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Meetings}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Abwandlung in diesem Projekt}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Arbeitsteilung}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Projektstrukturplan}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}VMI-Matrix}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}iCal}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Was ist iCal?}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Warum wurde iCal verwendet?}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aufbau einer iCal-Datei}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Keywords}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}VCALENDAR}{19}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}VEVENT}{19}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}VTODO}{19}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}VALARM}{20}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}BEGIN: und END:}{21}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}UID}{21}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.7}SUMMARY}{22}{subsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.8}DTSTART}{22}{subsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.9}DTEND}{22}{subsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.10}DTSTAMP}{23}{subsection.3.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.11}COMMENT}{23}{subsection.3.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.12}DESCRIPTION}{23}{subsection.3.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.13}LOCATION}{23}{subsection.3.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.14}PRIORITY}{23}{subsection.3.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.15}RRULE}{23}{subsection.3.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.16}DUE}{24}{subsection.3.4.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.17}CLASS}{24}{subsection.3.4.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.18}ORGANIZER}{24}{subsection.3.4.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.19}STATUS}{24}{subsection.3.4.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.20}ATTENDEE}{24}{subsection.3.4.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.21}TRANSP}{24}{subsection.3.4.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.22}TRIGGER}{24}{subsection.3.4.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.23}REPEAT}{25}{subsection.3.4.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.24}DURATION}{25}{subsection.3.4.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.25}ACTION}{25}{subsection.3.4.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.26}ATTACH}{25}{subsection.3.4.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.27}Beispiel}{25}{subsection.3.4.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Datenbank}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Funktion der Datenbank}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aufbau der Datenbank}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Parser}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aufgabe}{37}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Source-Code}{37}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline using-Schl\IeC {\"u}sselwort in C\#}{39}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Entity Framework}{41}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Funktionsweise}{41}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Anwendung}{41}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Source-Code}{46}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Technologien}{47}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Allgemeines}{47}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Programmierung}{47}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}C\#}{47}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Visual Studio 17 Community}{48}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}.NET Framework 4.6}{49}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}asp.net}{50}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}MSSQL}{52}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Microsoft SQL Server management Studios}{52}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Entity Framework}{52}{subsection.6.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.8}iCal}{53}{subsection.6.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.9}ReSharper}{54}{subsection.6.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ReSharper Installation}{54}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.10}PostMan}{54}{subsection.6.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Kommunikation}{55}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Discord}{55}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Telegram}{55}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}File Sharing}{56}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}TFS}{56}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Discord}{56}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Google Drive}{56}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Organisation}{57}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Trello}{57}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Schriftliche Arbeit}{57}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}LaTeX}{57}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Warum LaTeX?}{57}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Webseite-Security}{59}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Login Handling}{59}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Der Login Code}{59}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Two-Factor-Auth}{61}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Was ist Two-Factor Authentication}{61}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}2FA Login Code}{61}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Path-Traversal}{63}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Grundprinzip}{63}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Beispiele}{64}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Protection Path-Traversal}{65}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}XSS Protection}{65}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Allgemeines \IeC {\"u}ber XSS}{65}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}XSS Targets:}{65}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Warum ist Javascript so beliebt?}{65}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Beliebte Angriffsvektoren}{66}{subsection.7.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5}Session Hijacking}{66}{subsection.7.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6}Website-Defacements}{66}{subsection.7.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.7}Phishing}{66}{subsection.7.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.8}Cross-Site-Tracing XST}{68}{subsection.7.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.9}Beispiel}{69}{subsection.7.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.10}Wie wird XSS Protection gew\IeC {\"a}hrleistet}{69}{subsection.7.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.11}HTTP}{71}{subsection.7.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}XSRF/CSRF Protection}{71}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Was ist XSRF/CSRF}{71}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Wie Funktioniert eine Solche Attacke}{72}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Verhindern}{73}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cookie}{73}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Token}{74}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ASP.NET Core antiforgery Konfiguration}{74}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Hashes}{75}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Hash Kollisionen}{76}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Wie funktioniert ein Hash Algorithmus}{76}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Allgemeines \IeC {\"u}ber SHA256}{77}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Der Algorithmus}{77}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Das Padding}{78}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Block decomposition}{79}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Passwort Hashes}{79}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}ASP.NET MVC}{81}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Allgemeines MVC}{81}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Erstellung der Webseite}{81}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Aufbau der Webseite}{88}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Link generation}{92}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Controller}{94}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Controller Actions}{94}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Action Results}{95}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Views}{95}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Beispiel einer View}{96}{subsection.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}User Datenbank}{97}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Salt}{97}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Warum Salt}{98}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{101}{chapter*.28}
