\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Webseite}{1}{section.1}}
\newlabel{sec:Webseite}{{1}{1}{Webseite}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security}{1}{subsection.1.1}}
\newlabel{sec:Security}{{1.1}{1}{Security}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Login Handling}{1}{subsubsection.1.1.1}}
\newlabel{sec:Login}{{1.1.1}{1}{Login Handling}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Absicherung}{1}{subsubsection.1.1.2}}
\newlabel{sec:Absicherung}{{1.1.2}{1}{Absicherung}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Two-Factor-Auth}{1}{subsubsection.1.1.3}}
\newlabel{sec:tfa}{{1.1.3}{1}{Two-Factor-Auth}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}XSS Protection}{1}{subsubsection.1.1.4}}
\newlabel{sec:xss}{{1.1.4}{1}{XSS Protection}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Allgemeines \IeC {\"u}ber XSS}{1}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}XSS Targets:}{1}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Warum ist Javascript so beliebt?}{1}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Beliebte Angriffsvektoren}{1}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Session Hijacking}{2}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Website-Defacements}{2}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Phishing}{2}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Cross-Site-Tracing}{2}{subsubsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}XSRF/CSRF Protection}{2}{subsubsection.1.1.13}}
\newlabel{sec:csrf}{{1.1.13}{2}{XSRF/CSRF Protection}{subsubsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Sql-Injection Protection}{2}{subsubsection.1.1.14}}
\newlabel{sec:sqli}{{1.1.14}{2}{Sql-Injection Protection}{subsubsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}Password Hashes}{2}{subsubsection.1.1.15}}
\newlabel{sec:hash}{{1.1.15}{2}{Password Hashes}{subsubsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ASP.NET MVC}{2}{subsection.1.2}}
\newlabel{sec:MVC}{{1.2}{2}{ASP.NET MVC}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Allgemeines MVC}{3}{subsubsection.1.2.1}}
\newlabel{sec:allgemein}{{1.2.1}{3}{Allgemeines MVC}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aufbau der Webseite }{3}{subsubsection.1.2.2}}
\newlabel{sec:aufbau}{{1.2.2}{3}{Aufbau der Webseite }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Link generation}{3}{subsubsection.1.2.3}}
\newlabel{sec:link}{{1.2.3}{3}{Link generation}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Controller}{3}{subsubsection.1.2.4}}
\newlabel{sec:Controller}{{1.2.4}{3}{Controller}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Views}{3}{subsubsection.1.2.5}}
\newlabel{sec:Views}{{1.2.5}{3}{Views}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Services}{3}{subsubsection.1.2.6}}
\newlabel{sec:Services}{{1.2.6}{3}{Services}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}User Datenbank}{3}{subsubsection.1.2.7}}
\newlabel{sec:UserDB}{{1.2.7}{3}{User Datenbank}{subsubsection.1.2.7}{}}
\newlabel{sec:salt}{{1.2.7}{3}{User Datenbank}{subsubsection.1.2.7}{}}
